<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20221108122126" modified="D:20230602105454"/>
<preamble>\usepackage{url,amsmath,amssymb,amsthm}
\renewcommand{\Pr}{\mathop{\mathbb{P}}}
\newcommand{\E}{\mathop{\mathbb{E}}}
\newcommand{\Var}{\mathbf{Var}}
\newcommand{\diff}{~\mathrm{d}}
\newcommand{\pfrac}[2]{\left(\frac{#1}{#2}\right)}
\newcommand{\parent}{\textnormal{parent}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\scalar}[2]{\ensuremath{\langle #1, #2\rangle}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\nth}[1]{#1^{\textsuperscript{th}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\poly}{\textnormal{poly}}
\newcommand{\enc}{\textnormal{enc}}

\newcommand{\cut}{\textnormal{Cut}}
\newcommand{\Step}[1]{\stackrel{#1}{\Rightarrow}}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="800 800" origin="0 0" frame="800 800" skip="32" crop="no"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="colors">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="antiquewhite" value="0.98 0.922 0.843"/>
<color name="antiquewhite1" value="1 0.937 0.859"/>
<color name="antiquewhite2" value="0.933 0.875 0.8"/>
<color name="antiquewhite3" value="0.804 0.753 0.69"/>
<color name="antiquewhite4" value="0.545 0.514 0.471"/>
<color name="aquamarine" value="0.498 1 0.831"/>
<color name="aquamarine1" value="0.498 1 0.831"/>
<color name="aquamarine2" value="0.463 0.933 0.776"/>
<color name="aquamarine3" value="0.4 0.804 0.667"/>
<color name="aquamarine4" value="0.271 0.545 0.455"/>
<color name="azure" value="0.941 1 1"/>
<color name="azure1" value="0.941 1 1"/>
<color name="azure2" value="0.878 0.933 0.933"/>
<color name="azure3" value="0.757 0.804 0.804"/>
<color name="azure4" value="0.514 0.545 0.545"/>
<color name="beige" value="0.961 0.961 0.863"/>
<color name="bisque" value="1 0.894 0.769"/>
<color name="bisque1" value="1 0.894 0.769"/>
<color name="bisque2" value="0.933 0.835 0.718"/>
<color name="bisque3" value="0.804 0.718 0.62"/>
<color name="bisque4" value="0.545 0.49 0.42"/>
<color name="black" value="0"/>
<color name="blanchedalmond" value="1 0.922 0.804"/>
<color name="blue" value="0 0 1"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="blueviolet" value="0.541 0.169 0.886"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="brown1" value="1 0.251 0.251"/>
<color name="brown2" value="0.933 0.231 0.231"/>
<color name="brown3" value="0.804 0.2 0.2"/>
<color name="brown4" value="0.545 0.137 0.137"/>
<color name="burlywood" value="0.871 0.722 0.529"/>
<color name="burlywood1" value="1 0.827 0.608"/>
<color name="burlywood2" value="0.933 0.773 0.569"/>
<color name="burlywood3" value="0.804 0.667 0.49"/>
<color name="burlywood4" value="0.545 0.451 0.333"/>
<color name="cadetblue" value="0.373 0.62 0.627"/>
<color name="cadetblue1" value="0.596 0.961 1"/>
<color name="cadetblue2" value="0.557 0.898 0.933"/>
<color name="cadetblue3" value="0.478 0.773 0.804"/>
<color name="cadetblue4" value="0.325 0.525 0.545"/>
<color name="chartreuse" value="0.498 1 0"/>
<color name="chartreuse1" value="0.498 1 0"/>
<color name="chartreuse2" value="0.463 0.933 0"/>
<color name="chartreuse3" value="0.4 0.804 0"/>
<color name="chartreuse4" value="0.271 0.545 0"/>
<color name="chocolate" value="0.824 0.412 0.118"/>
<color name="chocolate1" value="1 0.498 0.141"/>
<color name="chocolate2" value="0.933 0.463 0.129"/>
<color name="chocolate3" value="0.804 0.4 0.114"/>
<color name="chocolate4" value="0.545 0.271 0.075"/>
<color name="coral" value="1 0.498 0.314"/>
<color name="coral1" value="1 0.447 0.337"/>
<color name="coral2" value="0.933 0.416 0.314"/>
<color name="coral3" value="0.804 0.357 0.271"/>
<color name="coral4" value="0.545 0.243 0.184"/>
<color name="cornflowerblue" value="0.392 0.584 0.929"/>
<color name="cornsilk" value="1 0.973 0.863"/>
<color name="cornsilk1" value="1 0.973 0.863"/>
<color name="cornsilk2" value="0.933 0.91 0.804"/>
<color name="cornsilk3" value="0.804 0.784 0.694"/>
<color name="cornsilk4" value="0.545 0.533 0.471"/>
<color name="cyan" value="0 1 1"/>
<color name="cyan1" value="0 1 1"/>
<color name="cyan2" value="0 0.933 0.933"/>
<color name="cyan3" value="0 0.804 0.804"/>
<color name="cyan4" value="0 0.545 0.545"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgoldenrod" value="0.722 0.525 0.043"/>
<color name="darkgoldenrod1" value="1 0.725 0.059"/>
<color name="darkgoldenrod2" value="0.933 0.678 0.055"/>
<color name="darkgoldenrod3" value="0.804 0.584 0.047"/>
<color name="darkgoldenrod4" value="0.545 0.396 0.031"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkgrey" value="0.663"/>
<color name="darkkhaki" value="0.741 0.718 0.42"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkolivegreen" value="0.333 0.42 0.184"/>
<color name="darkolivegreen1" value="0.792 1 0.439"/>
<color name="darkolivegreen2" value="0.737 0.933 0.408"/>
<color name="darkolivegreen3" value="0.635 0.804 0.353"/>
<color name="darkolivegreen4" value="0.431 0.545 0.239"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkorange1" value="1 0.498 0"/>
<color name="darkorange2" value="0.933 0.463 0"/>
<color name="darkorange3" value="0.804 0.4 0"/>
<color name="darkorange4" value="0.545 0.271 0"/>
<color name="darkorchid" value="0.6 0.196 0.8"/>
<color name="darkorchid1" value="0.749 0.243 1"/>
<color name="darkorchid2" value="0.698 0.227 0.933"/>
<color name="darkorchid3" value="0.604 0.196 0.804"/>
<color name="darkorchid4" value="0.408 0.133 0.545"/>
<color name="darkred" value="0.545 0 0"/>
<color name="darksalmon" value="0.914 0.588 0.478"/>
<color name="darkseagreen" value="0.561 0.737 0.561"/>
<color name="darkseagreen1" value="0.757 1 0.757"/>
<color name="darkseagreen2" value="0.706 0.933 0.706"/>
<color name="darkseagreen3" value="0.608 0.804 0.608"/>
<color name="darkseagreen4" value="0.412 0.545 0.412"/>
<color name="darkslateblue" value="0.282 0.239 0.545"/>
<color name="darkslategray" value="0.184 0.31 0.31"/>
<color name="darkslategray1" value="0.592 1 1"/>
<color name="darkslategray2" value="0.553 0.933 0.933"/>
<color name="darkslategray3" value="0.475 0.804 0.804"/>
<color name="darkslategray4" value="0.322 0.545 0.545"/>
<color name="darkslategrey" value="0.184 0.31 0.31"/>
<color name="darkturquoise" value="0 0.808 0.82"/>
<color name="darkviolet" value="0.58 0 0.827"/>
<color name="deeppink" value="1 0.078 0.576"/>
<color name="deeppink1" value="1 0.078 0.576"/>
<color name="deeppink2" value="0.933 0.071 0.537"/>
<color name="deeppink3" value="0.804 0.063 0.463"/>
<color name="deeppink4" value="0.545 0.039 0.314"/>
<color name="deepskyblue" value="0 0.749 1"/>
<color name="deepskyblue1" value="0 0.749 1"/>
<color name="deepskyblue2" value="0 0.698 0.933"/>
<color name="deepskyblue3" value="0 0.604 0.804"/>
<color name="deepskyblue4" value="0 0.408 0.545"/>
<color name="dimgray" value="0.412"/>
<color name="dimgrey" value="0.412"/>
<color name="dodgerblue" value="0.118 0.565 1"/>
<color name="dodgerblue1" value="0.118 0.565 1"/>
<color name="dodgerblue2" value="0.11 0.525 0.933"/>
<color name="dodgerblue3" value="0.094 0.455 0.804"/>
<color name="dodgerblue4" value="0.063 0.306 0.545"/>
<color name="firebrick" value="0.698 0.133 0.133"/>
<color name="firebrick1" value="1 0.188 0.188"/>
<color name="firebrick2" value="0.933 0.173 0.173"/>
<color name="firebrick3" value="0.804 0.149 0.149"/>
<color name="firebrick4" value="0.545 0.102 0.102"/>
<color name="floralwhite" value="1 0.98 0.941"/>
<color name="forestgreen" value="0.133 0.545 0.133"/>
<color name="gainsboro" value="0.863"/>
<color name="ghostwhite" value="0.973 0.973 1"/>
<color name="gold" value="1 0.843 0"/>
<color name="gold1" value="1 0.843 0"/>
<color name="gold2" value="0.933 0.788 0"/>
<color name="gold3" value="0.804 0.678 0"/>
<color name="gold4" value="0.545 0.459 0"/>
<color name="goldenrod" value="0.855 0.647 0.125"/>
<color name="goldenrod1" value="1 0.757 0.145"/>
<color name="goldenrod2" value="0.933 0.706 0.133"/>
<color name="goldenrod3" value="0.804 0.608 0.114"/>
<color name="goldenrod4" value="0.545 0.412 0.078"/>
<color name="gray" value="0.745"/>
<color name="gray0" value="0"/>
<color name="gray1" value="0.012"/>
<color name="gray10" value="0.102"/>
<color name="gray100" value="1"/>
<color name="gray11" value="0.11"/>
<color name="gray12" value="0.122"/>
<color name="gray13" value="0.129"/>
<color name="gray14" value="0.141"/>
<color name="gray15" value="0.149"/>
<color name="gray16" value="0.161"/>
<color name="gray17" value="0.169"/>
<color name="gray18" value="0.18"/>
<color name="gray19" value="0.188"/>
<color name="gray2" value="0.02"/>
<color name="gray20" value="0.2"/>
<color name="gray21" value="0.212"/>
<color name="gray22" value="0.22"/>
<color name="gray23" value="0.231"/>
<color name="gray24" value="0.239"/>
<color name="gray25" value="0.251"/>
<color name="gray26" value="0.259"/>
<color name="gray27" value="0.271"/>
<color name="gray28" value="0.278"/>
<color name="gray29" value="0.29"/>
<color name="gray3" value="0.031"/>
<color name="gray30" value="0.302"/>
<color name="gray31" value="0.31"/>
<color name="gray32" value="0.322"/>
<color name="gray33" value="0.329"/>
<color name="gray34" value="0.341"/>
<color name="gray35" value="0.349"/>
<color name="gray36" value="0.361"/>
<color name="gray37" value="0.369"/>
<color name="gray38" value="0.38"/>
<color name="gray39" value="0.388"/>
<color name="gray4" value="0.039"/>
<color name="gray40" value="0.4"/>
<color name="gray41" value="0.412"/>
<color name="gray42" value="0.42"/>
<color name="gray43" value="0.431"/>
<color name="gray44" value="0.439"/>
<color name="gray45" value="0.451"/>
<color name="gray46" value="0.459"/>
<color name="gray47" value="0.471"/>
<color name="gray48" value="0.478"/>
<color name="gray49" value="0.49"/>
<color name="gray5" value="0.051"/>
<color name="gray50" value="0.498"/>
<color name="gray51" value="0.51"/>
<color name="gray52" value="0.522"/>
<color name="gray53" value="0.529"/>
<color name="gray54" value="0.541"/>
<color name="gray55" value="0.549"/>
<color name="gray56" value="0.561"/>
<color name="gray57" value="0.569"/>
<color name="gray58" value="0.58"/>
<color name="gray59" value="0.588"/>
<color name="gray6" value="0.059"/>
<color name="gray60" value="0.6"/>
<color name="gray61" value="0.612"/>
<color name="gray62" value="0.62"/>
<color name="gray63" value="0.631"/>
<color name="gray64" value="0.639"/>
<color name="gray65" value="0.651"/>
<color name="gray66" value="0.659"/>
<color name="gray67" value="0.671"/>
<color name="gray68" value="0.678"/>
<color name="gray69" value="0.69"/>
<color name="gray7" value="0.071"/>
<color name="gray70" value="0.702"/>
<color name="gray71" value="0.71"/>
<color name="gray72" value="0.722"/>
<color name="gray73" value="0.729"/>
<color name="gray74" value="0.741"/>
<color name="gray75" value="0.749"/>
<color name="gray76" value="0.761"/>
<color name="gray77" value="0.769"/>
<color name="gray78" value="0.78"/>
<color name="gray79" value="0.788"/>
<color name="gray8" value="0.078"/>
<color name="gray80" value="0.8"/>
<color name="gray81" value="0.812"/>
<color name="gray82" value="0.82"/>
<color name="gray83" value="0.831"/>
<color name="gray84" value="0.839"/>
<color name="gray85" value="0.851"/>
<color name="gray86" value="0.859"/>
<color name="gray87" value="0.871"/>
<color name="gray88" value="0.878"/>
<color name="gray89" value="0.89"/>
<color name="gray9" value="0.09"/>
<color name="gray90" value="0.898"/>
<color name="gray91" value="0.91"/>
<color name="gray92" value="0.922"/>
<color name="gray93" value="0.929"/>
<color name="gray94" value="0.941"/>
<color name="gray95" value="0.949"/>
<color name="gray96" value="0.961"/>
<color name="gray97" value="0.969"/>
<color name="gray98" value="0.98"/>
<color name="gray99" value="0.988"/>
<color name="green" value="0 1 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="greenyellow" value="0.678 1 0.184"/>
<color name="grey" value="0.745"/>
<color name="grey0" value="0"/>
<color name="grey1" value="0.012"/>
<color name="grey10" value="0.102"/>
<color name="grey100" value="1"/>
<color name="grey11" value="0.11"/>
<color name="grey12" value="0.122"/>
<color name="grey13" value="0.129"/>
<color name="grey14" value="0.141"/>
<color name="grey15" value="0.149"/>
<color name="grey16" value="0.161"/>
<color name="grey17" value="0.169"/>
<color name="grey18" value="0.18"/>
<color name="grey19" value="0.188"/>
<color name="grey2" value="0.02"/>
<color name="grey20" value="0.2"/>
<color name="grey21" value="0.212"/>
<color name="grey22" value="0.22"/>
<color name="grey23" value="0.231"/>
<color name="grey24" value="0.239"/>
<color name="grey25" value="0.251"/>
<color name="grey26" value="0.259"/>
<color name="grey27" value="0.271"/>
<color name="grey28" value="0.278"/>
<color name="grey29" value="0.29"/>
<color name="grey3" value="0.031"/>
<color name="grey30" value="0.302"/>
<color name="grey31" value="0.31"/>
<color name="grey32" value="0.322"/>
<color name="grey33" value="0.329"/>
<color name="grey34" value="0.341"/>
<color name="grey35" value="0.349"/>
<color name="grey36" value="0.361"/>
<color name="grey37" value="0.369"/>
<color name="grey38" value="0.38"/>
<color name="grey39" value="0.388"/>
<color name="grey4" value="0.039"/>
<color name="grey40" value="0.4"/>
<color name="grey41" value="0.412"/>
<color name="grey42" value="0.42"/>
<color name="grey43" value="0.431"/>
<color name="grey44" value="0.439"/>
<color name="grey45" value="0.451"/>
<color name="grey46" value="0.459"/>
<color name="grey47" value="0.471"/>
<color name="grey48" value="0.478"/>
<color name="grey49" value="0.49"/>
<color name="grey5" value="0.051"/>
<color name="grey50" value="0.498"/>
<color name="grey51" value="0.51"/>
<color name="grey52" value="0.522"/>
<color name="grey53" value="0.529"/>
<color name="grey54" value="0.541"/>
<color name="grey55" value="0.549"/>
<color name="grey56" value="0.561"/>
<color name="grey57" value="0.569"/>
<color name="grey58" value="0.58"/>
<color name="grey59" value="0.588"/>
<color name="grey6" value="0.059"/>
<color name="grey60" value="0.6"/>
<color name="grey61" value="0.612"/>
<color name="grey62" value="0.62"/>
<color name="grey63" value="0.631"/>
<color name="grey64" value="0.639"/>
<color name="grey65" value="0.651"/>
<color name="grey66" value="0.659"/>
<color name="grey67" value="0.671"/>
<color name="grey68" value="0.678"/>
<color name="grey69" value="0.69"/>
<color name="grey7" value="0.071"/>
<color name="grey70" value="0.702"/>
<color name="grey71" value="0.71"/>
<color name="grey72" value="0.722"/>
<color name="grey73" value="0.729"/>
<color name="grey74" value="0.741"/>
<color name="grey75" value="0.749"/>
<color name="grey76" value="0.761"/>
<color name="grey77" value="0.769"/>
<color name="grey78" value="0.78"/>
<color name="grey79" value="0.788"/>
<color name="grey8" value="0.078"/>
<color name="grey80" value="0.8"/>
<color name="grey81" value="0.812"/>
<color name="grey82" value="0.82"/>
<color name="grey83" value="0.831"/>
<color name="grey84" value="0.839"/>
<color name="grey85" value="0.851"/>
<color name="grey86" value="0.859"/>
<color name="grey87" value="0.871"/>
<color name="grey88" value="0.878"/>
<color name="grey89" value="0.89"/>
<color name="grey9" value="0.09"/>
<color name="grey90" value="0.898"/>
<color name="grey91" value="0.91"/>
<color name="grey92" value="0.922"/>
<color name="grey93" value="0.929"/>
<color name="grey94" value="0.941"/>
<color name="grey95" value="0.949"/>
<color name="grey96" value="0.961"/>
<color name="grey97" value="0.969"/>
<color name="grey98" value="0.98"/>
<color name="grey99" value="0.988"/>
<color name="honeydew" value="0.941 1 0.941"/>
<color name="honeydew1" value="0.941 1 0.941"/>
<color name="honeydew2" value="0.878 0.933 0.878"/>
<color name="honeydew3" value="0.757 0.804 0.757"/>
<color name="honeydew4" value="0.514 0.545 0.514"/>
<color name="hotpink" value="1 0.412 0.706"/>
<color name="hotpink1" value="1 0.431 0.706"/>
<color name="hotpink2" value="0.933 0.416 0.655"/>
<color name="hotpink3" value="0.804 0.376 0.565"/>
<color name="hotpink4" value="0.545 0.227 0.384"/>
<color name="indianred" value="0.804 0.361 0.361"/>
<color name="indianred1" value="1 0.416 0.416"/>
<color name="indianred2" value="0.933 0.388 0.388"/>
<color name="indianred3" value="0.804 0.333 0.333"/>
<color name="indianred4" value="0.545 0.227 0.227"/>
<color name="ivory" value="1 1 0.941"/>
<color name="ivory1" value="1 1 0.941"/>
<color name="ivory2" value="0.933 0.933 0.878"/>
<color name="ivory3" value="0.804 0.804 0.757"/>
<color name="ivory4" value="0.545 0.545 0.514"/>
<color name="khaki" value="0.941 0.902 0.549"/>
<color name="khaki1" value="1 0.965 0.561"/>
<color name="khaki2" value="0.933 0.902 0.522"/>
<color name="khaki3" value="0.804 0.776 0.451"/>
<color name="khaki4" value="0.545 0.525 0.306"/>
<color name="lavender" value="0.902 0.902 0.98"/>
<color name="lavenderblush" value="1 0.941 0.961"/>
<color name="lavenderblush1" value="1 0.941 0.961"/>
<color name="lavenderblush2" value="0.933 0.878 0.898"/>
<color name="lavenderblush3" value="0.804 0.757 0.773"/>
<color name="lavenderblush4" value="0.545 0.514 0.525"/>
<color name="lawngreen" value="0.486 0.988 0"/>
<color name="lemonchiffon" value="1 0.98 0.804"/>
<color name="lemonchiffon1" value="1 0.98 0.804"/>
<color name="lemonchiffon2" value="0.933 0.914 0.749"/>
<color name="lemonchiffon3" value="0.804 0.788 0.647"/>
<color name="lemonchiffon4" value="0.545 0.537 0.439"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightblue1" value="0.749 0.937 1"/>
<color name="lightblue2" value="0.698 0.875 0.933"/>
<color name="lightblue3" value="0.604 0.753 0.804"/>
<color name="lightblue4" value="0.408 0.514 0.545"/>
<color name="lightcoral" value="0.941 0.502 0.502"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightcyan1" value="0.878 1 1"/>
<color name="lightcyan2" value="0.82 0.933 0.933"/>
<color name="lightcyan3" value="0.706 0.804 0.804"/>
<color name="lightcyan4" value="0.478 0.545 0.545"/>
<color name="lightgoldenrod" value="0.933 0.867 0.51"/>
<color name="lightgoldenrod1" value="1 0.925 0.545"/>
<color name="lightgoldenrod2" value="0.933 0.863 0.51"/>
<color name="lightgoldenrod3" value="0.804 0.745 0.439"/>
<color name="lightgoldenrod4" value="0.545 0.506 0.298"/>
<color name="lightgoldenrodyellow" value="0.98 0.98 0.824"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightgrey" value="0.827"/>
<color name="lightpink" value="1 0.714 0.757"/>
<color name="lightpink1" value="1 0.682 0.725"/>
<color name="lightpink2" value="0.933 0.635 0.678"/>
<color name="lightpink3" value="0.804 0.549 0.584"/>
<color name="lightpink4" value="0.545 0.373 0.396"/>
<color name="lightsalmon" value="1 0.627 0.478"/>
<color name="lightsalmon1" value="1 0.627 0.478"/>
<color name="lightsalmon2" value="0.933 0.584 0.447"/>
<color name="lightsalmon3" value="0.804 0.506 0.384"/>
<color name="lightsalmon4" value="0.545 0.341 0.259"/>
<color name="lightseagreen" value="0.125 0.698 0.667"/>
<color name="lightskyblue" value="0.529 0.808 0.98"/>
<color name="lightskyblue1" value="0.69 0.886 1"/>
<color name="lightskyblue2" value="0.643 0.827 0.933"/>
<color name="lightskyblue3" value="0.553 0.714 0.804"/>
<color name="lightskyblue4" value="0.376 0.482 0.545"/>
<color name="lightslateblue" value="0.518 0.439 1"/>
<color name="lightslategray" value="0.467 0.533 0.6"/>
<color name="lightslategrey" value="0.467 0.533 0.6"/>
<color name="lightsteelblue" value="0.69 0.769 0.871"/>
<color name="lightsteelblue1" value="0.792 0.882 1"/>
<color name="lightsteelblue2" value="0.737 0.824 0.933"/>
<color name="lightsteelblue3" value="0.635 0.71 0.804"/>
<color name="lightsteelblue4" value="0.431 0.482 0.545"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="lightyellow1" value="1 1 0.878"/>
<color name="lightyellow2" value="0.933 0.933 0.82"/>
<color name="lightyellow3" value="0.804 0.804 0.706"/>
<color name="lightyellow4" value="0.545 0.545 0.478"/>
<color name="limegreen" value="0.196 0.804 0.196"/>
<color name="linen" value="0.98 0.941 0.902"/>
<color name="magenta" value="1 0 1"/>
<color name="magenta1" value="1 0 1"/>
<color name="magenta2" value="0.933 0 0.933"/>
<color name="magenta3" value="0.804 0 0.804"/>
<color name="magenta4" value="0.545 0 0.545"/>
<color name="maroon" value="0.69 0.188 0.376"/>
<color name="maroon1" value="1 0.204 0.702"/>
<color name="maroon2" value="0.933 0.188 0.655"/>
<color name="maroon3" value="0.804 0.161 0.565"/>
<color name="maroon4" value="0.545 0.11 0.384"/>
<color name="mediumaquamarine" value="0.4 0.804 0.667"/>
<color name="mediumblue" value="0 0 0.804"/>
<color name="mediumorchid" value="0.729 0.333 0.827"/>
<color name="mediumorchid1" value="0.878 0.4 1"/>
<color name="mediumorchid2" value="0.82 0.373 0.933"/>
<color name="mediumorchid3" value="0.706 0.322 0.804"/>
<color name="mediumorchid4" value="0.478 0.216 0.545"/>
<color name="mediumpurple" value="0.576 0.439 0.859"/>
<color name="mediumpurple1" value="0.671 0.51 1"/>
<color name="mediumpurple2" value="0.624 0.475 0.933"/>
<color name="mediumpurple3" value="0.537 0.408 0.804"/>
<color name="mediumpurple4" value="0.365 0.278 0.545"/>
<color name="mediumseagreen" value="0.235 0.702 0.443"/>
<color name="mediumslateblue" value="0.482 0.408 0.933"/>
<color name="mediumspringgreen" value="0 0.98 0.604"/>
<color name="mediumturquoise" value="0.282 0.82 0.8"/>
<color name="mediumvioletred" value="0.78 0.082 0.522"/>
<color name="midnightblue" value="0.098 0.098 0.439"/>
<color name="mintcream" value="0.961 1 0.98"/>
<color name="mistyrose" value="1 0.894 0.882"/>
<color name="mistyrose1" value="1 0.894 0.882"/>
<color name="mistyrose2" value="0.933 0.835 0.824"/>
<color name="mistyrose3" value="0.804 0.718 0.71"/>
<color name="mistyrose4" value="0.545 0.49 0.482"/>
<color name="moccasin" value="1 0.894 0.71"/>
<color name="navajowhite" value="1 0.871 0.678"/>
<color name="navajowhite1" value="1 0.871 0.678"/>
<color name="navajowhite2" value="0.933 0.812 0.631"/>
<color name="navajowhite3" value="0.804 0.702 0.545"/>
<color name="navajowhite4" value="0.545 0.475 0.369"/>
<color name="navy" value="0 0 0.502"/>
<color name="navyblue" value="0 0 0.502"/>
<color name="oldlace" value="0.992 0.961 0.902"/>
<color name="olivedrab" value="0.42 0.557 0.137"/>
<color name="olivedrab1" value="0.753 1 0.243"/>
<color name="olivedrab2" value="0.702 0.933 0.227"/>
<color name="olivedrab3" value="0.604 0.804 0.196"/>
<color name="olivedrab4" value="0.412 0.545 0.133"/>
<color name="orange" value="1 0.647 0"/>
<color name="orange1" value="1 0.647 0"/>
<color name="orange2" value="0.933 0.604 0"/>
<color name="orange3" value="0.804 0.522 0"/>
<color name="orange4" value="0.545 0.353 0"/>
<color name="orangered" value="1 0.271 0"/>
<color name="orangered1" value="1 0.271 0"/>
<color name="orangered2" value="0.933 0.251 0"/>
<color name="orangered3" value="0.804 0.216 0"/>
<color name="orangered4" value="0.545 0.145 0"/>
<color name="orchid" value="0.855 0.439 0.839"/>
<color name="orchid1" value="1 0.514 0.98"/>
<color name="orchid2" value="0.933 0.478 0.914"/>
<color name="orchid3" value="0.804 0.412 0.788"/>
<color name="orchid4" value="0.545 0.278 0.537"/>
<color name="palegoldenrod" value="0.933 0.91 0.667"/>
<color name="palegreen" value="0.596 0.984 0.596"/>
<color name="palegreen1" value="0.604 1 0.604"/>
<color name="palegreen2" value="0.565 0.933 0.565"/>
<color name="palegreen3" value="0.486 0.804 0.486"/>
<color name="palegreen4" value="0.329 0.545 0.329"/>
<color name="paleturquoise" value="0.686 0.933 0.933"/>
<color name="paleturquoise1" value="0.733 1 1"/>
<color name="paleturquoise2" value="0.682 0.933 0.933"/>
<color name="paleturquoise3" value="0.588 0.804 0.804"/>
<color name="paleturquoise4" value="0.4 0.545 0.545"/>
<color name="palevioletred" value="0.859 0.439 0.576"/>
<color name="palevioletred1" value="1 0.51 0.671"/>
<color name="palevioletred2" value="0.933 0.475 0.624"/>
<color name="palevioletred3" value="0.804 0.408 0.537"/>
<color name="palevioletred4" value="0.545 0.278 0.365"/>
<color name="papayawhip" value="1 0.937 0.835"/>
<color name="peachpuff" value="1 0.855 0.725"/>
<color name="peachpuff1" value="1 0.855 0.725"/>
<color name="peachpuff2" value="0.933 0.796 0.678"/>
<color name="peachpuff3" value="0.804 0.686 0.584"/>
<color name="peachpuff4" value="0.545 0.467 0.396"/>
<color name="peru" value="0.804 0.522 0.247"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="pink1" value="1 0.71 0.773"/>
<color name="pink2" value="0.933 0.663 0.722"/>
<color name="pink3" value="0.804 0.569 0.62"/>
<color name="pink4" value="0.545 0.388 0.424"/>
<color name="plum" value="0.867 0.627 0.867"/>
<color name="plum1" value="1 0.733 1"/>
<color name="plum2" value="0.933 0.682 0.933"/>
<color name="plum3" value="0.804 0.588 0.804"/>
<color name="plum4" value="0.545 0.4 0.545"/>
<color name="powderblue" value="0.69 0.878 0.902"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="purple1" value="0.608 0.188 1"/>
<color name="purple2" value="0.569 0.173 0.933"/>
<color name="purple3" value="0.49 0.149 0.804"/>
<color name="purple4" value="0.333 0.102 0.545"/>
<color name="red" value="1 0 0"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="rosybrown" value="0.737 0.561 0.561"/>
<color name="rosybrown1" value="1 0.757 0.757"/>
<color name="rosybrown2" value="0.933 0.706 0.706"/>
<color name="rosybrown3" value="0.804 0.608 0.608"/>
<color name="rosybrown4" value="0.545 0.412 0.412"/>
<color name="royalblue" value="0.255 0.412 0.882"/>
<color name="royalblue1" value="0.282 0.463 1"/>
<color name="royalblue2" value="0.263 0.431 0.933"/>
<color name="royalblue3" value="0.227 0.373 0.804"/>
<color name="royalblue4" value="0.153 0.251 0.545"/>
<color name="saddlebrown" value="0.545 0.271 0.075"/>
<color name="salmon" value="0.98 0.502 0.447"/>
<color name="salmon1" value="1 0.549 0.412"/>
<color name="salmon2" value="0.933 0.51 0.384"/>
<color name="salmon3" value="0.804 0.439 0.329"/>
<color name="salmon4" value="0.545 0.298 0.224"/>
<color name="sandybrown" value="0.957 0.643 0.376"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="seagreen1" value="0.329 1 0.624"/>
<color name="seagreen2" value="0.306 0.933 0.58"/>
<color name="seagreen3" value="0.263 0.804 0.502"/>
<color name="seagreen4" value="0.18 0.545 0.341"/>
<color name="seashell" value="1 0.961 0.933"/>
<color name="seashell1" value="1 0.961 0.933"/>
<color name="seashell2" value="0.933 0.898 0.871"/>
<color name="seashell3" value="0.804 0.773 0.749"/>
<color name="seashell4" value="0.545 0.525 0.51"/>
<color name="sienna" value="0.627 0.322 0.176"/>
<color name="sienna1" value="1 0.51 0.278"/>
<color name="sienna2" value="0.933 0.475 0.259"/>
<color name="sienna3" value="0.804 0.408 0.224"/>
<color name="sienna4" value="0.545 0.278 0.149"/>
<color name="skyblue" value="0.529 0.808 0.922"/>
<color name="skyblue1" value="0.529 0.808 1"/>
<color name="skyblue2" value="0.494 0.753 0.933"/>
<color name="skyblue3" value="0.424 0.651 0.804"/>
<color name="skyblue4" value="0.29 0.439 0.545"/>
<color name="slateblue" value="0.416 0.353 0.804"/>
<color name="slateblue1" value="0.514 0.435 1"/>
<color name="slateblue2" value="0.478 0.404 0.933"/>
<color name="slateblue3" value="0.412 0.349 0.804"/>
<color name="slateblue4" value="0.278 0.235 0.545"/>
<color name="slategray" value="0.439 0.502 0.565"/>
<color name="slategray1" value="0.776 0.886 1"/>
<color name="slategray2" value="0.725 0.827 0.933"/>
<color name="slategray3" value="0.624 0.714 0.804"/>
<color name="slategray4" value="0.424 0.482 0.545"/>
<color name="slategrey" value="0.439 0.502 0.565"/>
<color name="snow" value="1 0.98 0.98"/>
<color name="snow1" value="1 0.98 0.98"/>
<color name="snow2" value="0.933 0.914 0.914"/>
<color name="snow3" value="0.804 0.788 0.788"/>
<color name="snow4" value="0.545 0.537 0.537"/>
<color name="springgreen" value="0 1 0.498"/>
<color name="springgreen1" value="0 1 0.498"/>
<color name="springgreen2" value="0 0.933 0.463"/>
<color name="springgreen3" value="0 0.804 0.4"/>
<color name="springgreen4" value="0 0.545 0.271"/>
<color name="steelblue" value="0.275 0.51 0.706"/>
<color name="steelblue1" value="0.388 0.722 1"/>
<color name="steelblue2" value="0.361 0.675 0.933"/>
<color name="steelblue3" value="0.31 0.58 0.804"/>
<color name="steelblue4" value="0.212 0.392 0.545"/>
<color name="tan" value="0.824 0.706 0.549"/>
<color name="tan1" value="1 0.647 0.31"/>
<color name="tan2" value="0.933 0.604 0.286"/>
<color name="tan3" value="0.804 0.522 0.247"/>
<color name="tan4" value="0.545 0.353 0.169"/>
<color name="thistle" value="0.847 0.749 0.847"/>
<color name="thistle1" value="1 0.882 1"/>
<color name="thistle2" value="0.933 0.824 0.933"/>
<color name="thistle3" value="0.804 0.71 0.804"/>
<color name="thistle4" value="0.545 0.482 0.545"/>
<color name="tomato" value="1 0.388 0.278"/>
<color name="tomato1" value="1 0.388 0.278"/>
<color name="tomato2" value="0.933 0.361 0.259"/>
<color name="tomato3" value="0.804 0.31 0.224"/>
<color name="tomato4" value="0.545 0.212 0.149"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="turquoise1" value="0 0.961 1"/>
<color name="turquoise2" value="0 0.898 0.933"/>
<color name="turquoise3" value="0 0.773 0.804"/>
<color name="turquoise4" value="0 0.525 0.545"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="violetred" value="0.816 0.125 0.565"/>
<color name="violetred1" value="1 0.243 0.588"/>
<color name="violetred2" value="0.933 0.227 0.549"/>
<color name="violetred3" value="0.804 0.196 0.471"/>
<color name="violetred4" value="0.545 0.133 0.322"/>
<color name="wheat" value="0.961 0.871 0.702"/>
<color name="wheat1" value="1 0.906 0.729"/>
<color name="wheat2" value="0.933 0.847 0.682"/>
<color name="wheat3" value="0.804 0.729 0.588"/>
<color name="wheat4" value="0.545 0.494 0.4"/>
<color name="white" value="1"/>
<color name="whitesmoke" value="0.961"/>
<color name="yellow" value="1 1 0"/>
<color name="yellow1" value="1 1 0"/>
<color name="yellow2" value="0.933 0.933 0"/>
<color name="yellow3" value="0.804 0.804 0"/>
<color name="yellow4" value="0.545 0.545 0"/>
<color name="yellowgreen" value="0.604 0.804 0.196"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<use layer="alpha" matrix="1 0 0 1 128 -256" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -256" name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -256" name="mark/disk(sx)" pos="256 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -256" name="mark/disk(sx)" pos="320 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -256" name="mark/disk(sx)" pos="384 384" size="normal" stroke="black"/>
<path matrix="1 0 0 1 64 0" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 192 0" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 256 0" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 320 0" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<text matrix="1 0 0 1 69.3864 5.1325" transformations="translations" pos="192 112" stroke="black" type="label" width="6.652" height="5.147" depth="0" valign="baseline" size="large" style="math">x</text>
<text matrix="1 0 0 1 125.386 5.1325" transformations="translations" pos="192 112" stroke="black" type="label" width="6.137" height="5.152" depth="2.32" valign="baseline" size="large" style="math">y</text>
<text matrix="1 0 0 1 189.386 5.1325" transformations="translations" pos="192 112" stroke="black" type="label" width="6.652" height="5.147" depth="0" valign="baseline" size="large" style="math">x</text>
<text matrix="1 0 0 1 253.386 5.1325" transformations="translations" pos="192 112" stroke="black" type="label" width="6.652" height="5.147" depth="0" valign="baseline" size="large" style="math">x</text>
<text matrix="1 0 0 1 317.386 5.1325" transformations="translations" pos="192 112" stroke="black" type="label" width="5.971" height="5.147" depth="0" valign="baseline" size="large" style="math">z</text>
<path matrix="1 0 0 1 96 40" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 160 40" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 224 40" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 288 40" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 128 80" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 192 80" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 256 80" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 160 120" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 224 120" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path matrix="1 0 0 1 192 160" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path layer="beta" matrix="1 0 0 1 48 0" stroke="black" cap="1" join="1" arrow="normal/normal">
136 152 m
184 136 l
</path>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="120 160" stroke="black" type="label" width="13.1" height="5.151" depth="1.79" valign="baseline" size="large" style="math">w_0</text>
<text matrix="1 0 0 1 456 16" transformations="translations" pos="120 160" stroke="black" type="label" width="13.1" height="5.151" depth="1.79" valign="baseline" size="large" style="math">w_4</text>
<path matrix="1 0 0 1 -104 -8" stroke="black" cap="1" join="1" arrow="normal/normal">
680 176 m
640 144 l
</path>
<text layer="gamma" matrix="1 0 0 1 279.382 -1.42268" transformations="translations" pos="176 176" stroke="black" type="label" width="28.103" height="8.965" depth="2.99" valign="baseline" size="large" style="math">[3:4]</text>
<text matrix="1 0 0 1 54.803 5.46676" transformations="translations" pos="176 176" stroke="black" type="label" width="21.461" height="8.965" depth="2.99" valign="baseline" size="large">[0:1]</text>
<text matrix="1 0 0 1 342.803 5.46676" transformations="translations" pos="176 176" stroke="black" type="label" width="21.461" height="8.965" depth="2.99" valign="baseline" size="large">[0:5]</text>
<text matrix="1 0 0 1 215.382 -1.42268" transformations="translations" pos="176 176" stroke="black" type="label" width="28.103" height="8.965" depth="2.99" valign="baseline" size="large" style="math">[2:3]</text>
<text matrix="1 0 0 1 113.507 84.8231" transformations="translations" pos="176 176" stroke="black" type="label" width="21.461" height="8.965" depth="2.99" valign="baseline" size="large">[0:3]</text>
<text matrix="1 0 0 1 209.507 36.8231" transformations="translations" pos="176 176" stroke="black" type="label" width="21.461" height="8.965" depth="2.99" valign="baseline" size="large">[2:4]</text>
<text matrix="1 0 0 1 313.011 42.2309" transformations="translations" pos="176 176" stroke="black" type="label" width="21.461" height="8.965" depth="2.99" valign="baseline" size="large">[3:5]</text>
<text matrix="1 0 0 1 282.54 74.7032" transformations="translations" pos="176 176" stroke="black" type="label" width="21.461" height="8.965" depth="2.99" valign="baseline" size="large">[2:5]</text>
<text matrix="1 0 0 1 143.96 118.78" transformations="translations" pos="176 176" stroke="black" type="label" width="21.461" height="8.965" depth="2.99" valign="baseline" size="large">[0:4]</text>
<text matrix="1 0 0 1 219.008 161.44" transformations="translations" pos="176 176" stroke="black" type="label" width="21.461" height="8.965" depth="2.99" valign="baseline" size="large">[0:5]</text>
<path matrix="1.22727 0 0 1 -95.2727 0" stroke="burlywood2" cap="1" join="1" stroke-opacity="10%">
208 96 m
208 368 l
560 368 l
560 96 l
h
</path>
</page>
<page>
<layer name="scratchpad"/>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="alpha47"/>
<layer name="kappa"/>
<layer name="lambda"/>
<layer name="mu"/>
<layer name="nu"/>
<layer name="xi"/>
<layer name="omicron"/>
<layer name="pi"/>
<layer name="rho"/>
<layer name="sigma"/>
<layer name="tau"/>
<layer name="upsilon"/>
<layer name="phi"/>
<layer name="chi"/>
<layer name="omega"/>
<layer name="psi"/>
<layer name="alpha1"/>
<layer name="alpha2"/>
<layer name="alpha3"/>
<layer name="alpha4"/>
<layer name="alpha5"/>
<layer name="alpha6"/>
<layer name="alpha7"/>
<layer name="alpha8"/>
<layer name="alpha9"/>
<layer name="alpha10"/>
<layer name="alpha11"/>
<layer name="alpha12"/>
<layer name="alpha13"/>
<layer name="alpha14"/>
<layer name="alpha15"/>
<layer name="alpha16"/>
<layer name="alpha17"/>
<layer name="alpha18"/>
<layer name="alpha19"/>
<layer name="alpha20"/>
<layer name="alpha21"/>
<layer name="alpha22"/>
<layer name="alpha23"/>
<layer name="alpha24"/>
<layer name="alpha25"/>
<layer name="alpha26"/>
<layer name="alpha27"/>
<layer name="alpha28"/>
<layer name="alpha29"/>
<layer name="alpha30"/>
<layer name="alpha31"/>
<layer name="alpha32"/>
<layer name="alpha33"/>
<layer name="alpha34"/>
<layer name="alpha35"/>
<layer name="alpha36"/>
<layer name="alpha37"/>
<layer name="alpha38"/>
<layer name="alpha39"/>
<layer name="alpha40"/>
<layer name="alpha41"/>
<layer name="alpha42"/>
<layer name="alpha43"/>
<layer name="alpha44"/>
<layer name="alpha45"/>
<layer name="alpha46"/>
<layer name="alpha48"/>
<layer name="alpha49"/>
<layer name="alpha50"/>
<layer name="alpha51"/>
<layer name="alpha52"/>
<layer name="alpha53"/>
<layer name="alpha54"/>
<view layers="scratchpad alpha" active="alpha"/>
<view layers="scratchpad alpha beta" active="beta"/>
<view layers="scratchpad alpha beta gamma" active="gamma"/>
<view layers="scratchpad alpha beta delta epsilon eta theta" active="theta"/>
<view layers="scratchpad alpha beta delta epsilon eta iota alpha47" active="alpha47"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa" active="kappa"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda" active="lambda"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho sigma tau" active="sigma"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau upsilon" active="upsilon"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi" active="phi"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi chi omega" active="chi"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega psi" active="psi"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1" active="alpha1"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha2 alpha3" active="alpha2"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha4" active="alpha4"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5" active="alpha5"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha20" active="alpha20"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha21" active="alpha21"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha22" active="alpha22"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23" active="alpha23"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha24 alpha25" active="alpha24"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha26" active="alpha26"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha27" active="alpha27"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28" active="alpha28"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28 alpha29 alpha31 alpha36 alpha41 alpha42" active="alpha42"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28 alpha29 alpha31 alpha36 alpha41 alpha43" active="alpha43"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28 alpha29 alpha31 alpha36 alpha41 alpha44" active="alpha44"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28 alpha29 alpha31 alpha36 alpha41 alpha45" active="alpha45"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28 alpha29 alpha31 alpha36 alpha41 alpha46" active="alpha46"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28 alpha29 alpha31 alpha36 alpha41 alpha46 alpha48" active="alpha48"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28 alpha29 alpha31 alpha36 alpha41 alpha46 alpha48 alpha49" active="alpha49"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28 alpha29 alpha31 alpha36 alpha41 alpha46 alpha48 alpha49 alpha50 alpha51" active="alpha51"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28 alpha29 alpha31 alpha36 alpha41 alpha46 alpha48 alpha49 alpha50 alpha51 alpha52" active="alpha52"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28 alpha29 alpha31 alpha36 alpha41 alpha46 alpha48 alpha49 alpha50 alpha51 alpha52 alpha53" active="alpha53"/>
<view layers="scratchpad alpha beta delta epsilon eta iota kappa lambda mu nu xi rho tau phi omega alpha1 alpha3 alpha5 alpha6 alpha9 alpha11 alpha13 alpha15 alpha18 alpha19 alpha23 alpha25 alpha28 alpha29 alpha31 alpha36 alpha41 alpha46 alpha48 alpha49 alpha50 alpha51 alpha52 alpha53 alpha54" active="alpha54"/>
<path layer="alpha46" stroke="black" cap="1" join="1">
352 288 m
384 328 l
</path>
<path stroke="black" cap="1" join="1">
384 328 m
416 288 l
</path>
<path layer="alpha28" stroke="black" cap="1" join="1">
416 288 m
448 248 l
</path>
<path stroke="black" cap="1" join="1">
384 248 m
416 288 l
</path>
<path layer="alpha23" stroke="black" cap="1" join="1">
352 288 m
384 248 l
</path>
<path stroke="black" cap="1" join="1">
320 248 m
352 288 l
</path>
<path layer="alpha5" stroke="black" cap="1" join="1">
448 248 m
480 208 l
</path>
<path stroke="black" cap="1" join="1">
416 208 m
448 248 l
</path>
<path layer="alpha1" stroke="black" cap="1" join="1">
384 248 m
416 208 l
</path>
<path stroke="black" cap="1" join="1">
352 208 m
384 248 l
</path>
<path layer="phi" stroke="black" cap="1" join="1">
320 248 m
352 208 l
</path>
<path stroke="black" cap="1" join="1">
288 208 m
320 248 l
</path>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<path layer="lambda" matrix="1 0 0 1 256 0" stroke="black" cap="1" join="1">
224 208 m
256 168 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black" cap="1" join="1">
224 208 m
192 168 l
</path>
<path layer="kappa" matrix="1 0 0 1 192 0" stroke="black" cap="1" join="1">
224 208 m
256 168 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" cap="1" join="1">
224 208 m
192 168 l
</path>
<path matrix="1 0 0 1 224 40" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<text matrix="1 0 0 1 220.226 39.2954" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="5.978" height="8.971" depth="0.66" valign="baseline" size="large" style="math">\emptyset</text>
<path layer="eta" matrix="1 0 0 1 64 0" stroke="black" cap="1" join="1">
224 208 m
192 168 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" cap="1" join="1">
224 208 m
256 168 l
</path>
<path layer="iota" matrix="1 0 0 1 128 0" stroke="black" cap="1" join="1">
224 208 m
256 168 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" cap="1" join="1">
224 208 m
192 168 l
</path>
<path matrix="1 0 0 1 160 40" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<text matrix="1 0 0 1 156.226 39.2954" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="5.978" height="8.971" depth="0.66" valign="baseline" size="large" style="math">\emptyset</text>
<path layer="beta" matrix="1 0 0 1 320 0" stroke="black" cap="1" join="1">
192 128 m
192 168 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black" cap="1" join="1">
192 128 m
192 168 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" cap="1" join="1">
192 128 m
192 168 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" cap="1" join="1">
192 128 m
192 168 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" cap="1" join="1">
192 128 m
192 168 l
</path>
<path stroke="black" fill="white" cap="1" join="1">
534.261 174.514
513.427 179.375
499.903 169.892
508.125 155.791
519.87 156.861
524.478 159.788 u
</path>
<use layer="alpha" matrix="1 0 0 1 128 -256" name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -256" name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -256" name="mark/disk(sx)" pos="256 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -256" name="mark/disk(sx)" pos="320 384" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -256" name="mark/disk(sx)" pos="384 384" size="normal" stroke="black"/>
<path layer="beta" matrix="1 0 0 1 64 0" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<text matrix="1 0 0 1 60.226 -0.704591" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large" style="math">A</text>
<path matrix="1 0 0 1 128 0" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<text matrix="1 0 0 1 124.226 -0.704591" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="9.496" height="8.169" depth="0" valign="baseline" size="large" style="math">B</text>
<path matrix="1 0 0 1 192 0" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<text matrix="1 0 0 1 188.226 -0.704591" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large" style="math">A</text>
<path matrix="1 0 0 1 256 0" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<text matrix="1 0 0 1 252.226 -0.704591" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large" style="math">A</text>
<text matrix="1 0 0 1 316.226 -0.704591" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="18.009" height="8.169" depth="0" valign="baseline" size="large" style="math">AC</text>
<text layer="alpha" matrix="1 0 0 1 69.3864 5.1325" transformations="translations" pos="192 112" stroke="black" type="label" width="6.652" height="5.147" depth="0" valign="baseline" size="large" style="math">x</text>
<text matrix="1 0 0 1 125.386 5.1325" transformations="translations" pos="192 112" stroke="black" type="label" width="6.137" height="5.152" depth="2.32" valign="baseline" size="large" style="math">y</text>
<text matrix="1 0 0 1 189.386 5.1325" transformations="translations" pos="192 112" stroke="black" type="label" width="6.652" height="5.147" depth="0" valign="baseline" size="large" style="math">x</text>
<text matrix="1 0 0 1 253.386 5.1325" transformations="translations" pos="192 112" stroke="black" type="label" width="6.652" height="5.147" depth="0" valign="baseline" size="large" style="math">x</text>
<text matrix="1 0 0 1 317.386 5.1325" transformations="translations" pos="192 112" stroke="black" type="label" width="5.971" height="5.147" depth="0" valign="baseline" size="large" style="math">z</text>
<text layer="gamma" transformations="translations" pos="536 232" stroke="black" type="label" width="33.343" height="8.169" depth="0" valign="baseline" size="large" style="math">A\rightarrow z</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="536 232" stroke="black" type="label" width="33.801" height="8.169" depth="0" valign="baseline" size="large" style="math">C\rightarrow z</text>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
532.576 217.573 m
520.645 179.115 l
</path>
<text layer="zeta" matrix="1 0 0 1 -24 -24" transformations="translations" pos="256 248" stroke="black" type="label" width="95.252" height="8.302" depth="0" valign="baseline" size="large">weil kein $X \rightarrow AA$</text>
<path layer="eta" matrix="1 0 0 1 -224 40" stroke="black" fill="white" cap="1" join="1">
534.261 174.514
513.427 179.375
499.903 169.892
508.125 155.791
519.87 156.861
524.478 159.788 u
</path>
<text matrix="1 0 0 1 92.226 39.2954" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="17.392" height="8.169" depth="0" valign="baseline" size="large" style="math">SB</text>
<text layer="theta" matrix="1 0 0 1 32 -8" transformations="translations" pos="288 240" stroke="black" type="label" width="68.501" height="8.302" depth="0" valign="baseline" size="large">weil $S \rightarrow AB$</text>
<text matrix="1 0 0 1 32 -24" transformations="translations" pos="288 240" stroke="black" type="label" width="69.777" height="8.302" depth="0" valign="baseline" size="large">und $B \rightarrow AB$</text>
<path layer="lambda" matrix="1 0 0 1 -32 40" stroke="black" fill="white" cap="1" join="1">
534.261 174.514
513.427 179.375
499.903 169.892
508.125 155.791
519.87 156.861
524.478 159.788 u
</path>
<text matrix="1 0 0 1 284.226 39.2954" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="16.671" height="8.169" depth="0" valign="baseline" size="large" style="math">AS</text>
<path layer="omicron" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path fill="aquamarine" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<text transformations="translations" pos="196.37 294.959" stroke="black" type="label" width="44.501" height="8.169" depth="0" valign="baseline" size="large" style="math">C \rightarrow AS</text>
<text matrix="1 0 0 1 -0.231172 -12.4673" transformations="translations" pos="196.37 294.959" stroke="black" type="label" width="44.764" height="8.169" depth="0" valign="baseline" size="large" style="math">S \rightarrow AB</text>
<text matrix="1 0 0 1 -1.36309 -25.5972" transformations="translations" pos="196.37 294.959" stroke="black" type="label" width="46.365" height="8.169" depth="0" valign="baseline" size="large" style="math">B \rightarrow AB</text>
<path layer="pi" matrix="-0.930369 0 0 0.930192 490.436 10.186" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.0196 0 0 1.03767 514.047 -5.891" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<text matrix="1 0 0 1 0.559269 -13.8562" transformations="translations" pos="200.888 291.716" stroke="black" type="label" width="116.796" height="8.307" depth="2.32" valign="baseline" size="large">links keine Möglichkeit</text>
<path layer="sigma" matrix="1 0 0 1 65.7009 2.08295" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="1 0 0 1 65.7009 2.08295" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<path layer="tau" matrix="1.19907 0 0 0.930383 -296.738 90.8457" stroke="black" fill="white" cap="1" join="1">
534.261 174.514
513.427 179.375
499.903 169.892
508.125 155.791
519.87 156.861
524.478 159.788 u
</path>
<text matrix="1 0 0 1 66.7772 0" transformations="translations" pos="252.574 243.733" stroke="black" type="label" width="5.978" height="8.971" depth="0.66" valign="baseline" size="large" style="math">\emptyset</text>
<text layer="sigma" transformations="translations" pos="328 280" stroke="black" type="label" width="122.974" height="8.307" depth="2.32" valign="baseline" size="large">keine Möglichkeit rechts</text>
<path layer="upsilon" matrix="-0.930369 0 0 0.930192 556.887 13.2091" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.0196 0 0 1.03767 580.498 -2.86787" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<text matrix="1 0 0 1 0.550065 -19.7836" transformations="translations" pos="340.613 308.351" stroke="black" type="label" width="40.795" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow SA</text>
<text matrix="1 0 0 1 1.72371 -32.9855" transformations="translations" pos="340.613 308.351" stroke="black" type="label" width="42.396" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow BA</text>
<path layer="omega" matrix="1 0 0 1 192 80" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<path layer="chi" matrix="1 0 0 1 129.701 2.08295" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="1 0 0 1 129.701 2.08295" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path layer="psi" matrix="-0.930369 0 0 0.930192 620.887 13.2091" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.0196 0 0 1.03767 644.498 -2.86787" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<text layer="alpha1" matrix="1 0 0 1 128.318 0.581287" transformations="translations" pos="252.574 243.733" stroke="black" type="label" width="5.978" height="8.971" depth="0.66" valign="baseline" size="large" style="math">\emptyset</text>
<path layer="alpha2" matrix="1 0 0 1 193.701 2.083" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="1 0 0 1 193.701 2.083" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path layer="alpha3" matrix="1 0 0 1 256 80" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<text layer="alpha2" transformations="translations" pos="456 280" stroke="black" type="label" width="44.501" height="8.169" depth="0" valign="baseline" size="large" style="math">C \rightarrow AS</text>
<text layer="alpha3" matrix="1 0 0 1 252.226 79.2954" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="9.234" height="8.169" depth="0" valign="baseline" size="large" style="math">C</text>
<path layer="alpha4" matrix="-0.930369 0 0 0.930192 684.887 13.209" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.0196 0 0 1.03767 708.498 -2.868" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path layer="alpha7" matrix="1 0 0 1 257.701 2.083" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="1 0 0 1 257.701 2.083" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path layer="alpha8" matrix="-0.930369 0 0 0.930192 748.887 13.209" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.0196 0 0 1.03767 772.498 -2.868" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="520 312" stroke="black" type="label" width="99.661" height="8.302" depth="0" valign="baseline" size="large">keine Produktionen</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="520 312" stroke="black" type="label" width="41.675" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow AA</text>
<text matrix="1 0 0 1 0 -40" transformations="translations" pos="520 312" stroke="black" type="label" width="40.795" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow SA</text>
<path layer="alpha10" matrix="1 0 0 1 321.701 2.083" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="1 0 0 1 321.701 2.083" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<text transformations="translations" pos="624 296" stroke="black" type="label" width="44.764" height="8.169" depth="0" valign="baseline" size="large" style="math">S \rightarrow AB</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="624 296" stroke="black" type="label" width="44.764" height="8.169" depth="0" valign="baseline" size="large" style="math">B \rightarrow AS</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="624 296" stroke="black" type="label" width="42.855" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow CB</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="624 296" stroke="black" type="label" width="41.254" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow CS</text>
<path layer="alpha12" matrix="-0.930369 0 0 0.930192 812.887 13.209" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.0196 0 0 1.03767 836.498 -2.868" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path layer="alpha14" matrix="1.1279 0 0 1.13604 -29.9707 -13.7578" fill="darkorchid1" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path fill="darkorchid" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<path layer="alpha16" matrix="1 0 0 1 66.8832 4.61009" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.01969 0 0 0.935436 516.016 11.7071" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path layer="alpha17" matrix="-1.06453 0 0 1.13604 588.781 -16.0643" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="-1 0 0 1 572.437 -1.75059" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<text transformations="translations" pos="343.924 327.005" stroke="black" type="label" width="42.134" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow CA</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="343.924 327.005" stroke="black" type="label" width="40.795" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow SA</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="343.924 327.005" stroke="black" type="label" width="42.396" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow BA</text>
<path layer="alpha19" matrix="1 0 0 1 160 120" stroke="black" fill="1" cap="1" join="1">
8 0 0 8 192 168 e
</path>
<text matrix="1 0 0 1 156.226 119.295" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="5.978" height="8.971" depth="0.66" valign="baseline" size="large" style="math">\emptyset</text>
<path layer="alpha20" matrix="1.1279 0 0 1.13604 42.029 -21.758" fill="darkorchid1" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="1 0 0 1 64 0" fill="darkorchid" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<path layer="alpha21" matrix="1 0 0 1 129.337 5.918" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.01969 0 0 0.935436 578.47 13.015" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path layer="alpha22" matrix="-1.06453 0 0 1.13604 651.373 -18.162" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="-1 0 0 1 635.029 -3.849" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<path layer="alpha24" matrix="1.1279 0 0 1.13604 106.029 -13.758" fill="darkorchid1" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="1 0 0 1 136 0" fill="darkorchid" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<text transformations="translations" pos="424 320" stroke="black" type="label" width="46.56" height="8.169" depth="0" valign="baseline" size="large" style="math">C \rightarrow BC</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="424 320" stroke="black" type="label" width="45.222" height="8.169" depth="0" valign="baseline" size="large" style="math">S \rightarrow BC</text>
<path layer="alpha25" matrix="1 0 0 1 -96 120" stroke="black" fill="white" cap="1" join="1">
534.261 174.514
513.427 179.375
499.903 169.892
508.125 155.791
519.87 156.861
524.478 159.788 u
</path>
<text matrix="1 0 0 1 220.226 119.295" transformations="translations" pos="190.88 164.443" stroke="black" type="label" width="17.129" height="8.169" depth="0" valign="baseline" size="large" style="math">SC</text>
<path layer="alpha26" matrix="1 0 0 1 193.337 5.918" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.01969 0 0 0.935436 642.47 13.015" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path layer="alpha27" matrix="-1.06453 0 0 1.13604 723.373 -18.162" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="-1 0 0 1 707.029 -3.849" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<path layer="alpha30" matrix="1.1279 0 0 1.13604 170.029 -13.758" fill="darkorchid1" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="1 0 0 1 200 0" fill="darkorchid" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<path matrix="1 0 0 1 257.337 5.918" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.01969 0 0 0.935436 706.47 13.015" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.06453 0 0 1.13604 787.373 -18.162" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="-1 0 0 1 771.029 -3.849" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<text transformations="translations" pos="432 328" stroke="black" type="label" width="42.134" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow CA</text>
<path layer="alpha32" matrix="1.1279 0 0 1.13604 226.029 -13.758" fill="darkorchid1" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="1 0 0 1 256 0" fill="darkorchid" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<text matrix="1 0 0 1 -184 40" transformations="translations" pos="632 304" stroke="black" type="label" width="44.501" height="8.169" depth="0" valign="baseline" size="large" style="math">C \rightarrow AS</text>
<text matrix="1 0 0 1 -184 24" transformations="translations" pos="632 304" stroke="black" type="label" width="44.764" height="8.169" depth="0" valign="baseline" size="large" style="math">S \rightarrow AB</text>
<text matrix="1 0 0 1 -184 8" transformations="translations" pos="632 304" stroke="black" type="label" width="46.365" height="8.169" depth="0" valign="baseline" size="large" style="math">B \rightarrow AB</text>
<text layer="alpha33" transformations="translations" pos="536 288" stroke="black" type="label" width="26.625" height="8.169" depth="0" valign="baseline" size="large" style="math">CSB</text>
<path layer="alpha34" matrix="1 0 0 1 329.337 -2.082" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="-1.01969 0 0 0.935436 778.47 5.015" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<text transformations="translations" pos="616 288" stroke="black" type="label" width="44.764" height="8.169" depth="0" valign="baseline" size="large" style="math">S \rightarrow AB</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="616 288" stroke="black" type="label" width="46.365" height="8.169" depth="0" valign="baseline" size="large" style="math">B \rightarrow AB</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="616 288" stroke="black" type="label" width="44.501" height="8.169" depth="0" valign="baseline" size="large" style="math">C \rightarrow AS</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="616 288" stroke="black" type="label" width="41.516" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow SB</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="616 288" stroke="black" type="label" width="39.915" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow SS</text>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="536 288" stroke="black" type="label" width="26.625" height="8.169" depth="0" valign="baseline" size="large" style="math">SBC</text>
<path layer="alpha35" matrix="-1.06453 0 0 1.13604 843.373 -18.162" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="-1 0 0 1 827.029 -3.849" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="536 288" stroke="black" type="label" width="5.978" height="8.971" depth="0.66" valign="baseline" size="large" style="math">\emptyset</text>
<path layer="alpha37" matrix="1.1279 0 0 1.13604 -21.971 -21.758" fill="darkorchid1" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="1.41667 0 0 1.20301 -96.6667 -21.1128" fill="darkorchid" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<path layer="alpha38" matrix="-1.01969 0 0 0.935436 514.47 13.015" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="1.62926 0 0 1.31505 -79.1927 -41.0749" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path layer="alpha39" matrix="-1 0 0 1 578.097 -1.75435" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<path matrix="-2.7212 0 0 1.6275 946.792 -77.1676" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path layer="alpha40" matrix="-1.06453 0 0 1.33137 650.507 -63.7597" fill="deeppink3" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="-1.44979 0 0 1.40398 743.982 -68.9405" fill="deeppink3" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<path layer="alpha42" matrix="1.1279 0 0 1.13604 42.029 -21.758" fill="darkorchid1" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="1.41667 0 0 1.20301 -32.667 -21.113" fill="darkorchid" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="416 384" stroke="black" type="label" width="37.486" height="6.808" depth="0" valign="baseline" style="math">C \rightarrow AS</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="416 384" stroke="black" type="label" width="37.486" height="6.808" depth="0" valign="baseline" style="math">S \rightarrow AC</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="416 384" stroke="black" type="label" width="38.274" height="6.808" depth="0" valign="baseline" style="math">A \rightarrow AC</text>
<use matrix="1 0 0 1 128 80" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 80" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<path matrix="1.19907 0 0 0.930383 -232.738 170.846" stroke="black" fill="white" cap="1" join="1">
534.261 174.514
513.427 179.375
499.903 169.892
508.125 155.791
519.87 156.861
524.478 159.788 u
</path>
<text matrix="1 0 0 1 120.595 80" transformations="translations" pos="252.574 243.733" stroke="black" type="label" width="25.904" height="8.169" depth="0" valign="baseline" size="large" style="math">CSA</text>
<use layer="alpha43" matrix="1 0 0 1 128 80" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 80" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<path matrix="1.19907 0 0 0.930383 -232.738 170.846" stroke="black" fill="white" cap="1" join="1">
534.261 174.514
513.427 179.375
499.903 169.892
508.125 155.791
519.87 156.861
524.478 159.788 u
</path>
<text matrix="1 0 0 1 120.595 80" transformations="translations" pos="252.574 243.733" stroke="black" type="label" width="25.904" height="8.169" depth="0" valign="baseline" size="large" style="math">CSA</text>
<path matrix="-1.01969 0 0 0.935436 586.47 13.015" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<path matrix="1.62926 0 0 1.31505 -15.193 -33.075" fill="aquamarine" opacity="30%" stroke-opacity="opaque">
282.079 233.825 m
237.029 171.697 l
234.383 107.439 l
337.246 107.877 l
335.205 175.346 l
310.588 214.699 l
h
</path>
<text matrix="1 0 0 1 -16 -32" transformations="translations" pos="432 384" stroke="black" type="label" width="34.718" height="6.918" depth="0" valign="baseline" style="math">? \rightarrow SC</text>
<text matrix="1 0 0 1 -16 -48" transformations="translations" pos="432 384" stroke="black" type="label" width="38.07" height="6.808" depth="0" valign="baseline" style="math">S \rightarrow BC</text>
<text matrix="1 0 0 1 -16 -64" transformations="translations" pos="432 384" stroke="black" type="label" width="39.22" height="6.808" depth="0" valign="baseline" style="math">C \rightarrow BC</text>
<use layer="alpha44" matrix="1 0 0 1 128 80" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 80" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<path matrix="1.19907 0 0 0.930383 -232.738 170.846" stroke="black" fill="white" cap="1" join="1">
534.261 174.514
513.427 179.375
499.903 169.892
508.125 155.791
519.87 156.861
524.478 159.788 u
</path>
<text matrix="1 0 0 1 120.595 80" transformations="translations" pos="252.574 243.733" stroke="black" type="label" width="25.904" height="8.169" depth="0" valign="baseline" size="large" style="math">CSA</text>
<path matrix="-1 0 0 1 634.097 -1.754" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<path matrix="-2.7212 0 0 1.6275 1002.79 -77.168" fill="darkgoldenrod2" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path layer="alpha45" matrix="-1.06453 0 0 1.33137 722.507 -39.76" fill="deeppink3" opacity="30%" stroke-opacity="opaque">
186.895 192.02 m
163.14 112.358 l
220.94 112.952 l
211.616 161.199 l
h
</path>
<path matrix="-1.31368 0 0 1.26413 776.404 -30.9011" fill="deeppink3" opacity="30%" stroke-opacity="opaque">
240 112 m
232 184 l
304 264 l
328 272 l
352 240 l
400 176 l
408 144 l
408 104 l
h
</path>
<use matrix="1 0 0 1 128 80" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 80" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<path matrix="1.19907 0 0 0.930383 -232.738 170.846" stroke="black" fill="white" cap="1" join="1">
534.261 174.514
513.427 179.375
499.903 169.892
508.125 155.791
519.87 156.861
524.478 159.788 u
</path>
<text matrix="1 0 0 1 120.595 80" transformations="translations" pos="252.574 243.733" stroke="black" type="label" width="25.904" height="8.169" depth="0" valign="baseline" size="large" style="math">CSA</text>
<use layer="alpha46" matrix="1 0 0 1 128 80" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 80" name="mark/disk(sx)" pos="256 248" size="normal" stroke="black"/>
<path matrix="1.19907 0 0 0.930383 -232.738 170.846" stroke="black" fill="white" cap="1" join="1">
534.261 174.514
513.427 179.375
499.903 169.892
508.125 155.791
519.87 156.861
524.478 159.788 u
</path>
<text layer="alpha47" matrix="1 0 0 1 -16 0" transformations="translations" pos="384 224" stroke="black" type="label" width="35.73" height="6.918" depth="0" valign="baseline">$? \rightarrow BA$</text>
<text layer="alpha2" matrix="1 0 0 1 -0.491047 14.0449" transformations="translations" pos="456 280" stroke="black" type="label" width="41.675" height="8.302" depth="0" valign="baseline" size="large" style="math">? \rightarrow AA</text>
<path layer="alpha" matrix="1.22727 0 0 1 -95.2727 0" stroke="burlywood2" cap="1" join="1" stroke-opacity="10%">
208 96 m
208 368 l
560 368 l
560 96 l
h
</path>
<path layer="alpha48" fill="chocolate3" opacity="30%" stroke-opacity="opaque">
381.868 330.817
390.874 336.892
390.874 324.327
387.637 316.704
379.103 318.57 u
</path>
<text layer="alpha46" matrix="1 0 0 1 120.595 80" transformations="translations" pos="252.574 243.733" stroke="black" type="label" width="25.904" height="8.169" depth="0" valign="baseline" size="large" style="math">CSA</text>
<path layer="alpha49" matrix="1 0 0 1 -89.8827 -118.396" fill="chocolate3" opacity="30%" stroke-opacity="opaque">
381.868 330.817
390.874 336.892
390.874 324.327
387.637 316.704
379.103 318.57 u
</path>
<path matrix="1 0 0 1 61.2349 -77.6733" fill="chocolate3" opacity="30%" stroke-opacity="opaque">
381.868 330.817
390.874 336.892
390.874 324.327
387.637 316.704
379.103 318.57 u
</path>
<path layer="alpha51" matrix="1 0 0 1 -128.843 -157.86" fill="chocolate3" opacity="30%" stroke-opacity="opaque">
381.868 330.817
390.874 336.892
390.874 324.327
387.637 316.704
379.103 318.57 u
</path>
<path matrix="1 0 0 1 -65.7944 -157.557" fill="chocolate3" opacity="30%" stroke-opacity="opaque">
381.868 330.817
390.874 336.892
390.874 324.327
387.637 316.704
379.103 318.57 u
</path>
<path layer="alpha52" matrix="1 0 0 1 -1.78197 -159.183" fill="chocolate3" opacity="30%" stroke-opacity="opaque">
381.868 330.817
390.874 336.892
390.874 324.327
387.637 316.704
379.103 318.57 u
</path>
<path matrix="1 0 0 1 102.676 -118.162" fill="chocolate3" opacity="30%" stroke-opacity="opaque">
381.868 330.817
390.874 336.892
390.874 324.327
387.637 316.704
379.103 318.57 u
</path>
<path layer="alpha53" matrix="1 0 0 1 61.8602 -157.697" fill="chocolate3" opacity="30%" stroke-opacity="opaque">
381.868 330.817
390.874 336.892
390.874 324.327
387.637 316.704
379.103 318.57 u
</path>
<path matrix="1 0 0 1 133.753 -158.757" fill="chocolate3" opacity="30%" stroke-opacity="opaque">
381.868 330.817
390.874 336.892
390.874 324.327
387.637 316.704
379.103 318.57 u
</path>
<path layer="alpha54" stroke="chocolate3" pen="fat" cap="1" join="1">
380.692 321.373 m
300.593 213.089 l
</path>
<path stroke="chocolate3" pen="fat" cap="1" join="1">
291.103 201.904 m
261.719 173.05 l
</path>
<path stroke="chocolate3" pen="fat" cap="1" join="1">
298.89 201.86 m
317.869 170.664 l
</path>
<path stroke="chocolate3" pen="fat" cap="1" join="1">
388.167 322.791 m
444.695 252.131 l
</path>
<path stroke="chocolate3" pen="fat" cap="1" join="1">
444.73 240.378 m
387.175 171.968 l
</path>
<path stroke="chocolate3" pen="fat" cap="1" join="1">
452.084 242.896 m
485.225 211.035 l
</path>
<path stroke="chocolate3" pen="fat" cap="1" join="1">
486.125 199.903 m
452.369 168.736 l
</path>
<path stroke="chocolate3" pen="fat" cap="1" join="1">
491.779 202.706 m
518.053 172.845 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat" cap="1" join="1">
192 704 m
208 688 l
192 672 l
</path>
<path stroke="black" pen="ultrafat" cap="1" join="1">
192 704 m
208 688 l
192 672 l
</path>
<path stroke="black" pen="ultrafat" cap="1" join="1">
192 704 m
208 688 l
192 672 l
</path>
<path matrix="1 0 0 1 4.20594 0" stroke="black" pen="ultrafat" cap="1" join="1">
208 704 m
208 672 l
208 672 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 10.4011 0.00036935" stroke="black" pen="ultrafat" cap="1" join="1">
208 704 m
208 672 l
208 672 l
</path>
<path stroke="black" pen="ultrafat" cap="1" join="1">
240 704 m
224 688 l
240 672 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -5.27365 -6.7093" transformations="translations" pos="384 704" stroke="black" type="label" width="11.369" height="11.764" depth="0" valign="baseline" size="LARGE">$S$</text>
<path stroke="black" cap="1" join="1">
10.2713 0 0 10.2713 384 704 e
</path>
<text matrix="1 0 0 1 -120.167 -36.7711" transformations="translations" pos="384 704" stroke="black" type="label" width="15.343" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">X</text>
<path matrix="1 0 0 1 -112 -32" stroke="black" cap="1" join="1">
10.2713 0 0 10.2713 384 704 e
</path>
<text matrix="1 0 0 1 106.726 -38.7093" transformations="translations" pos="384 704" stroke="black" type="label" width="13.526" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">Y</text>
<path matrix="1 0 0 1 112 -32" stroke="black" cap="1" join="1">
10.2713 0 0 10.2713 384 704 e
</path>
<path matrix="1 0 0 1 -176 -80" stroke="black" cap="1" join="1">
10.2713 0 0 10.2713 384 704 e
</path>
<path matrix="1 0 0 1 -64 -80" stroke="black" cap="1" join="1">
10.2713 0 0 10.2713 384 704 e
</path>
<path matrix="1 0 0 1 48 -80" stroke="black" cap="1" join="1">
10.2713 0 0 10.2713 384 704 e
</path>
<path matrix="1 0 0 1 160 -80" stroke="black" cap="1" join="1">
10.2713 0 0 10.2713 384 704 e
</path>
<path stroke="black" cap="1" join="1">
373.887 702.204 m
281.063 676.833 l
</path>
<path stroke="black" cap="1" join="1">
264.147 665.38 m
214.202 632.187 l
</path>
<path stroke="black" cap="1" join="1">
276.957 663.004 m
312.016 630.462 l
</path>
<path stroke="black" cap="1" join="1">
393.947 701.44 m
485.957 674.156 l
</path>
<path stroke="black" cap="1" join="1">
489.785 663.822 m
440.804 629.29 l
</path>
<path stroke="black" cap="1" join="1">
502.62 664.147 m
538.914 632.924 l
</path>
<path stroke="black" dash="dotted" cap="1" join="1">
201.914 615.726 m
160 512 l
</path>
<path stroke="black" dash="dotted" cap="1" join="1">
548.194 614.624 m
592 512 l
</path>
<path stroke="black" dash="dotted" cap="1" join="1">
539.492 614.771 m
528 592 l
</path>
<path stroke="black" dash="dotted" cap="1" join="1">
436.934 614.992 m
448 592 l
</path>
<path stroke="black" dash="dotted" cap="1" join="1">
428.558 614.323 m
416 592 l
</path>
<path stroke="black" dash="dotted" cap="1" join="1">
327.408 616.885 m
336 592 l
</path>
<path stroke="black" dash="dotted" cap="1" join="1">
311.809 617.803 m
301.025 592.105 l
</path>
<path stroke="black" dash="dotted" cap="1" join="1">
213.836 615.548 m
231.399 582.709 l
</path>
<text transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE">$a$</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<text matrix="1 0 0 1 176 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<text matrix="1 0 0 1 288 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<text matrix="1 0 0 1 304 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="7.255" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">c</text>
<text matrix="1 0 0 1 320 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="7.255" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">c</text>
<text matrix="1 0 0 1 448 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="7.255" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">c</text>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="22.655" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="22.655" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
<text matrix="1 0 0 1 368 0" transformations="translations" pos="151.181 500.053" stroke="black" type="label" width="22.655" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">\dots</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="cyan1" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
320 624 m
224 512 l
288 512 l
336 560 l
400 512 l
448 512 l
h
</path>
<path stroke="black" fill="chartreuse2" cap="1" join="1" opacity="50%" stroke-opacity="opaque">
336 560 m
288 512 l
400 512 l
h
</path>
<use name="mark/disk(sx)" pos="384 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 560" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -11.6944 0.158715" transformations="translations" pos="400 720" stroke="black" type="label" width="11.369" height="11.764" depth="0" valign="baseline" size="LARGE">$S$</text>
<path stroke="black" dash="dotted" cap="1" join="1">
384 720 m
377.547 689.308 l
359.881 683.111 l
351.159 666.77 l
328.759 656.961 l
331.628 635.059 l
320 624 l
</path>
<path stroke="black" dash="dotted" cap="1" join="1">
336 560 m
344.419 572.965 l
331.729 577.202 l
317.206 579.434 l
332.611 589.928 l
319.642 596.301 l
335.004 610.15 l
320 624 l
</path>
<text matrix="1 0 0 1 -95.5629 -95.217" transformations="translations" pos="400 720" stroke="black" type="label" width="12.774" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">Z</text>
<text matrix="1 0 0 1 -56.0891 -165.01" transformations="translations" pos="400 720" stroke="black" type="label" width="12.774" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">Z</text>
<path stroke="black" cap="1" join="1">
384 720 m
224 624 l
176 512 l
224 512 l
320 624 l
448 512 l
496 512 l
432 672 l
h
</path>
<path stroke="black" cap="1" join="1">
176 512 m
176 496 l
224 496 l
224 512 l
h
</path>
<path stroke="black" fill="chartreuse2" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
400 496 m
400 512 l
288 512 l
288 496 l
h
</path>
<path stroke="black" cap="1" join="1">
400 512 m
400 496 l
448 496 l
448 512 l
h
</path>
<path stroke="black" cap="1" join="1">
448 512 m
448 496 l
496 496 l
496 512 l
h
</path>
<path matrix="0.571429 0 0 1 59.4286 0" stroke="black" fill="cyan1" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
400 496 m
400 512 l
288 512 l
288 496 l
h
</path>
<path matrix="0.428571 0 0 1 276.572 0" stroke="black" fill="cyan1" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
400 496 m
400 512 l
288 512 l
288 496 l
h
</path>
<path stroke="black" fill="white" cap="1" join="1">
384 720 m
224 624 l
176 512 l
224 512 l
320 624 l
448 512 l
496 512 l
432 672 l
h
</path>
</page>
</ipe>
