<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20221108122126" modified="D:20240606093257"/>
<preamble>\usepackage{url,amsmath,amssymb,amsthm}
\renewcommand{\Pr}{\mathop{\mathbb{P}}}
\newcommand{\E}{\mathop{\mathbb{E}}}
\newcommand{\Var}{\mathbf{Var}}
\newcommand{\diff}{~\mathrm{d}}
\newcommand{\pfrac}[2]{\left(\frac{#1}{#2}\right)}
\newcommand{\parent}{\textnormal{parent}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\scalar}[2]{\ensuremath{\langle #1, #2\rangle}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\nth}[1]{#1^{\textsuperscript{th}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\poly}{\textnormal{poly}}
\newcommand{\enc}{\textnormal{enc}}

\newcommand{\cut}{\textnormal{Cut}}
\newcommand{\Step}[1]{\stackrel{#1}{\Rightarrow}}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1600 450" origin="0 0" frame="1600 450" skip="32" crop="no"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="colors">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="antiquewhite" value="0.98 0.922 0.843"/>
<color name="antiquewhite1" value="1 0.937 0.859"/>
<color name="antiquewhite2" value="0.933 0.875 0.8"/>
<color name="antiquewhite3" value="0.804 0.753 0.69"/>
<color name="antiquewhite4" value="0.545 0.514 0.471"/>
<color name="aquamarine" value="0.498 1 0.831"/>
<color name="aquamarine1" value="0.498 1 0.831"/>
<color name="aquamarine2" value="0.463 0.933 0.776"/>
<color name="aquamarine3" value="0.4 0.804 0.667"/>
<color name="aquamarine4" value="0.271 0.545 0.455"/>
<color name="azure" value="0.941 1 1"/>
<color name="azure1" value="0.941 1 1"/>
<color name="azure2" value="0.878 0.933 0.933"/>
<color name="azure3" value="0.757 0.804 0.804"/>
<color name="azure4" value="0.514 0.545 0.545"/>
<color name="beige" value="0.961 0.961 0.863"/>
<color name="bisque" value="1 0.894 0.769"/>
<color name="bisque1" value="1 0.894 0.769"/>
<color name="bisque2" value="0.933 0.835 0.718"/>
<color name="bisque3" value="0.804 0.718 0.62"/>
<color name="bisque4" value="0.545 0.49 0.42"/>
<color name="black" value="0"/>
<color name="blanchedalmond" value="1 0.922 0.804"/>
<color name="blue" value="0 0 1"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="blueviolet" value="0.541 0.169 0.886"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="brown1" value="1 0.251 0.251"/>
<color name="brown2" value="0.933 0.231 0.231"/>
<color name="brown3" value="0.804 0.2 0.2"/>
<color name="brown4" value="0.545 0.137 0.137"/>
<color name="burlywood" value="0.871 0.722 0.529"/>
<color name="burlywood1" value="1 0.827 0.608"/>
<color name="burlywood2" value="0.933 0.773 0.569"/>
<color name="burlywood3" value="0.804 0.667 0.49"/>
<color name="burlywood4" value="0.545 0.451 0.333"/>
<color name="cadetblue" value="0.373 0.62 0.627"/>
<color name="cadetblue1" value="0.596 0.961 1"/>
<color name="cadetblue2" value="0.557 0.898 0.933"/>
<color name="cadetblue3" value="0.478 0.773 0.804"/>
<color name="cadetblue4" value="0.325 0.525 0.545"/>
<color name="chartreuse" value="0.498 1 0"/>
<color name="chartreuse1" value="0.498 1 0"/>
<color name="chartreuse2" value="0.463 0.933 0"/>
<color name="chartreuse3" value="0.4 0.804 0"/>
<color name="chartreuse4" value="0.271 0.545 0"/>
<color name="chocolate" value="0.824 0.412 0.118"/>
<color name="chocolate1" value="1 0.498 0.141"/>
<color name="chocolate2" value="0.933 0.463 0.129"/>
<color name="chocolate3" value="0.804 0.4 0.114"/>
<color name="chocolate4" value="0.545 0.271 0.075"/>
<color name="coral" value="1 0.498 0.314"/>
<color name="coral1" value="1 0.447 0.337"/>
<color name="coral2" value="0.933 0.416 0.314"/>
<color name="coral3" value="0.804 0.357 0.271"/>
<color name="coral4" value="0.545 0.243 0.184"/>
<color name="cornflowerblue" value="0.392 0.584 0.929"/>
<color name="cornsilk" value="1 0.973 0.863"/>
<color name="cornsilk1" value="1 0.973 0.863"/>
<color name="cornsilk2" value="0.933 0.91 0.804"/>
<color name="cornsilk3" value="0.804 0.784 0.694"/>
<color name="cornsilk4" value="0.545 0.533 0.471"/>
<color name="cyan" value="0 1 1"/>
<color name="cyan1" value="0 1 1"/>
<color name="cyan2" value="0 0.933 0.933"/>
<color name="cyan3" value="0 0.804 0.804"/>
<color name="cyan4" value="0 0.545 0.545"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgoldenrod" value="0.722 0.525 0.043"/>
<color name="darkgoldenrod1" value="1 0.725 0.059"/>
<color name="darkgoldenrod2" value="0.933 0.678 0.055"/>
<color name="darkgoldenrod3" value="0.804 0.584 0.047"/>
<color name="darkgoldenrod4" value="0.545 0.396 0.031"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkgrey" value="0.663"/>
<color name="darkkhaki" value="0.741 0.718 0.42"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkolivegreen" value="0.333 0.42 0.184"/>
<color name="darkolivegreen1" value="0.792 1 0.439"/>
<color name="darkolivegreen2" value="0.737 0.933 0.408"/>
<color name="darkolivegreen3" value="0.635 0.804 0.353"/>
<color name="darkolivegreen4" value="0.431 0.545 0.239"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkorange1" value="1 0.498 0"/>
<color name="darkorange2" value="0.933 0.463 0"/>
<color name="darkorange3" value="0.804 0.4 0"/>
<color name="darkorange4" value="0.545 0.271 0"/>
<color name="darkorchid" value="0.6 0.196 0.8"/>
<color name="darkorchid1" value="0.749 0.243 1"/>
<color name="darkorchid2" value="0.698 0.227 0.933"/>
<color name="darkorchid3" value="0.604 0.196 0.804"/>
<color name="darkorchid4" value="0.408 0.133 0.545"/>
<color name="darkred" value="0.545 0 0"/>
<color name="darksalmon" value="0.914 0.588 0.478"/>
<color name="darkseagreen" value="0.561 0.737 0.561"/>
<color name="darkseagreen1" value="0.757 1 0.757"/>
<color name="darkseagreen2" value="0.706 0.933 0.706"/>
<color name="darkseagreen3" value="0.608 0.804 0.608"/>
<color name="darkseagreen4" value="0.412 0.545 0.412"/>
<color name="darkslateblue" value="0.282 0.239 0.545"/>
<color name="darkslategray" value="0.184 0.31 0.31"/>
<color name="darkslategray1" value="0.592 1 1"/>
<color name="darkslategray2" value="0.553 0.933 0.933"/>
<color name="darkslategray3" value="0.475 0.804 0.804"/>
<color name="darkslategray4" value="0.322 0.545 0.545"/>
<color name="darkslategrey" value="0.184 0.31 0.31"/>
<color name="darkturquoise" value="0 0.808 0.82"/>
<color name="darkviolet" value="0.58 0 0.827"/>
<color name="deeppink" value="1 0.078 0.576"/>
<color name="deeppink1" value="1 0.078 0.576"/>
<color name="deeppink2" value="0.933 0.071 0.537"/>
<color name="deeppink3" value="0.804 0.063 0.463"/>
<color name="deeppink4" value="0.545 0.039 0.314"/>
<color name="deepskyblue" value="0 0.749 1"/>
<color name="deepskyblue1" value="0 0.749 1"/>
<color name="deepskyblue2" value="0 0.698 0.933"/>
<color name="deepskyblue3" value="0 0.604 0.804"/>
<color name="deepskyblue4" value="0 0.408 0.545"/>
<color name="dimgray" value="0.412"/>
<color name="dimgrey" value="0.412"/>
<color name="dodgerblue" value="0.118 0.565 1"/>
<color name="dodgerblue1" value="0.118 0.565 1"/>
<color name="dodgerblue2" value="0.11 0.525 0.933"/>
<color name="dodgerblue3" value="0.094 0.455 0.804"/>
<color name="dodgerblue4" value="0.063 0.306 0.545"/>
<color name="firebrick" value="0.698 0.133 0.133"/>
<color name="firebrick1" value="1 0.188 0.188"/>
<color name="firebrick2" value="0.933 0.173 0.173"/>
<color name="firebrick3" value="0.804 0.149 0.149"/>
<color name="firebrick4" value="0.545 0.102 0.102"/>
<color name="floralwhite" value="1 0.98 0.941"/>
<color name="forestgreen" value="0.133 0.545 0.133"/>
<color name="gainsboro" value="0.863"/>
<color name="ghostwhite" value="0.973 0.973 1"/>
<color name="gold" value="1 0.843 0"/>
<color name="gold1" value="1 0.843 0"/>
<color name="gold2" value="0.933 0.788 0"/>
<color name="gold3" value="0.804 0.678 0"/>
<color name="gold4" value="0.545 0.459 0"/>
<color name="goldenrod" value="0.855 0.647 0.125"/>
<color name="goldenrod1" value="1 0.757 0.145"/>
<color name="goldenrod2" value="0.933 0.706 0.133"/>
<color name="goldenrod3" value="0.804 0.608 0.114"/>
<color name="goldenrod4" value="0.545 0.412 0.078"/>
<color name="gray" value="0.745"/>
<color name="gray0" value="0"/>
<color name="gray1" value="0.012"/>
<color name="gray10" value="0.102"/>
<color name="gray100" value="1"/>
<color name="gray11" value="0.11"/>
<color name="gray12" value="0.122"/>
<color name="gray13" value="0.129"/>
<color name="gray14" value="0.141"/>
<color name="gray15" value="0.149"/>
<color name="gray16" value="0.161"/>
<color name="gray17" value="0.169"/>
<color name="gray18" value="0.18"/>
<color name="gray19" value="0.188"/>
<color name="gray2" value="0.02"/>
<color name="gray20" value="0.2"/>
<color name="gray21" value="0.212"/>
<color name="gray22" value="0.22"/>
<color name="gray23" value="0.231"/>
<color name="gray24" value="0.239"/>
<color name="gray25" value="0.251"/>
<color name="gray26" value="0.259"/>
<color name="gray27" value="0.271"/>
<color name="gray28" value="0.278"/>
<color name="gray29" value="0.29"/>
<color name="gray3" value="0.031"/>
<color name="gray30" value="0.302"/>
<color name="gray31" value="0.31"/>
<color name="gray32" value="0.322"/>
<color name="gray33" value="0.329"/>
<color name="gray34" value="0.341"/>
<color name="gray35" value="0.349"/>
<color name="gray36" value="0.361"/>
<color name="gray37" value="0.369"/>
<color name="gray38" value="0.38"/>
<color name="gray39" value="0.388"/>
<color name="gray4" value="0.039"/>
<color name="gray40" value="0.4"/>
<color name="gray41" value="0.412"/>
<color name="gray42" value="0.42"/>
<color name="gray43" value="0.431"/>
<color name="gray44" value="0.439"/>
<color name="gray45" value="0.451"/>
<color name="gray46" value="0.459"/>
<color name="gray47" value="0.471"/>
<color name="gray48" value="0.478"/>
<color name="gray49" value="0.49"/>
<color name="gray5" value="0.051"/>
<color name="gray50" value="0.498"/>
<color name="gray51" value="0.51"/>
<color name="gray52" value="0.522"/>
<color name="gray53" value="0.529"/>
<color name="gray54" value="0.541"/>
<color name="gray55" value="0.549"/>
<color name="gray56" value="0.561"/>
<color name="gray57" value="0.569"/>
<color name="gray58" value="0.58"/>
<color name="gray59" value="0.588"/>
<color name="gray6" value="0.059"/>
<color name="gray60" value="0.6"/>
<color name="gray61" value="0.612"/>
<color name="gray62" value="0.62"/>
<color name="gray63" value="0.631"/>
<color name="gray64" value="0.639"/>
<color name="gray65" value="0.651"/>
<color name="gray66" value="0.659"/>
<color name="gray67" value="0.671"/>
<color name="gray68" value="0.678"/>
<color name="gray69" value="0.69"/>
<color name="gray7" value="0.071"/>
<color name="gray70" value="0.702"/>
<color name="gray71" value="0.71"/>
<color name="gray72" value="0.722"/>
<color name="gray73" value="0.729"/>
<color name="gray74" value="0.741"/>
<color name="gray75" value="0.749"/>
<color name="gray76" value="0.761"/>
<color name="gray77" value="0.769"/>
<color name="gray78" value="0.78"/>
<color name="gray79" value="0.788"/>
<color name="gray8" value="0.078"/>
<color name="gray80" value="0.8"/>
<color name="gray81" value="0.812"/>
<color name="gray82" value="0.82"/>
<color name="gray83" value="0.831"/>
<color name="gray84" value="0.839"/>
<color name="gray85" value="0.851"/>
<color name="gray86" value="0.859"/>
<color name="gray87" value="0.871"/>
<color name="gray88" value="0.878"/>
<color name="gray89" value="0.89"/>
<color name="gray9" value="0.09"/>
<color name="gray90" value="0.898"/>
<color name="gray91" value="0.91"/>
<color name="gray92" value="0.922"/>
<color name="gray93" value="0.929"/>
<color name="gray94" value="0.941"/>
<color name="gray95" value="0.949"/>
<color name="gray96" value="0.961"/>
<color name="gray97" value="0.969"/>
<color name="gray98" value="0.98"/>
<color name="gray99" value="0.988"/>
<color name="green" value="0 1 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="greenyellow" value="0.678 1 0.184"/>
<color name="grey" value="0.745"/>
<color name="grey0" value="0"/>
<color name="grey1" value="0.012"/>
<color name="grey10" value="0.102"/>
<color name="grey100" value="1"/>
<color name="grey11" value="0.11"/>
<color name="grey12" value="0.122"/>
<color name="grey13" value="0.129"/>
<color name="grey14" value="0.141"/>
<color name="grey15" value="0.149"/>
<color name="grey16" value="0.161"/>
<color name="grey17" value="0.169"/>
<color name="grey18" value="0.18"/>
<color name="grey19" value="0.188"/>
<color name="grey2" value="0.02"/>
<color name="grey20" value="0.2"/>
<color name="grey21" value="0.212"/>
<color name="grey22" value="0.22"/>
<color name="grey23" value="0.231"/>
<color name="grey24" value="0.239"/>
<color name="grey25" value="0.251"/>
<color name="grey26" value="0.259"/>
<color name="grey27" value="0.271"/>
<color name="grey28" value="0.278"/>
<color name="grey29" value="0.29"/>
<color name="grey3" value="0.031"/>
<color name="grey30" value="0.302"/>
<color name="grey31" value="0.31"/>
<color name="grey32" value="0.322"/>
<color name="grey33" value="0.329"/>
<color name="grey34" value="0.341"/>
<color name="grey35" value="0.349"/>
<color name="grey36" value="0.361"/>
<color name="grey37" value="0.369"/>
<color name="grey38" value="0.38"/>
<color name="grey39" value="0.388"/>
<color name="grey4" value="0.039"/>
<color name="grey40" value="0.4"/>
<color name="grey41" value="0.412"/>
<color name="grey42" value="0.42"/>
<color name="grey43" value="0.431"/>
<color name="grey44" value="0.439"/>
<color name="grey45" value="0.451"/>
<color name="grey46" value="0.459"/>
<color name="grey47" value="0.471"/>
<color name="grey48" value="0.478"/>
<color name="grey49" value="0.49"/>
<color name="grey5" value="0.051"/>
<color name="grey50" value="0.498"/>
<color name="grey51" value="0.51"/>
<color name="grey52" value="0.522"/>
<color name="grey53" value="0.529"/>
<color name="grey54" value="0.541"/>
<color name="grey55" value="0.549"/>
<color name="grey56" value="0.561"/>
<color name="grey57" value="0.569"/>
<color name="grey58" value="0.58"/>
<color name="grey59" value="0.588"/>
<color name="grey6" value="0.059"/>
<color name="grey60" value="0.6"/>
<color name="grey61" value="0.612"/>
<color name="grey62" value="0.62"/>
<color name="grey63" value="0.631"/>
<color name="grey64" value="0.639"/>
<color name="grey65" value="0.651"/>
<color name="grey66" value="0.659"/>
<color name="grey67" value="0.671"/>
<color name="grey68" value="0.678"/>
<color name="grey69" value="0.69"/>
<color name="grey7" value="0.071"/>
<color name="grey70" value="0.702"/>
<color name="grey71" value="0.71"/>
<color name="grey72" value="0.722"/>
<color name="grey73" value="0.729"/>
<color name="grey74" value="0.741"/>
<color name="grey75" value="0.749"/>
<color name="grey76" value="0.761"/>
<color name="grey77" value="0.769"/>
<color name="grey78" value="0.78"/>
<color name="grey79" value="0.788"/>
<color name="grey8" value="0.078"/>
<color name="grey80" value="0.8"/>
<color name="grey81" value="0.812"/>
<color name="grey82" value="0.82"/>
<color name="grey83" value="0.831"/>
<color name="grey84" value="0.839"/>
<color name="grey85" value="0.851"/>
<color name="grey86" value="0.859"/>
<color name="grey87" value="0.871"/>
<color name="grey88" value="0.878"/>
<color name="grey89" value="0.89"/>
<color name="grey9" value="0.09"/>
<color name="grey90" value="0.898"/>
<color name="grey91" value="0.91"/>
<color name="grey92" value="0.922"/>
<color name="grey93" value="0.929"/>
<color name="grey94" value="0.941"/>
<color name="grey95" value="0.949"/>
<color name="grey96" value="0.961"/>
<color name="grey97" value="0.969"/>
<color name="grey98" value="0.98"/>
<color name="grey99" value="0.988"/>
<color name="honeydew" value="0.941 1 0.941"/>
<color name="honeydew1" value="0.941 1 0.941"/>
<color name="honeydew2" value="0.878 0.933 0.878"/>
<color name="honeydew3" value="0.757 0.804 0.757"/>
<color name="honeydew4" value="0.514 0.545 0.514"/>
<color name="hotpink" value="1 0.412 0.706"/>
<color name="hotpink1" value="1 0.431 0.706"/>
<color name="hotpink2" value="0.933 0.416 0.655"/>
<color name="hotpink3" value="0.804 0.376 0.565"/>
<color name="hotpink4" value="0.545 0.227 0.384"/>
<color name="indianred" value="0.804 0.361 0.361"/>
<color name="indianred1" value="1 0.416 0.416"/>
<color name="indianred2" value="0.933 0.388 0.388"/>
<color name="indianred3" value="0.804 0.333 0.333"/>
<color name="indianred4" value="0.545 0.227 0.227"/>
<color name="ivory" value="1 1 0.941"/>
<color name="ivory1" value="1 1 0.941"/>
<color name="ivory2" value="0.933 0.933 0.878"/>
<color name="ivory3" value="0.804 0.804 0.757"/>
<color name="ivory4" value="0.545 0.545 0.514"/>
<color name="khaki" value="0.941 0.902 0.549"/>
<color name="khaki1" value="1 0.965 0.561"/>
<color name="khaki2" value="0.933 0.902 0.522"/>
<color name="khaki3" value="0.804 0.776 0.451"/>
<color name="khaki4" value="0.545 0.525 0.306"/>
<color name="lavender" value="0.902 0.902 0.98"/>
<color name="lavenderblush" value="1 0.941 0.961"/>
<color name="lavenderblush1" value="1 0.941 0.961"/>
<color name="lavenderblush2" value="0.933 0.878 0.898"/>
<color name="lavenderblush3" value="0.804 0.757 0.773"/>
<color name="lavenderblush4" value="0.545 0.514 0.525"/>
<color name="lawngreen" value="0.486 0.988 0"/>
<color name="lemonchiffon" value="1 0.98 0.804"/>
<color name="lemonchiffon1" value="1 0.98 0.804"/>
<color name="lemonchiffon2" value="0.933 0.914 0.749"/>
<color name="lemonchiffon3" value="0.804 0.788 0.647"/>
<color name="lemonchiffon4" value="0.545 0.537 0.439"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightblue1" value="0.749 0.937 1"/>
<color name="lightblue2" value="0.698 0.875 0.933"/>
<color name="lightblue3" value="0.604 0.753 0.804"/>
<color name="lightblue4" value="0.408 0.514 0.545"/>
<color name="lightcoral" value="0.941 0.502 0.502"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightcyan1" value="0.878 1 1"/>
<color name="lightcyan2" value="0.82 0.933 0.933"/>
<color name="lightcyan3" value="0.706 0.804 0.804"/>
<color name="lightcyan4" value="0.478 0.545 0.545"/>
<color name="lightgoldenrod" value="0.933 0.867 0.51"/>
<color name="lightgoldenrod1" value="1 0.925 0.545"/>
<color name="lightgoldenrod2" value="0.933 0.863 0.51"/>
<color name="lightgoldenrod3" value="0.804 0.745 0.439"/>
<color name="lightgoldenrod4" value="0.545 0.506 0.298"/>
<color name="lightgoldenrodyellow" value="0.98 0.98 0.824"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightgrey" value="0.827"/>
<color name="lightpink" value="1 0.714 0.757"/>
<color name="lightpink1" value="1 0.682 0.725"/>
<color name="lightpink2" value="0.933 0.635 0.678"/>
<color name="lightpink3" value="0.804 0.549 0.584"/>
<color name="lightpink4" value="0.545 0.373 0.396"/>
<color name="lightsalmon" value="1 0.627 0.478"/>
<color name="lightsalmon1" value="1 0.627 0.478"/>
<color name="lightsalmon2" value="0.933 0.584 0.447"/>
<color name="lightsalmon3" value="0.804 0.506 0.384"/>
<color name="lightsalmon4" value="0.545 0.341 0.259"/>
<color name="lightseagreen" value="0.125 0.698 0.667"/>
<color name="lightskyblue" value="0.529 0.808 0.98"/>
<color name="lightskyblue1" value="0.69 0.886 1"/>
<color name="lightskyblue2" value="0.643 0.827 0.933"/>
<color name="lightskyblue3" value="0.553 0.714 0.804"/>
<color name="lightskyblue4" value="0.376 0.482 0.545"/>
<color name="lightslateblue" value="0.518 0.439 1"/>
<color name="lightslategray" value="0.467 0.533 0.6"/>
<color name="lightslategrey" value="0.467 0.533 0.6"/>
<color name="lightsteelblue" value="0.69 0.769 0.871"/>
<color name="lightsteelblue1" value="0.792 0.882 1"/>
<color name="lightsteelblue2" value="0.737 0.824 0.933"/>
<color name="lightsteelblue3" value="0.635 0.71 0.804"/>
<color name="lightsteelblue4" value="0.431 0.482 0.545"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="lightyellow1" value="1 1 0.878"/>
<color name="lightyellow2" value="0.933 0.933 0.82"/>
<color name="lightyellow3" value="0.804 0.804 0.706"/>
<color name="lightyellow4" value="0.545 0.545 0.478"/>
<color name="limegreen" value="0.196 0.804 0.196"/>
<color name="linen" value="0.98 0.941 0.902"/>
<color name="magenta" value="1 0 1"/>
<color name="magenta1" value="1 0 1"/>
<color name="magenta2" value="0.933 0 0.933"/>
<color name="magenta3" value="0.804 0 0.804"/>
<color name="magenta4" value="0.545 0 0.545"/>
<color name="maroon" value="0.69 0.188 0.376"/>
<color name="maroon1" value="1 0.204 0.702"/>
<color name="maroon2" value="0.933 0.188 0.655"/>
<color name="maroon3" value="0.804 0.161 0.565"/>
<color name="maroon4" value="0.545 0.11 0.384"/>
<color name="mediumaquamarine" value="0.4 0.804 0.667"/>
<color name="mediumblue" value="0 0 0.804"/>
<color name="mediumorchid" value="0.729 0.333 0.827"/>
<color name="mediumorchid1" value="0.878 0.4 1"/>
<color name="mediumorchid2" value="0.82 0.373 0.933"/>
<color name="mediumorchid3" value="0.706 0.322 0.804"/>
<color name="mediumorchid4" value="0.478 0.216 0.545"/>
<color name="mediumpurple" value="0.576 0.439 0.859"/>
<color name="mediumpurple1" value="0.671 0.51 1"/>
<color name="mediumpurple2" value="0.624 0.475 0.933"/>
<color name="mediumpurple3" value="0.537 0.408 0.804"/>
<color name="mediumpurple4" value="0.365 0.278 0.545"/>
<color name="mediumseagreen" value="0.235 0.702 0.443"/>
<color name="mediumslateblue" value="0.482 0.408 0.933"/>
<color name="mediumspringgreen" value="0 0.98 0.604"/>
<color name="mediumturquoise" value="0.282 0.82 0.8"/>
<color name="mediumvioletred" value="0.78 0.082 0.522"/>
<color name="midnightblue" value="0.098 0.098 0.439"/>
<color name="mintcream" value="0.961 1 0.98"/>
<color name="mistyrose" value="1 0.894 0.882"/>
<color name="mistyrose1" value="1 0.894 0.882"/>
<color name="mistyrose2" value="0.933 0.835 0.824"/>
<color name="mistyrose3" value="0.804 0.718 0.71"/>
<color name="mistyrose4" value="0.545 0.49 0.482"/>
<color name="moccasin" value="1 0.894 0.71"/>
<color name="navajowhite" value="1 0.871 0.678"/>
<color name="navajowhite1" value="1 0.871 0.678"/>
<color name="navajowhite2" value="0.933 0.812 0.631"/>
<color name="navajowhite3" value="0.804 0.702 0.545"/>
<color name="navajowhite4" value="0.545 0.475 0.369"/>
<color name="navy" value="0 0 0.502"/>
<color name="navyblue" value="0 0 0.502"/>
<color name="oldlace" value="0.992 0.961 0.902"/>
<color name="olivedrab" value="0.42 0.557 0.137"/>
<color name="olivedrab1" value="0.753 1 0.243"/>
<color name="olivedrab2" value="0.702 0.933 0.227"/>
<color name="olivedrab3" value="0.604 0.804 0.196"/>
<color name="olivedrab4" value="0.412 0.545 0.133"/>
<color name="orange" value="1 0.647 0"/>
<color name="orange1" value="1 0.647 0"/>
<color name="orange2" value="0.933 0.604 0"/>
<color name="orange3" value="0.804 0.522 0"/>
<color name="orange4" value="0.545 0.353 0"/>
<color name="orangered" value="1 0.271 0"/>
<color name="orangered1" value="1 0.271 0"/>
<color name="orangered2" value="0.933 0.251 0"/>
<color name="orangered3" value="0.804 0.216 0"/>
<color name="orangered4" value="0.545 0.145 0"/>
<color name="orchid" value="0.855 0.439 0.839"/>
<color name="orchid1" value="1 0.514 0.98"/>
<color name="orchid2" value="0.933 0.478 0.914"/>
<color name="orchid3" value="0.804 0.412 0.788"/>
<color name="orchid4" value="0.545 0.278 0.537"/>
<color name="palegoldenrod" value="0.933 0.91 0.667"/>
<color name="palegreen" value="0.596 0.984 0.596"/>
<color name="palegreen1" value="0.604 1 0.604"/>
<color name="palegreen2" value="0.565 0.933 0.565"/>
<color name="palegreen3" value="0.486 0.804 0.486"/>
<color name="palegreen4" value="0.329 0.545 0.329"/>
<color name="paleturquoise" value="0.686 0.933 0.933"/>
<color name="paleturquoise1" value="0.733 1 1"/>
<color name="paleturquoise2" value="0.682 0.933 0.933"/>
<color name="paleturquoise3" value="0.588 0.804 0.804"/>
<color name="paleturquoise4" value="0.4 0.545 0.545"/>
<color name="palevioletred" value="0.859 0.439 0.576"/>
<color name="palevioletred1" value="1 0.51 0.671"/>
<color name="palevioletred2" value="0.933 0.475 0.624"/>
<color name="palevioletred3" value="0.804 0.408 0.537"/>
<color name="palevioletred4" value="0.545 0.278 0.365"/>
<color name="papayawhip" value="1 0.937 0.835"/>
<color name="peachpuff" value="1 0.855 0.725"/>
<color name="peachpuff1" value="1 0.855 0.725"/>
<color name="peachpuff2" value="0.933 0.796 0.678"/>
<color name="peachpuff3" value="0.804 0.686 0.584"/>
<color name="peachpuff4" value="0.545 0.467 0.396"/>
<color name="peru" value="0.804 0.522 0.247"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="pink1" value="1 0.71 0.773"/>
<color name="pink2" value="0.933 0.663 0.722"/>
<color name="pink3" value="0.804 0.569 0.62"/>
<color name="pink4" value="0.545 0.388 0.424"/>
<color name="plum" value="0.867 0.627 0.867"/>
<color name="plum1" value="1 0.733 1"/>
<color name="plum2" value="0.933 0.682 0.933"/>
<color name="plum3" value="0.804 0.588 0.804"/>
<color name="plum4" value="0.545 0.4 0.545"/>
<color name="powderblue" value="0.69 0.878 0.902"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="purple1" value="0.608 0.188 1"/>
<color name="purple2" value="0.569 0.173 0.933"/>
<color name="purple3" value="0.49 0.149 0.804"/>
<color name="purple4" value="0.333 0.102 0.545"/>
<color name="red" value="1 0 0"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="rosybrown" value="0.737 0.561 0.561"/>
<color name="rosybrown1" value="1 0.757 0.757"/>
<color name="rosybrown2" value="0.933 0.706 0.706"/>
<color name="rosybrown3" value="0.804 0.608 0.608"/>
<color name="rosybrown4" value="0.545 0.412 0.412"/>
<color name="royalblue" value="0.255 0.412 0.882"/>
<color name="royalblue1" value="0.282 0.463 1"/>
<color name="royalblue2" value="0.263 0.431 0.933"/>
<color name="royalblue3" value="0.227 0.373 0.804"/>
<color name="royalblue4" value="0.153 0.251 0.545"/>
<color name="saddlebrown" value="0.545 0.271 0.075"/>
<color name="salmon" value="0.98 0.502 0.447"/>
<color name="salmon1" value="1 0.549 0.412"/>
<color name="salmon2" value="0.933 0.51 0.384"/>
<color name="salmon3" value="0.804 0.439 0.329"/>
<color name="salmon4" value="0.545 0.298 0.224"/>
<color name="sandybrown" value="0.957 0.643 0.376"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="seagreen1" value="0.329 1 0.624"/>
<color name="seagreen2" value="0.306 0.933 0.58"/>
<color name="seagreen3" value="0.263 0.804 0.502"/>
<color name="seagreen4" value="0.18 0.545 0.341"/>
<color name="seashell" value="1 0.961 0.933"/>
<color name="seashell1" value="1 0.961 0.933"/>
<color name="seashell2" value="0.933 0.898 0.871"/>
<color name="seashell3" value="0.804 0.773 0.749"/>
<color name="seashell4" value="0.545 0.525 0.51"/>
<color name="sienna" value="0.627 0.322 0.176"/>
<color name="sienna1" value="1 0.51 0.278"/>
<color name="sienna2" value="0.933 0.475 0.259"/>
<color name="sienna3" value="0.804 0.408 0.224"/>
<color name="sienna4" value="0.545 0.278 0.149"/>
<color name="skyblue" value="0.529 0.808 0.922"/>
<color name="skyblue1" value="0.529 0.808 1"/>
<color name="skyblue2" value="0.494 0.753 0.933"/>
<color name="skyblue3" value="0.424 0.651 0.804"/>
<color name="skyblue4" value="0.29 0.439 0.545"/>
<color name="slateblue" value="0.416 0.353 0.804"/>
<color name="slateblue1" value="0.514 0.435 1"/>
<color name="slateblue2" value="0.478 0.404 0.933"/>
<color name="slateblue3" value="0.412 0.349 0.804"/>
<color name="slateblue4" value="0.278 0.235 0.545"/>
<color name="slategray" value="0.439 0.502 0.565"/>
<color name="slategray1" value="0.776 0.886 1"/>
<color name="slategray2" value="0.725 0.827 0.933"/>
<color name="slategray3" value="0.624 0.714 0.804"/>
<color name="slategray4" value="0.424 0.482 0.545"/>
<color name="slategrey" value="0.439 0.502 0.565"/>
<color name="snow" value="1 0.98 0.98"/>
<color name="snow1" value="1 0.98 0.98"/>
<color name="snow2" value="0.933 0.914 0.914"/>
<color name="snow3" value="0.804 0.788 0.788"/>
<color name="snow4" value="0.545 0.537 0.537"/>
<color name="springgreen" value="0 1 0.498"/>
<color name="springgreen1" value="0 1 0.498"/>
<color name="springgreen2" value="0 0.933 0.463"/>
<color name="springgreen3" value="0 0.804 0.4"/>
<color name="springgreen4" value="0 0.545 0.271"/>
<color name="steelblue" value="0.275 0.51 0.706"/>
<color name="steelblue1" value="0.388 0.722 1"/>
<color name="steelblue2" value="0.361 0.675 0.933"/>
<color name="steelblue3" value="0.31 0.58 0.804"/>
<color name="steelblue4" value="0.212 0.392 0.545"/>
<color name="tan" value="0.824 0.706 0.549"/>
<color name="tan1" value="1 0.647 0.31"/>
<color name="tan2" value="0.933 0.604 0.286"/>
<color name="tan3" value="0.804 0.522 0.247"/>
<color name="tan4" value="0.545 0.353 0.169"/>
<color name="thistle" value="0.847 0.749 0.847"/>
<color name="thistle1" value="1 0.882 1"/>
<color name="thistle2" value="0.933 0.824 0.933"/>
<color name="thistle3" value="0.804 0.71 0.804"/>
<color name="thistle4" value="0.545 0.482 0.545"/>
<color name="tomato" value="1 0.388 0.278"/>
<color name="tomato1" value="1 0.388 0.278"/>
<color name="tomato2" value="0.933 0.361 0.259"/>
<color name="tomato3" value="0.804 0.31 0.224"/>
<color name="tomato4" value="0.545 0.212 0.149"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="turquoise1" value="0 0.961 1"/>
<color name="turquoise2" value="0 0.898 0.933"/>
<color name="turquoise3" value="0 0.773 0.804"/>
<color name="turquoise4" value="0 0.525 0.545"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="violetred" value="0.816 0.125 0.565"/>
<color name="violetred1" value="1 0.243 0.588"/>
<color name="violetred2" value="0.933 0.227 0.549"/>
<color name="violetred3" value="0.804 0.196 0.471"/>
<color name="violetred4" value="0.545 0.133 0.322"/>
<color name="wheat" value="0.961 0.871 0.702"/>
<color name="wheat1" value="1 0.906 0.729"/>
<color name="wheat2" value="0.933 0.847 0.682"/>
<color name="wheat3" value="0.804 0.729 0.588"/>
<color name="wheat4" value="0.545 0.494 0.4"/>
<color name="white" value="1"/>
<color name="whitesmoke" value="0.961"/>
<color name="yellow" value="1 1 0"/>
<color name="yellow1" value="1 1 0"/>
<color name="yellow2" value="0.933 0.933 0"/>
<color name="yellow3" value="0.804 0.804 0"/>
<color name="yellow4" value="0.545 0.545 0"/>
<color name="yellowgreen" value="0.604 0.804 0.196"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" matrix="1 0 0 1 126.478 -1.0366" fill="burlywood2" opacity="50%" stroke-opacity="opaque">
164.897 138.505 m
164.897 125.55 l
189.49 125.55 l
189.49 138.505 l
h
</path>
<path matrix="1 0 0 1 55.935 -0.774479" fill="burlywood2" opacity="50%" stroke-opacity="opaque">
164.897 138.505 m
164.897 125.55 l
189.49 125.55 l
189.49 138.505 l
h
</path>
<path fill="burlywood2" opacity="50%" stroke-opacity="opaque">
164.897 138.505 m
164.897 125.55 l
189.49 125.55 l
189.49 138.505 l
h
</path>
<text layer="alpha" transformations="translations" pos="144 128" stroke="black" type="label" width="387.165" height="11.138" depth="0" valign="baseline" style="math">S \Step{1} aSbS \Step {2} aSbbSaS   \Step{1} aSbbSaaSbS \Step{3} abbSaaSbS 
\Step{3} abbSaabS \Step{3} abbSaab  \Step{3} abbaab </text>
<path layer="beta" stroke="black" cap="1" join="1" arrow="normal/small">
147.139 139.109 m
156.758 146.799
176.667 138.924 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
186.668 136.001 m
195.675 145.15
222.838 144.185
233.668 138.282 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
240.788 135.389 m
250.379 144.1
290.812 142.399
303.805 137.786 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
312.467 136.348 m
310.562 144.069
328.117 146.317
334.127 141.125
334.914 135.226 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
365.029 136.206 m
365.263 143.995
399.483 145.088
419.08 144.951
423.839 136.395
424.728 134.677 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
433.538 135.925 m
435.119 140.378
448.516 147.35
471.24 144.481
479.617 142.851
484.374 139.081
486.771 134.001 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
469.249 126.501 m
482.068 115.32
500.689 111.125
508.569 116.212
515.871 126.584 c
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 174.506 -2.14284" fill="burlywood2" opacity="50%" stroke-opacity="opaque">
164.897 138.505 m
164.897 125.55 l
189.49 125.55 l
189.49 138.505 l
h
</path>
<path matrix="1 0 0 1 81.2985 -0.977062" fill="burlywood2" opacity="50%" stroke-opacity="opaque">
164.897 138.505 m
164.897 125.55 l
189.49 125.55 l
189.49 138.505 l
h
</path>
<path matrix="1 0 0 1 -0.00015402 -0.00029678" fill="burlywood2" opacity="50%" stroke-opacity="opaque">
164.897 138.505 m
164.897 125.55 l
189.49 125.55 l
189.49 138.505 l
h
</path>
<text matrix="1 0 0 1 -0.00015402 -0.00029678" transformations="translations" pos="144 128" stroke="black" type="label" width="307.908" height="11.138" depth="0" valign="baseline" style="math">S \Step{1} aSbS \Step {3} abS   \Step{2} abbSaS \Step{3} abbaS
\Step{1} abbaSbS \Step{3} abbabS  \Step{3} abbaab </text>
<path stroke="black" cap="1" join="1" arrow="normal/small">
148.775 137.015 m
158.481 155.997
174.394 140.002 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
176.216 127.415 m
194.708 117.877
202.984 118.119
209.334 126.364 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
219.153 137.199 m
240.064 154.412
260.431 139.326 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
254.265 127.203 m
286.192 117.017
297.196 126.978 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
307.744 137.825 m
328.223 158.678
351.808 139.484 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
348.478 127.703 m
369.05 117.725
389.28 118.759
396.416 127.814 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
405.313 136.558 m
432.218 148.59
452.016 137.067 c
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 138.166 42.7008" fill="burlywood2" opacity="50%" stroke-opacity="opaque">
164.897 138.505 m
164.897 125.55 l
189.49 125.55 l
189.49 138.505 l
h
</path>
<path matrix="1 0 0 1 68.0905 42.2379" fill="burlywood2" opacity="50%" stroke-opacity="opaque">
164.897 138.505 m
164.897 125.55 l
189.49 125.55 l
189.49 138.505 l
h
</path>
<path matrix="1 0 0 1 12.5597 42.0221" fill="burlywood2" opacity="50%" stroke-opacity="opaque">
164.897 138.505 m
164.897 125.55 l
189.49 125.55 l
189.49 138.505 l
h
</path>
<text matrix="1 0 0 1 12.0559 43.198" transformations="translations" pos="144 128" stroke="black" type="label" width="387.165" height="11.138" depth="0" valign="baseline" style="math">S \Step{1} aSbS \Step{2} aSbbSaS \Step{1} aSbbSaaSbS 
\Step{3} aSbbSaaSb 
\Step{3}
aSbbSaab 
\Step{3} aSbbaab 
\Step{3} abbaab</text>
<path stroke="black" cap="1" join="1" arrow="normal/small">
198.502 179.126 m
222.562 203.495
244.81 181.42 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
253.427 179.184 m
290.029 202.652
317.443 180.954 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
324.357 179.374 m
369.438 198.171
390.431 179.616 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
383.36 170.378 m
422.61 147.628
444.004 170.202 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
431.097 181.087 m
469.225 205.276
483.534 179.161 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/small">
473.101 168.786 m
502.766 154.162
519.221 169.789 c
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 -16 -32" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 -16 -32" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 48 -32" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 48 -32" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 -48 -32" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 64 -64" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 64 -64" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 96 -64" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 128 -64" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 128 -64" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 144 -96" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 144 -96" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 176 -96" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 208 -96" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 208 -96" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 112 -96" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<path stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<path matrix="1 0 0 1 144 -32" stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<path matrix="1 0 0 1 224 -64" stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<text matrix="1 0 0 1 143.82 -120.153" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.044" height="4.289" depth="0" valign="baseline" style="math">\epsilon</text>
<text matrix="1 0 0 1 207.82 -120.153" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.044" height="4.289" depth="0" valign="baseline" style="math">\epsilon</text>
<text matrix="1 0 0 1 63.82 -88.153" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.044" height="4.289" depth="0" valign="baseline" style="math">\epsilon</text>
<text matrix="1 0 0 1 -16.18 -56.153" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.044" height="4.289" depth="0" valign="baseline" style="math">\epsilon</text>
<path stroke="black" cap="1" join="1">
332.501 182.304 m
287.65 158.926 l
</path>
<path stroke="black" cap="1" join="1">
334.483 180.761 m
321.48 160.05 l
</path>
<path stroke="black" cap="1" join="1">
337.934 180.236 m
351.415 158.926 l
</path>
<path stroke="black" cap="1" join="1">
340.93 181.602 m
381.832 159.11 l
</path>
<path stroke="black" cap="1" join="1">
388.329 149.149 m
430.377 126.926 l
</path>
<path stroke="black" cap="1" join="1">
390.761 152.418 m
464.689 128.053 l
</path>
<path stroke="black" cap="1" join="1">
398.605 127.533 m
386.651 148.388 l
</path>
<path stroke="black" cap="1" join="1">
366.79 126.926 m
382.475 148.765 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" cap="1" join="1">
388.329 149.149 m
430.377 126.926 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" cap="1" join="1">
390.761 152.418 m
464.689 128.053 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" cap="1" join="1">
398.605 127.533 m
386.651 148.388 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" cap="1" join="1">
366.79 126.926 m
382.475 148.765 l
</path>
<path stroke="black" cap="1" join="1">
320.294 148.222 m
319.793 133.918 l
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" cap="1" join="1">
320.294 148.222 m
319.793 133.918 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" cap="1" join="1">
320.294 148.222 m
319.793 133.918 l
</path>
<path matrix="1 0 0 1 224 -64" stroke="black" cap="1" join="1">
320.294 148.222 m
319.793 133.918 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 -4.31456 -31.7628" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 -4.31456 -31.7628" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 48 -32" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 80 -32" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 -64 -32" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<path matrix="1 0 0 1 -16 0" stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<path matrix="1.23538 0 0 1 -78.2639 0" stroke="black" cap="1" join="1">
332.501 182.304 m
287.65 158.926 l
</path>
<path matrix="0.146253 0 0 0.98797 285.564 2.17461" stroke="black" cap="1" join="1">
334.483 180.761 m
321.48 160.05 l
</path>
<path matrix="3.39993 0 0 1 -811.019 0" stroke="black" cap="1" join="1">
337.934 180.236 m
351.415 158.926 l
</path>
<path matrix="1.75337 0 0 1.04493 -256.847 -8.15947" stroke="black" cap="1" join="1">
340.93 181.602 m
381.832 159.11 l
</path>
<text matrix="1 0 0 1 -8.28327 -55.6535" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 -8.28327 -55.6535" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 32.1105 -60.379" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 64.1105 -60.379" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 64.1105 -60.379" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 -46.7409 -52.8768" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path matrix="1 0 0 1 1.25914 -20.8768" stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<path matrix="1 0 0 1 80.1105 -28.379" stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<text matrix="1 0 0 1 -17.4877 -81.9025" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 -17.4877 -81.9025" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 0.666059 -81.0721" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 17.9321 -81.6716" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline" style="math">S</text>
<path matrix="1 0 0 1 17.9321 -81.6716" stroke="black" cap="1" join="1">
5.94626 0 0 5.94626 337.063 186.118 e
</path>
<text matrix="1 0 0 1 -33.0663 -79.9281" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path matrix="1 0 0 1 14.9337 -47.9281" stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<path matrix="1 0 0 1 48.6661 -49.0721" stroke="black" cap="1" join="1">
282.092 158.926 m
282.092 147.789 l
293.093 147.789 l
293.093 158.926 l
h
</path>
<text matrix="1 0 0 1 79.82 -56.153" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.044" height="4.289" depth="0" valign="baseline" style="math">\epsilon</text>
<path matrix="1 0 0 1 96 0" stroke="black" cap="1" join="1">
320.294 148.222 m
319.793 133.918 l
</path>
<text matrix="1 0 0 1 63.9305 -84.532" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.044" height="4.289" depth="0" valign="baseline" style="math">\epsilon</text>
<path matrix="1 0 0 1 80.1105 -28.379" stroke="black" cap="1" join="1">
320.294 148.222 m
319.793 133.918 l
</path>
<text matrix="1 0 0 1 17.7521 -105.825" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.044" height="4.289" depth="0" valign="baseline" style="math">\epsilon</text>
<path matrix="1 0 0 1 33.9321 -49.6716" stroke="black" cap="1" join="1">
320.294 148.222 m
319.793 133.918 l
</path>
<text matrix="1 0 0 1 -17.6677 -106.055" transformations="translations" pos="333.509 183.121" stroke="black" type="label" width="4.044" height="4.289" depth="0" valign="baseline" style="math">\epsilon</text>
<path matrix="1 0 0 1 -1.48768 -49.9025" stroke="black" cap="1" join="1">
320.294 148.222 m
319.793 133.918 l
</path>
<path stroke="black" cap="1" join="1">
327.396 151.766 m
287.934 138.049 l
</path>
<path stroke="black" cap="1" join="1">
330.622 148.802 m
329.253 136.392 l
</path>
<path stroke="black" cap="1" join="1">
336.295 149.582 m
366.304 130.547 l
</path>
<path stroke="black" cap="1" join="1">
338.014 151.593 m
396.052 128.761 l
</path>
<path stroke="black" cap="1" join="1">
323.949 126.998 m
302.669 110.998 l
</path>
<path stroke="black" cap="1" join="1">
326.08 125.166 m
320.883 110.016 l
</path>
<path stroke="black" cap="1" join="1">
329.871 124.619 m
335.434 109.854 l
</path>
<path stroke="black" cap="1" join="1">
332.96 126.235 m
354.292 110.351 l
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<text layer="alpha" transformations="translations" pos="576 256" stroke="black" type="label" width="21.413" height="4.297" depth="1.93" valign="baseline" style="math">q_{\rm start}</text>
<path stroke="black" cap="1" join="1">
568.178 263.767
590.782 265.65
603.87 262.356
599.242 248.736
573.764 248.594 u
</path>
<text transformations="translations" pos="653.631 255.331" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_1</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="653.631 255.331" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_2</text>
<text matrix="1 0 0 1 64 32" transformations="translations" pos="653.631 255.331" stroke="black" type="label" width="8.917" height="7.493" depth="2.47" valign="baseline" style="math">q&apos;
_2</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="653.631 255.331" stroke="black" type="label" width="8.917" height="4.297" depth="1.93" valign="baseline" style="math">q_3</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="653.631 255.331" stroke="black" type="label" width="17.288" height="4.297" depth="1.93" valign="baseline" style="math">q_{\rm end}</text>
<path matrix="1 0 0 1 268.175 -0.444731" stroke="black" cap="1" join="1">
568.178 263.767
590.782 265.65
603.87 262.356
599.242 248.736
573.764 248.594 u
</path>
<path stroke="black" cap="1" join="1">
7.83192 0 0 7.83192 721.924 256.319 e
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" cap="1" join="1">
7.83192 0 0 7.83192 721.924 256.319 e
</path>
<path matrix="1 0 0 1 0 32" stroke="black" cap="1" join="1">
7.83192 0 0 7.83192 721.924 256.319 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black" cap="1" join="1">
7.83192 0 0 7.83192 721.924 256.319 e
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
601.244 257.003 m
650.1 256.66 l
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
665.744 256.744 m
714.124 257.026 l
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
729.663 257.526 m
778.147 257.246 l
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
793.746 256.714 m
839.744 257.474 l
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
729.642 286.989 m
737.664 277.2
726.087 262.953 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
718.671 263.443 m
708.343 272.574
715.603 283.695 c
</path>
<path layer="beta" matrix="1 0 0 1 -6.79928 3.45413" stroke="black" cap="1" join="1">
656 240 m
656 208 l
672 208 l
672 240 l
</path>
<text matrix="1 0 0 1 -6.79928 3.45413" transformations="translations" pos="661.03 213.353" stroke="black" type="label" width="4.98" height="7.474" depth="0.55" valign="baseline">\$</text>
<path matrix="1 0 0 1 57.2007 3.45413" stroke="black" cap="1" join="1">
656 240 m
656 208 l
672 208 l
672 240 l
</path>
<text matrix="1 0 0 1 57.2007 16.0949" transformations="translations" pos="661.03 213.353" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<path matrix="1 0 0 1 -75.4109 3.48652" stroke="black" cap="1" join="1">
656 240 m
656 208 l
672 208 l
672 240 l
</path>
<path matrix="1 0 0 1 190.852 3.48652" stroke="black" cap="1" join="1">
656 240 m
656 208 l
672 208 l
672 240 l
</path>
<path matrix="1 0 0 1.5 57.6951 -11.7877" stroke="black" cap="1" join="1">
656 240 m
656 208 l
672 208 l
672 240 l
</path>
<text matrix="1 0 0 1 57.8454 119.823" transformations="translations" pos="661.03 213.353" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 58.8551 96.6994" transformations="translations" pos="661.03 213.353" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 -5.86763 16.6984" transformations="translations" pos="661.03 213.353" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<path matrix="1 0 0 1 121.201 3.45413" stroke="black" cap="1" join="1">
656 240 m
656 208 l
672 208 l
672 240 l
</path>
<text matrix="1 0 0 1 121.201 3.45413" transformations="translations" pos="661.03 213.353" stroke="black" type="label" width="4.98" height="7.474" depth="0.55" valign="baseline">\$</text>
<text matrix="1 0 0 1 122.132 16.6984" transformations="translations" pos="661.03 213.353" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 58.1324 0.6984" transformations="translations" pos="661.03 213.353" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<text layer="alpha" matrix="1 0 0 1 352.363 -413.481" transformations="translations" pos="144 640" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<text matrix="1 0 0 1 288.363 -461.481" transformations="translations" pos="144 640" stroke="black" type="label" width="15.959" height="14.119" depth="0" valign="baseline" size="huge" style="math">C</text>
<text matrix="1 0 0 1 416.363 -461.481" transformations="translations" pos="144 640" stroke="black" type="label" width="17.36" height="14.119" depth="0" valign="baseline" size="huge" style="math">D</text>
<text matrix="1 0 0 1 224.363 -413.481" transformations="translations" pos="144 640" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<text matrix="1 0 0 1 464.363 -413.481" transformations="translations" pos="144 640" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 208.363 -413.481" stroke="black" cap="1" join="1" arrow="normal/large">
179.753 636.431 m
223.438 606.094 l
</path>
<path matrix="1 0 0 1 208.363 -413.481" stroke="black" cap="1" join="1" arrow="normal/large">
282.433 639.203 m
243.822 608.396 l
</path>
<path matrix="1 0 0 1 208.363 -413.481" stroke="black" cap="1" join="1" arrow="normal/large">
305.092 639.857 m
349.807 609.79 l
</path>
<path matrix="1 0 0 1 208.363 -413.481" stroke="black" cap="1" join="1" arrow="normal/large">
401.32 633.369 m
372.286 606.705 l
</path>
<text layer="beta" matrix="1 0 0 1 288.363 -525.481" transformations="translations" pos="144 640" stroke="black" type="label" width="27.685" height="14.119" depth="0" valign="baseline" size="huge" style="math">xE</text>
<text matrix="1 0 0 1 416.363 -525.481" transformations="translations" pos="144 640" stroke="black" type="label" width="26.513" height="14.117" depth="4.02" valign="baseline" size="huge" style="math">yF</text>
<path stroke="black" cap="1" join="1" arrow="normal/large">
439.611 176.135 m
442.87 135.044 l
</path>
<path stroke="black" cap="1" join="1" arrow="normal/large">
570.415 173.447 m
573.427 136.785 l
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<text layer="alpha" matrix="1 0 0 1 352.363 -413.481" transformations="translations" pos="144 640" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<text matrix="1 0 0 1 288.363 -461.481" transformations="translations" pos="144 640" stroke="black" type="label" width="15.959" height="14.119" depth="0" valign="baseline" size="huge" style="math">C</text>
<text matrix="1 0 0 1 416.363 -461.481" transformations="translations" pos="144 640" stroke="black" type="label" width="17.36" height="14.119" depth="0" valign="baseline" size="huge" style="math">D</text>
<text matrix="1 0 0 1 224.363 -413.481" transformations="translations" pos="144 640" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<text matrix="1 0 0 1 464.363 -413.481" transformations="translations" pos="144 640" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<text layer="beta" matrix="1 0 0 1 288.363 -525.481" transformations="translations" pos="144 640" stroke="black" type="label" width="27.685" height="14.119" depth="0" valign="baseline" size="huge" style="math">xE</text>
<text matrix="1 0 0 1 416.363 -525.481" transformations="translations" pos="144 640" stroke="black" type="label" width="26.513" height="14.117" depth="4.02" valign="baseline" size="huge" style="math">yF</text>
<path stroke="black" cap="1" join="1" arrow="normal/large">
439.611 176.135 m
442.87 135.044 l
</path>
<path stroke="black" cap="1" join="1" arrow="normal/large">
570.415 173.447 m
573.427 136.785 l
</path>
<path stroke="black" cap="1" join="1" arrow="normal/large">
387.776 222.629 m
416.088 186.543
434.057 133.773 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/large">
501.993 220.203 m
463.512 182.797
451.764 138.407 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/large">
513.42 220.377 m
551.711 177.989
561.305 134.561 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/large">
609.417 220.918 m
585.901 183.971
582.626 135.337 c
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -3.11074 -31.1745" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="8.767" depth="0" valign="baseline" size="Large">\texttt{3}</text>
<text matrix="1 0 0 1 -3.11074 16.8255" transformations="translations" pos="192 128" stroke="black" type="label" width="12.053" height="9.803" depth="0" valign="baseline" size="Large">$D$</text>
<text matrix="1 0 0 1 -1.41197 60.5629" transformations="translations" pos="192 128" stroke="black" type="label" width="12.747" height="9.803" depth="0" valign="baseline" size="Large" style="math">N</text>
<text matrix="1 0 0 1 39.4067 9.95609" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="8.767" depth="0" valign="baseline" size="Large">\texttt{1}</text>
<text matrix="1 0 0 1 39.4067 57.9561" transformations="translations" pos="192 128" stroke="black" type="label" width="12.053" height="9.803" depth="0" valign="baseline" size="Large" style="math">D</text>
<text matrix="1 0 0 1 22.7647 91.3566" transformations="translations" pos="192 128" stroke="black" type="label" width="12.747" height="9.803" depth="0" valign="baseline" size="Large" style="math">N</text>
<text matrix="1 0 0 1 84.0159 -67.4498" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="8.767" depth="0" valign="baseline" size="Large">\texttt{4}</text>
<text matrix="1 0 0 1 83.3249 23.0514" transformations="translations" pos="192 128" stroke="black" type="label" width="12.747" height="9.803" depth="0" valign="baseline" size="Large" style="math">N</text>
<text matrix="1 0 0 1 126.533 -26.3193" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="8.767" depth="0" valign="baseline" size="Large">\texttt{0}</text>
<text matrix="1 0 0 1 126.533 21.6807" transformations="translations" pos="192 128" stroke="black" type="label" width="12.053" height="9.803" depth="0" valign="baseline" size="Large" style="math">D</text>
<text matrix="1 0 0 1 109.891 55.0812" transformations="translations" pos="192 128" stroke="black" type="label" width="12.747" height="9.803" depth="0" valign="baseline" size="Large" style="math">N</text>
<text matrix="1 0 0 1 164.253 7.03669" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="8.767" depth="0" valign="baseline" size="Large">\texttt{2}</text>
<text matrix="1 0 0 1 164.253 55.0367" transformations="translations" pos="192 128" stroke="black" type="label" width="12.053" height="9.803" depth="0" valign="baseline" size="Large" style="math">D</text>
<text matrix="1 0 0 1 140.902 87.7838" transformations="translations" pos="192 128" stroke="black" type="label" width="12.747" height="9.803" depth="0" valign="baseline" size="Large" style="math">N</text>
<text matrix="1 0 0 1 86.1909 122.467" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="7.547" depth="0" valign="baseline" size="Large">\texttt{+}</text>
<text matrix="1 0 0 1 -28.4071 123.769" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="9.968" depth="1.19" valign="baseline" size="Large">\texttt{(}</text>
<text matrix="1 0 0 1 195.828 121.344" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="9.968" depth="1.19" valign="baseline" size="Large">\texttt{)}</text>
<text matrix="1 0 0 1 85.2383 168.304" transformations="translations" pos="192 128" stroke="black" type="label" width="11.239" height="9.803" depth="0" valign="baseline" size="Large" style="math">E</text>
<text matrix="1 0 0 1 254.492 -2.50754" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="8.767" depth="0" valign="baseline" size="Large">\texttt{8}</text>
<text matrix="1 0 0 1 254.492 45.4925" transformations="translations" pos="192 128" stroke="black" type="label" width="12.053" height="9.803" depth="0" valign="baseline" size="Large" style="math">D</text>
<text matrix="1 0 0 1 256.191 89.2299" transformations="translations" pos="192 128" stroke="black" type="label" width="12.747" height="9.803" depth="0" valign="baseline" size="Large" style="math">N</text>
<text matrix="1 0 0 1 297.009 38.623" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="8.767" depth="0" valign="baseline" size="Large">\texttt{3}</text>
<text matrix="1 0 0 1 297.009 86.623" transformations="translations" pos="192 128" stroke="black" type="label" width="12.053" height="9.803" depth="0" valign="baseline" size="Large" style="math">D</text>
<text matrix="1 0 0 1 280.367 120.023" transformations="translations" pos="192 128" stroke="black" type="label" width="12.747" height="9.803" depth="0" valign="baseline" size="Large" style="math">N</text>
<text matrix="1 0 0 1 26.4837 121.267" transformations="translations" pos="192 128" stroke="black" type="label" width="11.239" height="9.803" depth="0" valign="baseline" size="Large" style="math">E</text>
<text matrix="1 0 0 1 144.621 117.694" transformations="translations" pos="192 128" stroke="black" type="label" width="11.239" height="9.803" depth="0" valign="baseline" size="Large" style="math">E</text>
<text matrix="1 0 0 1 280.323 168.306" transformations="translations" pos="192 128" stroke="black" type="label" width="11.239" height="9.803" depth="0" valign="baseline" size="Large" style="math">E</text>
<text matrix="1 0 0 1 191.096 171.578" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="7.472" depth="0" valign="baseline" size="Large">\texttt{*}</text>
<text matrix="1 0 0 1 34.1381 172.319" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="9.968" depth="1.19" valign="baseline" size="Large">\texttt{(}</text>
<text matrix="1 0 0 1 331.353 171.78" transformations="translations" pos="192 128" stroke="black" type="label" width="7.382" height="9.968" depth="1.19" valign="baseline" size="Large">\texttt{)}</text>
<text transformations="translations" pos="375.241 352.503" stroke="black" type="label" width="11.239" height="9.803" depth="0" valign="baseline" size="Large">$E$</text>
<path stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path matrix="1 0 0 1 -24.0102 155.496" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path matrix="1 0 0 1 39.0436 203.578" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path matrix="1 0 0 1 43.2706 41.0244" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path matrix="1 0 0 1 90.1952 152.824" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path matrix="1 0 0 1 87.2694 -36.4137" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path matrix="1 0 0 1 168.368 37.7611" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path matrix="1 0 0 1 194.169 201.205" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path matrix="1 0 0 1 256.874 28.1354" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path matrix="1 0 0 1 301.444 69.6983" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path matrix="1 0 0 1 334.825 201.866" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path matrix="1 0 0 1 198.916 153.034" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -98.0989 -53.8807" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -157.961 -101.159" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -161.663 -131.617" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -185.493 -160.908" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -187.823 -205.057" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -144.931 -164.104" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -99.7699 -200.035" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -72.9264 -167.067" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -56.9082 -201.738" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<text matrix="1 0 0 1 81.1389 -17.6097" transformations="translations" pos="192 128" stroke="black" type="label" width="12.053" height="9.803" depth="0" valign="baseline" size="Large" style="math">D</text>
<path matrix="1 0 0 1 -101.956 -240.696" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -19.1036 -168.315" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -43.2084 -134.897" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 -39.0715 -105.273" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 95.1064 -55.2306" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 97.7295 -102.141" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 71.4223 -134.282" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 113.05 -136.14" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path matrix="1 0 0 1 69.8184 -177.608" stroke="black" cap="1" join="1">
9.89744 0 0 9.89744 381.807 355.993 e
</path>
<path stroke="black" cap="1" join="1">
191.784 109.378 m
193.162 141.073 l
</path>
<path stroke="black" cap="1" join="1">
193.672 160.829 m
194.398 185.375 l
</path>
<path stroke="black" cap="1" join="1">
200.435 204.084 m
212.925 217.605 l
</path>
<path stroke="black" cap="1" join="1">
225.707 216.19 m
232.732 200.877 l
</path>
<path stroke="black" cap="1" join="1">
237.257 181.999 m
234.823 150.402 l
</path>
<path stroke="black" cap="1" join="1">
220.734 234.256 m
222.352 245.05 l
</path>
<path stroke="black" cap="1" join="1">
170.653 264.874 m
274.509 298.46 l
</path>
<path stroke="black" cap="1" join="1">
229.67 262.837 m
276.536 295.291 l
</path>
<path stroke="black" cap="1" join="1">
282.394 292.302 m
282.18 262.202 l
</path>
<path stroke="black" cap="1" join="1">
290.215 294.654 m
335.168 257.099 l
</path>
<path stroke="black" cap="1" join="1">
293.119 299.048 m
386.783 262.412 l
</path>
<path stroke="black" cap="1" join="1">
341.3 240.927 m
340.551 230.799 l
</path>
<path stroke="black" cap="1" join="1">
332.322 213.444 m
315.087 196.636 l
</path>
<path stroke="black" cap="1" join="1">
302.405 181.441 m
287.193 164.407 l
</path>
<path stroke="black" cap="1" join="1">
313.99 180.45 m
321.956 163.705 l
</path>
<path stroke="black" cap="1" join="1">
281.581 146.071 m
280.112 125.191 l
</path>
<path stroke="black" cap="1" join="1">
279.073 105.43 m
278.26 72.9643 l
</path>
<path stroke="black" cap="1" join="1">
359.905 147.139 m
362.782 177.781 l
</path>
<path stroke="black" cap="1" join="1">
360.347 197.291 m
345.742 214.245 l
</path>
<path stroke="black" cap="1" join="1">
287.818 311.116 m
373.532 350.563 l
</path>
<path stroke="black" cap="1" join="1">
231.581 312.956 m
371.91 355.946 l
</path>
<path stroke="black" cap="1" join="1">
382.57 346.125 m
385.912 310.583 l
</path>
<path stroke="black" cap="1" join="1">
389.628 349.927 m
468.085 305.237 l
</path>
<path stroke="black" cap="1" join="1">
391.665 356.877 m
526.789 311.244 l
</path>
<path stroke="black" cap="1" join="1">
476.923 290.865 m
479.92 263.742 l
</path>
<path stroke="black" cap="1" join="1">
481.677 244.188 m
490.718 228.843 l
</path>
<path stroke="black" cap="1" join="1">
494.749 209.956 m
494.24 179.076 l
</path>
<path stroke="black" cap="1" join="1">
452.902 211.819 m
451.719 188.282 l
</path>
<path stroke="black" cap="1" join="1">
452.134 168.501 m
450.352 137.513 l
</path>
<path stroke="black" cap="1" join="1">
460.059 228.874 m
472.725 246.671 l
</path>
<path matrix="1 0 0 1 129.336 5.11018" stroke="black" cap="1" join="1">
183.863 109.378 m
183.863 93.4172 l
200.157 93.4172 l
200.157 109.378 l
h
</path>
<path stroke="black" cap="1" join="1">
323.74 144.426 m
323.218 114.488 l
</path>
</page>
</ipe>
