<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20221108122126" modified="D:20230627145232"/>
<preamble>\usepackage{url,amsmath,amssymb,amsthm,old-arrows}
\renewcommand{\Pr}{\mathop{\mathbb{P}}}
\newcommand{\E}{\mathop{\mathbb{E}}}
\newcommand{\Var}{\mathbf{Var}}
\newcommand{\diff}{~\mathrm{d}}
\newcommand{\pfrac}[2]{\left(\frac{#1}{#2}\right)}
\newcommand{\parent}{\textnormal{parent}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\scalar}[2]{\ensuremath{\langle #1, #2\rangle}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\nth}[1]{#1^{\textsuperscript{th}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\poly}{\textnormal{poly}}
\newcommand{\enc}{\textnormal{enc}}

\newcommand{\cut}{\textnormal{Cut}}
\newcommand{\Step}[1]{\stackrel{#1}{\Rightarrow}}
\newcommand{\Pets}[1]{\stackrel{\scriptscriptstyle #1}{ \Leftarrow}}
\newcommand{\rstep}[1]{\stackrel{\scriptscriptstyle #1}{\rightarrowtail}}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="900 450" origin="0 0" frame="1600 450" skip="32" crop="no"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="colors">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="antiquewhite" value="0.98 0.922 0.843"/>
<color name="antiquewhite1" value="1 0.937 0.859"/>
<color name="antiquewhite2" value="0.933 0.875 0.8"/>
<color name="antiquewhite3" value="0.804 0.753 0.69"/>
<color name="antiquewhite4" value="0.545 0.514 0.471"/>
<color name="aquamarine" value="0.498 1 0.831"/>
<color name="aquamarine1" value="0.498 1 0.831"/>
<color name="aquamarine2" value="0.463 0.933 0.776"/>
<color name="aquamarine3" value="0.4 0.804 0.667"/>
<color name="aquamarine4" value="0.271 0.545 0.455"/>
<color name="azure" value="0.941 1 1"/>
<color name="azure1" value="0.941 1 1"/>
<color name="azure2" value="0.878 0.933 0.933"/>
<color name="azure3" value="0.757 0.804 0.804"/>
<color name="azure4" value="0.514 0.545 0.545"/>
<color name="beige" value="0.961 0.961 0.863"/>
<color name="bisque" value="1 0.894 0.769"/>
<color name="bisque1" value="1 0.894 0.769"/>
<color name="bisque2" value="0.933 0.835 0.718"/>
<color name="bisque3" value="0.804 0.718 0.62"/>
<color name="bisque4" value="0.545 0.49 0.42"/>
<color name="black" value="0"/>
<color name="blanchedalmond" value="1 0.922 0.804"/>
<color name="blue" value="0 0 1"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="blueviolet" value="0.541 0.169 0.886"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="brown1" value="1 0.251 0.251"/>
<color name="brown2" value="0.933 0.231 0.231"/>
<color name="brown3" value="0.804 0.2 0.2"/>
<color name="brown4" value="0.545 0.137 0.137"/>
<color name="burlywood" value="0.871 0.722 0.529"/>
<color name="burlywood1" value="1 0.827 0.608"/>
<color name="burlywood2" value="0.933 0.773 0.569"/>
<color name="burlywood3" value="0.804 0.667 0.49"/>
<color name="burlywood4" value="0.545 0.451 0.333"/>
<color name="cadetblue" value="0.373 0.62 0.627"/>
<color name="cadetblue1" value="0.596 0.961 1"/>
<color name="cadetblue2" value="0.557 0.898 0.933"/>
<color name="cadetblue3" value="0.478 0.773 0.804"/>
<color name="cadetblue4" value="0.325 0.525 0.545"/>
<color name="chartreuse" value="0.498 1 0"/>
<color name="chartreuse1" value="0.498 1 0"/>
<color name="chartreuse2" value="0.463 0.933 0"/>
<color name="chartreuse3" value="0.4 0.804 0"/>
<color name="chartreuse4" value="0.271 0.545 0"/>
<color name="chocolate" value="0.824 0.412 0.118"/>
<color name="chocolate1" value="1 0.498 0.141"/>
<color name="chocolate2" value="0.933 0.463 0.129"/>
<color name="chocolate3" value="0.804 0.4 0.114"/>
<color name="chocolate4" value="0.545 0.271 0.075"/>
<color name="coral" value="1 0.498 0.314"/>
<color name="coral1" value="1 0.447 0.337"/>
<color name="coral2" value="0.933 0.416 0.314"/>
<color name="coral3" value="0.804 0.357 0.271"/>
<color name="coral4" value="0.545 0.243 0.184"/>
<color name="cornflowerblue" value="0.392 0.584 0.929"/>
<color name="cornsilk" value="1 0.973 0.863"/>
<color name="cornsilk1" value="1 0.973 0.863"/>
<color name="cornsilk2" value="0.933 0.91 0.804"/>
<color name="cornsilk3" value="0.804 0.784 0.694"/>
<color name="cornsilk4" value="0.545 0.533 0.471"/>
<color name="cyan" value="0 1 1"/>
<color name="cyan1" value="0 1 1"/>
<color name="cyan2" value="0 0.933 0.933"/>
<color name="cyan3" value="0 0.804 0.804"/>
<color name="cyan4" value="0 0.545 0.545"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgoldenrod" value="0.722 0.525 0.043"/>
<color name="darkgoldenrod1" value="1 0.725 0.059"/>
<color name="darkgoldenrod2" value="0.933 0.678 0.055"/>
<color name="darkgoldenrod3" value="0.804 0.584 0.047"/>
<color name="darkgoldenrod4" value="0.545 0.396 0.031"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkgrey" value="0.663"/>
<color name="darkkhaki" value="0.741 0.718 0.42"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkolivegreen" value="0.333 0.42 0.184"/>
<color name="darkolivegreen1" value="0.792 1 0.439"/>
<color name="darkolivegreen2" value="0.737 0.933 0.408"/>
<color name="darkolivegreen3" value="0.635 0.804 0.353"/>
<color name="darkolivegreen4" value="0.431 0.545 0.239"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkorange1" value="1 0.498 0"/>
<color name="darkorange2" value="0.933 0.463 0"/>
<color name="darkorange3" value="0.804 0.4 0"/>
<color name="darkorange4" value="0.545 0.271 0"/>
<color name="darkorchid" value="0.6 0.196 0.8"/>
<color name="darkorchid1" value="0.749 0.243 1"/>
<color name="darkorchid2" value="0.698 0.227 0.933"/>
<color name="darkorchid3" value="0.604 0.196 0.804"/>
<color name="darkorchid4" value="0.408 0.133 0.545"/>
<color name="darkred" value="0.545 0 0"/>
<color name="darksalmon" value="0.914 0.588 0.478"/>
<color name="darkseagreen" value="0.561 0.737 0.561"/>
<color name="darkseagreen1" value="0.757 1 0.757"/>
<color name="darkseagreen2" value="0.706 0.933 0.706"/>
<color name="darkseagreen3" value="0.608 0.804 0.608"/>
<color name="darkseagreen4" value="0.412 0.545 0.412"/>
<color name="darkslateblue" value="0.282 0.239 0.545"/>
<color name="darkslategray" value="0.184 0.31 0.31"/>
<color name="darkslategray1" value="0.592 1 1"/>
<color name="darkslategray2" value="0.553 0.933 0.933"/>
<color name="darkslategray3" value="0.475 0.804 0.804"/>
<color name="darkslategray4" value="0.322 0.545 0.545"/>
<color name="darkslategrey" value="0.184 0.31 0.31"/>
<color name="darkturquoise" value="0 0.808 0.82"/>
<color name="darkviolet" value="0.58 0 0.827"/>
<color name="deeppink" value="1 0.078 0.576"/>
<color name="deeppink1" value="1 0.078 0.576"/>
<color name="deeppink2" value="0.933 0.071 0.537"/>
<color name="deeppink3" value="0.804 0.063 0.463"/>
<color name="deeppink4" value="0.545 0.039 0.314"/>
<color name="deepskyblue" value="0 0.749 1"/>
<color name="deepskyblue1" value="0 0.749 1"/>
<color name="deepskyblue2" value="0 0.698 0.933"/>
<color name="deepskyblue3" value="0 0.604 0.804"/>
<color name="deepskyblue4" value="0 0.408 0.545"/>
<color name="dimgray" value="0.412"/>
<color name="dimgrey" value="0.412"/>
<color name="dodgerblue" value="0.118 0.565 1"/>
<color name="dodgerblue1" value="0.118 0.565 1"/>
<color name="dodgerblue2" value="0.11 0.525 0.933"/>
<color name="dodgerblue3" value="0.094 0.455 0.804"/>
<color name="dodgerblue4" value="0.063 0.306 0.545"/>
<color name="firebrick" value="0.698 0.133 0.133"/>
<color name="firebrick1" value="1 0.188 0.188"/>
<color name="firebrick2" value="0.933 0.173 0.173"/>
<color name="firebrick3" value="0.804 0.149 0.149"/>
<color name="firebrick4" value="0.545 0.102 0.102"/>
<color name="floralwhite" value="1 0.98 0.941"/>
<color name="forestgreen" value="0.133 0.545 0.133"/>
<color name="gainsboro" value="0.863"/>
<color name="ghostwhite" value="0.973 0.973 1"/>
<color name="gold" value="1 0.843 0"/>
<color name="gold1" value="1 0.843 0"/>
<color name="gold2" value="0.933 0.788 0"/>
<color name="gold3" value="0.804 0.678 0"/>
<color name="gold4" value="0.545 0.459 0"/>
<color name="goldenrod" value="0.855 0.647 0.125"/>
<color name="goldenrod1" value="1 0.757 0.145"/>
<color name="goldenrod2" value="0.933 0.706 0.133"/>
<color name="goldenrod3" value="0.804 0.608 0.114"/>
<color name="goldenrod4" value="0.545 0.412 0.078"/>
<color name="gray" value="0.745"/>
<color name="gray0" value="0"/>
<color name="gray1" value="0.012"/>
<color name="gray10" value="0.102"/>
<color name="gray100" value="1"/>
<color name="gray11" value="0.11"/>
<color name="gray12" value="0.122"/>
<color name="gray13" value="0.129"/>
<color name="gray14" value="0.141"/>
<color name="gray15" value="0.149"/>
<color name="gray16" value="0.161"/>
<color name="gray17" value="0.169"/>
<color name="gray18" value="0.18"/>
<color name="gray19" value="0.188"/>
<color name="gray2" value="0.02"/>
<color name="gray20" value="0.2"/>
<color name="gray21" value="0.212"/>
<color name="gray22" value="0.22"/>
<color name="gray23" value="0.231"/>
<color name="gray24" value="0.239"/>
<color name="gray25" value="0.251"/>
<color name="gray26" value="0.259"/>
<color name="gray27" value="0.271"/>
<color name="gray28" value="0.278"/>
<color name="gray29" value="0.29"/>
<color name="gray3" value="0.031"/>
<color name="gray30" value="0.302"/>
<color name="gray31" value="0.31"/>
<color name="gray32" value="0.322"/>
<color name="gray33" value="0.329"/>
<color name="gray34" value="0.341"/>
<color name="gray35" value="0.349"/>
<color name="gray36" value="0.361"/>
<color name="gray37" value="0.369"/>
<color name="gray38" value="0.38"/>
<color name="gray39" value="0.388"/>
<color name="gray4" value="0.039"/>
<color name="gray40" value="0.4"/>
<color name="gray41" value="0.412"/>
<color name="gray42" value="0.42"/>
<color name="gray43" value="0.431"/>
<color name="gray44" value="0.439"/>
<color name="gray45" value="0.451"/>
<color name="gray46" value="0.459"/>
<color name="gray47" value="0.471"/>
<color name="gray48" value="0.478"/>
<color name="gray49" value="0.49"/>
<color name="gray5" value="0.051"/>
<color name="gray50" value="0.498"/>
<color name="gray51" value="0.51"/>
<color name="gray52" value="0.522"/>
<color name="gray53" value="0.529"/>
<color name="gray54" value="0.541"/>
<color name="gray55" value="0.549"/>
<color name="gray56" value="0.561"/>
<color name="gray57" value="0.569"/>
<color name="gray58" value="0.58"/>
<color name="gray59" value="0.588"/>
<color name="gray6" value="0.059"/>
<color name="gray60" value="0.6"/>
<color name="gray61" value="0.612"/>
<color name="gray62" value="0.62"/>
<color name="gray63" value="0.631"/>
<color name="gray64" value="0.639"/>
<color name="gray65" value="0.651"/>
<color name="gray66" value="0.659"/>
<color name="gray67" value="0.671"/>
<color name="gray68" value="0.678"/>
<color name="gray69" value="0.69"/>
<color name="gray7" value="0.071"/>
<color name="gray70" value="0.702"/>
<color name="gray71" value="0.71"/>
<color name="gray72" value="0.722"/>
<color name="gray73" value="0.729"/>
<color name="gray74" value="0.741"/>
<color name="gray75" value="0.749"/>
<color name="gray76" value="0.761"/>
<color name="gray77" value="0.769"/>
<color name="gray78" value="0.78"/>
<color name="gray79" value="0.788"/>
<color name="gray8" value="0.078"/>
<color name="gray80" value="0.8"/>
<color name="gray81" value="0.812"/>
<color name="gray82" value="0.82"/>
<color name="gray83" value="0.831"/>
<color name="gray84" value="0.839"/>
<color name="gray85" value="0.851"/>
<color name="gray86" value="0.859"/>
<color name="gray87" value="0.871"/>
<color name="gray88" value="0.878"/>
<color name="gray89" value="0.89"/>
<color name="gray9" value="0.09"/>
<color name="gray90" value="0.898"/>
<color name="gray91" value="0.91"/>
<color name="gray92" value="0.922"/>
<color name="gray93" value="0.929"/>
<color name="gray94" value="0.941"/>
<color name="gray95" value="0.949"/>
<color name="gray96" value="0.961"/>
<color name="gray97" value="0.969"/>
<color name="gray98" value="0.98"/>
<color name="gray99" value="0.988"/>
<color name="green" value="0 1 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="greenyellow" value="0.678 1 0.184"/>
<color name="grey" value="0.745"/>
<color name="grey0" value="0"/>
<color name="grey1" value="0.012"/>
<color name="grey10" value="0.102"/>
<color name="grey100" value="1"/>
<color name="grey11" value="0.11"/>
<color name="grey12" value="0.122"/>
<color name="grey13" value="0.129"/>
<color name="grey14" value="0.141"/>
<color name="grey15" value="0.149"/>
<color name="grey16" value="0.161"/>
<color name="grey17" value="0.169"/>
<color name="grey18" value="0.18"/>
<color name="grey19" value="0.188"/>
<color name="grey2" value="0.02"/>
<color name="grey20" value="0.2"/>
<color name="grey21" value="0.212"/>
<color name="grey22" value="0.22"/>
<color name="grey23" value="0.231"/>
<color name="grey24" value="0.239"/>
<color name="grey25" value="0.251"/>
<color name="grey26" value="0.259"/>
<color name="grey27" value="0.271"/>
<color name="grey28" value="0.278"/>
<color name="grey29" value="0.29"/>
<color name="grey3" value="0.031"/>
<color name="grey30" value="0.302"/>
<color name="grey31" value="0.31"/>
<color name="grey32" value="0.322"/>
<color name="grey33" value="0.329"/>
<color name="grey34" value="0.341"/>
<color name="grey35" value="0.349"/>
<color name="grey36" value="0.361"/>
<color name="grey37" value="0.369"/>
<color name="grey38" value="0.38"/>
<color name="grey39" value="0.388"/>
<color name="grey4" value="0.039"/>
<color name="grey40" value="0.4"/>
<color name="grey41" value="0.412"/>
<color name="grey42" value="0.42"/>
<color name="grey43" value="0.431"/>
<color name="grey44" value="0.439"/>
<color name="grey45" value="0.451"/>
<color name="grey46" value="0.459"/>
<color name="grey47" value="0.471"/>
<color name="grey48" value="0.478"/>
<color name="grey49" value="0.49"/>
<color name="grey5" value="0.051"/>
<color name="grey50" value="0.498"/>
<color name="grey51" value="0.51"/>
<color name="grey52" value="0.522"/>
<color name="grey53" value="0.529"/>
<color name="grey54" value="0.541"/>
<color name="grey55" value="0.549"/>
<color name="grey56" value="0.561"/>
<color name="grey57" value="0.569"/>
<color name="grey58" value="0.58"/>
<color name="grey59" value="0.588"/>
<color name="grey6" value="0.059"/>
<color name="grey60" value="0.6"/>
<color name="grey61" value="0.612"/>
<color name="grey62" value="0.62"/>
<color name="grey63" value="0.631"/>
<color name="grey64" value="0.639"/>
<color name="grey65" value="0.651"/>
<color name="grey66" value="0.659"/>
<color name="grey67" value="0.671"/>
<color name="grey68" value="0.678"/>
<color name="grey69" value="0.69"/>
<color name="grey7" value="0.071"/>
<color name="grey70" value="0.702"/>
<color name="grey71" value="0.71"/>
<color name="grey72" value="0.722"/>
<color name="grey73" value="0.729"/>
<color name="grey74" value="0.741"/>
<color name="grey75" value="0.749"/>
<color name="grey76" value="0.761"/>
<color name="grey77" value="0.769"/>
<color name="grey78" value="0.78"/>
<color name="grey79" value="0.788"/>
<color name="grey8" value="0.078"/>
<color name="grey80" value="0.8"/>
<color name="grey81" value="0.812"/>
<color name="grey82" value="0.82"/>
<color name="grey83" value="0.831"/>
<color name="grey84" value="0.839"/>
<color name="grey85" value="0.851"/>
<color name="grey86" value="0.859"/>
<color name="grey87" value="0.871"/>
<color name="grey88" value="0.878"/>
<color name="grey89" value="0.89"/>
<color name="grey9" value="0.09"/>
<color name="grey90" value="0.898"/>
<color name="grey91" value="0.91"/>
<color name="grey92" value="0.922"/>
<color name="grey93" value="0.929"/>
<color name="grey94" value="0.941"/>
<color name="grey95" value="0.949"/>
<color name="grey96" value="0.961"/>
<color name="grey97" value="0.969"/>
<color name="grey98" value="0.98"/>
<color name="grey99" value="0.988"/>
<color name="honeydew" value="0.941 1 0.941"/>
<color name="honeydew1" value="0.941 1 0.941"/>
<color name="honeydew2" value="0.878 0.933 0.878"/>
<color name="honeydew3" value="0.757 0.804 0.757"/>
<color name="honeydew4" value="0.514 0.545 0.514"/>
<color name="hotpink" value="1 0.412 0.706"/>
<color name="hotpink1" value="1 0.431 0.706"/>
<color name="hotpink2" value="0.933 0.416 0.655"/>
<color name="hotpink3" value="0.804 0.376 0.565"/>
<color name="hotpink4" value="0.545 0.227 0.384"/>
<color name="indianred" value="0.804 0.361 0.361"/>
<color name="indianred1" value="1 0.416 0.416"/>
<color name="indianred2" value="0.933 0.388 0.388"/>
<color name="indianred3" value="0.804 0.333 0.333"/>
<color name="indianred4" value="0.545 0.227 0.227"/>
<color name="ivory" value="1 1 0.941"/>
<color name="ivory1" value="1 1 0.941"/>
<color name="ivory2" value="0.933 0.933 0.878"/>
<color name="ivory3" value="0.804 0.804 0.757"/>
<color name="ivory4" value="0.545 0.545 0.514"/>
<color name="khaki" value="0.941 0.902 0.549"/>
<color name="khaki1" value="1 0.965 0.561"/>
<color name="khaki2" value="0.933 0.902 0.522"/>
<color name="khaki3" value="0.804 0.776 0.451"/>
<color name="khaki4" value="0.545 0.525 0.306"/>
<color name="lavender" value="0.902 0.902 0.98"/>
<color name="lavenderblush" value="1 0.941 0.961"/>
<color name="lavenderblush1" value="1 0.941 0.961"/>
<color name="lavenderblush2" value="0.933 0.878 0.898"/>
<color name="lavenderblush3" value="0.804 0.757 0.773"/>
<color name="lavenderblush4" value="0.545 0.514 0.525"/>
<color name="lawngreen" value="0.486 0.988 0"/>
<color name="lemonchiffon" value="1 0.98 0.804"/>
<color name="lemonchiffon1" value="1 0.98 0.804"/>
<color name="lemonchiffon2" value="0.933 0.914 0.749"/>
<color name="lemonchiffon3" value="0.804 0.788 0.647"/>
<color name="lemonchiffon4" value="0.545 0.537 0.439"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightblue1" value="0.749 0.937 1"/>
<color name="lightblue2" value="0.698 0.875 0.933"/>
<color name="lightblue3" value="0.604 0.753 0.804"/>
<color name="lightblue4" value="0.408 0.514 0.545"/>
<color name="lightcoral" value="0.941 0.502 0.502"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightcyan1" value="0.878 1 1"/>
<color name="lightcyan2" value="0.82 0.933 0.933"/>
<color name="lightcyan3" value="0.706 0.804 0.804"/>
<color name="lightcyan4" value="0.478 0.545 0.545"/>
<color name="lightgoldenrod" value="0.933 0.867 0.51"/>
<color name="lightgoldenrod1" value="1 0.925 0.545"/>
<color name="lightgoldenrod2" value="0.933 0.863 0.51"/>
<color name="lightgoldenrod3" value="0.804 0.745 0.439"/>
<color name="lightgoldenrod4" value="0.545 0.506 0.298"/>
<color name="lightgoldenrodyellow" value="0.98 0.98 0.824"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightgrey" value="0.827"/>
<color name="lightpink" value="1 0.714 0.757"/>
<color name="lightpink1" value="1 0.682 0.725"/>
<color name="lightpink2" value="0.933 0.635 0.678"/>
<color name="lightpink3" value="0.804 0.549 0.584"/>
<color name="lightpink4" value="0.545 0.373 0.396"/>
<color name="lightsalmon" value="1 0.627 0.478"/>
<color name="lightsalmon1" value="1 0.627 0.478"/>
<color name="lightsalmon2" value="0.933 0.584 0.447"/>
<color name="lightsalmon3" value="0.804 0.506 0.384"/>
<color name="lightsalmon4" value="0.545 0.341 0.259"/>
<color name="lightseagreen" value="0.125 0.698 0.667"/>
<color name="lightskyblue" value="0.529 0.808 0.98"/>
<color name="lightskyblue1" value="0.69 0.886 1"/>
<color name="lightskyblue2" value="0.643 0.827 0.933"/>
<color name="lightskyblue3" value="0.553 0.714 0.804"/>
<color name="lightskyblue4" value="0.376 0.482 0.545"/>
<color name="lightslateblue" value="0.518 0.439 1"/>
<color name="lightslategray" value="0.467 0.533 0.6"/>
<color name="lightslategrey" value="0.467 0.533 0.6"/>
<color name="lightsteelblue" value="0.69 0.769 0.871"/>
<color name="lightsteelblue1" value="0.792 0.882 1"/>
<color name="lightsteelblue2" value="0.737 0.824 0.933"/>
<color name="lightsteelblue3" value="0.635 0.71 0.804"/>
<color name="lightsteelblue4" value="0.431 0.482 0.545"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="lightyellow1" value="1 1 0.878"/>
<color name="lightyellow2" value="0.933 0.933 0.82"/>
<color name="lightyellow3" value="0.804 0.804 0.706"/>
<color name="lightyellow4" value="0.545 0.545 0.478"/>
<color name="limegreen" value="0.196 0.804 0.196"/>
<color name="linen" value="0.98 0.941 0.902"/>
<color name="magenta" value="1 0 1"/>
<color name="magenta1" value="1 0 1"/>
<color name="magenta2" value="0.933 0 0.933"/>
<color name="magenta3" value="0.804 0 0.804"/>
<color name="magenta4" value="0.545 0 0.545"/>
<color name="maroon" value="0.69 0.188 0.376"/>
<color name="maroon1" value="1 0.204 0.702"/>
<color name="maroon2" value="0.933 0.188 0.655"/>
<color name="maroon3" value="0.804 0.161 0.565"/>
<color name="maroon4" value="0.545 0.11 0.384"/>
<color name="mediumaquamarine" value="0.4 0.804 0.667"/>
<color name="mediumblue" value="0 0 0.804"/>
<color name="mediumorchid" value="0.729 0.333 0.827"/>
<color name="mediumorchid1" value="0.878 0.4 1"/>
<color name="mediumorchid2" value="0.82 0.373 0.933"/>
<color name="mediumorchid3" value="0.706 0.322 0.804"/>
<color name="mediumorchid4" value="0.478 0.216 0.545"/>
<color name="mediumpurple" value="0.576 0.439 0.859"/>
<color name="mediumpurple1" value="0.671 0.51 1"/>
<color name="mediumpurple2" value="0.624 0.475 0.933"/>
<color name="mediumpurple3" value="0.537 0.408 0.804"/>
<color name="mediumpurple4" value="0.365 0.278 0.545"/>
<color name="mediumseagreen" value="0.235 0.702 0.443"/>
<color name="mediumslateblue" value="0.482 0.408 0.933"/>
<color name="mediumspringgreen" value="0 0.98 0.604"/>
<color name="mediumturquoise" value="0.282 0.82 0.8"/>
<color name="mediumvioletred" value="0.78 0.082 0.522"/>
<color name="midnightblue" value="0.098 0.098 0.439"/>
<color name="mintcream" value="0.961 1 0.98"/>
<color name="mistyrose" value="1 0.894 0.882"/>
<color name="mistyrose1" value="1 0.894 0.882"/>
<color name="mistyrose2" value="0.933 0.835 0.824"/>
<color name="mistyrose3" value="0.804 0.718 0.71"/>
<color name="mistyrose4" value="0.545 0.49 0.482"/>
<color name="moccasin" value="1 0.894 0.71"/>
<color name="navajowhite" value="1 0.871 0.678"/>
<color name="navajowhite1" value="1 0.871 0.678"/>
<color name="navajowhite2" value="0.933 0.812 0.631"/>
<color name="navajowhite3" value="0.804 0.702 0.545"/>
<color name="navajowhite4" value="0.545 0.475 0.369"/>
<color name="navy" value="0 0 0.502"/>
<color name="navyblue" value="0 0 0.502"/>
<color name="oldlace" value="0.992 0.961 0.902"/>
<color name="olivedrab" value="0.42 0.557 0.137"/>
<color name="olivedrab1" value="0.753 1 0.243"/>
<color name="olivedrab2" value="0.702 0.933 0.227"/>
<color name="olivedrab3" value="0.604 0.804 0.196"/>
<color name="olivedrab4" value="0.412 0.545 0.133"/>
<color name="orange" value="1 0.647 0"/>
<color name="orange1" value="1 0.647 0"/>
<color name="orange2" value="0.933 0.604 0"/>
<color name="orange3" value="0.804 0.522 0"/>
<color name="orange4" value="0.545 0.353 0"/>
<color name="orangered" value="1 0.271 0"/>
<color name="orangered1" value="1 0.271 0"/>
<color name="orangered2" value="0.933 0.251 0"/>
<color name="orangered3" value="0.804 0.216 0"/>
<color name="orangered4" value="0.545 0.145 0"/>
<color name="orchid" value="0.855 0.439 0.839"/>
<color name="orchid1" value="1 0.514 0.98"/>
<color name="orchid2" value="0.933 0.478 0.914"/>
<color name="orchid3" value="0.804 0.412 0.788"/>
<color name="orchid4" value="0.545 0.278 0.537"/>
<color name="palegoldenrod" value="0.933 0.91 0.667"/>
<color name="palegreen" value="0.596 0.984 0.596"/>
<color name="palegreen1" value="0.604 1 0.604"/>
<color name="palegreen2" value="0.565 0.933 0.565"/>
<color name="palegreen3" value="0.486 0.804 0.486"/>
<color name="palegreen4" value="0.329 0.545 0.329"/>
<color name="paleturquoise" value="0.686 0.933 0.933"/>
<color name="paleturquoise1" value="0.733 1 1"/>
<color name="paleturquoise2" value="0.682 0.933 0.933"/>
<color name="paleturquoise3" value="0.588 0.804 0.804"/>
<color name="paleturquoise4" value="0.4 0.545 0.545"/>
<color name="palevioletred" value="0.859 0.439 0.576"/>
<color name="palevioletred1" value="1 0.51 0.671"/>
<color name="palevioletred2" value="0.933 0.475 0.624"/>
<color name="palevioletred3" value="0.804 0.408 0.537"/>
<color name="palevioletred4" value="0.545 0.278 0.365"/>
<color name="papayawhip" value="1 0.937 0.835"/>
<color name="peachpuff" value="1 0.855 0.725"/>
<color name="peachpuff1" value="1 0.855 0.725"/>
<color name="peachpuff2" value="0.933 0.796 0.678"/>
<color name="peachpuff3" value="0.804 0.686 0.584"/>
<color name="peachpuff4" value="0.545 0.467 0.396"/>
<color name="peru" value="0.804 0.522 0.247"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="pink1" value="1 0.71 0.773"/>
<color name="pink2" value="0.933 0.663 0.722"/>
<color name="pink3" value="0.804 0.569 0.62"/>
<color name="pink4" value="0.545 0.388 0.424"/>
<color name="plum" value="0.867 0.627 0.867"/>
<color name="plum1" value="1 0.733 1"/>
<color name="plum2" value="0.933 0.682 0.933"/>
<color name="plum3" value="0.804 0.588 0.804"/>
<color name="plum4" value="0.545 0.4 0.545"/>
<color name="powderblue" value="0.69 0.878 0.902"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="purple1" value="0.608 0.188 1"/>
<color name="purple2" value="0.569 0.173 0.933"/>
<color name="purple3" value="0.49 0.149 0.804"/>
<color name="purple4" value="0.333 0.102 0.545"/>
<color name="red" value="1 0 0"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="rosybrown" value="0.737 0.561 0.561"/>
<color name="rosybrown1" value="1 0.757 0.757"/>
<color name="rosybrown2" value="0.933 0.706 0.706"/>
<color name="rosybrown3" value="0.804 0.608 0.608"/>
<color name="rosybrown4" value="0.545 0.412 0.412"/>
<color name="royalblue" value="0.255 0.412 0.882"/>
<color name="royalblue1" value="0.282 0.463 1"/>
<color name="royalblue2" value="0.263 0.431 0.933"/>
<color name="royalblue3" value="0.227 0.373 0.804"/>
<color name="royalblue4" value="0.153 0.251 0.545"/>
<color name="saddlebrown" value="0.545 0.271 0.075"/>
<color name="salmon" value="0.98 0.502 0.447"/>
<color name="salmon1" value="1 0.549 0.412"/>
<color name="salmon2" value="0.933 0.51 0.384"/>
<color name="salmon3" value="0.804 0.439 0.329"/>
<color name="salmon4" value="0.545 0.298 0.224"/>
<color name="sandybrown" value="0.957 0.643 0.376"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="seagreen1" value="0.329 1 0.624"/>
<color name="seagreen2" value="0.306 0.933 0.58"/>
<color name="seagreen3" value="0.263 0.804 0.502"/>
<color name="seagreen4" value="0.18 0.545 0.341"/>
<color name="seashell" value="1 0.961 0.933"/>
<color name="seashell1" value="1 0.961 0.933"/>
<color name="seashell2" value="0.933 0.898 0.871"/>
<color name="seashell3" value="0.804 0.773 0.749"/>
<color name="seashell4" value="0.545 0.525 0.51"/>
<color name="sienna" value="0.627 0.322 0.176"/>
<color name="sienna1" value="1 0.51 0.278"/>
<color name="sienna2" value="0.933 0.475 0.259"/>
<color name="sienna3" value="0.804 0.408 0.224"/>
<color name="sienna4" value="0.545 0.278 0.149"/>
<color name="skyblue" value="0.529 0.808 0.922"/>
<color name="skyblue1" value="0.529 0.808 1"/>
<color name="skyblue2" value="0.494 0.753 0.933"/>
<color name="skyblue3" value="0.424 0.651 0.804"/>
<color name="skyblue4" value="0.29 0.439 0.545"/>
<color name="slateblue" value="0.416 0.353 0.804"/>
<color name="slateblue1" value="0.514 0.435 1"/>
<color name="slateblue2" value="0.478 0.404 0.933"/>
<color name="slateblue3" value="0.412 0.349 0.804"/>
<color name="slateblue4" value="0.278 0.235 0.545"/>
<color name="slategray" value="0.439 0.502 0.565"/>
<color name="slategray1" value="0.776 0.886 1"/>
<color name="slategray2" value="0.725 0.827 0.933"/>
<color name="slategray3" value="0.624 0.714 0.804"/>
<color name="slategray4" value="0.424 0.482 0.545"/>
<color name="slategrey" value="0.439 0.502 0.565"/>
<color name="snow" value="1 0.98 0.98"/>
<color name="snow1" value="1 0.98 0.98"/>
<color name="snow2" value="0.933 0.914 0.914"/>
<color name="snow3" value="0.804 0.788 0.788"/>
<color name="snow4" value="0.545 0.537 0.537"/>
<color name="springgreen" value="0 1 0.498"/>
<color name="springgreen1" value="0 1 0.498"/>
<color name="springgreen2" value="0 0.933 0.463"/>
<color name="springgreen3" value="0 0.804 0.4"/>
<color name="springgreen4" value="0 0.545 0.271"/>
<color name="steelblue" value="0.275 0.51 0.706"/>
<color name="steelblue1" value="0.388 0.722 1"/>
<color name="steelblue2" value="0.361 0.675 0.933"/>
<color name="steelblue3" value="0.31 0.58 0.804"/>
<color name="steelblue4" value="0.212 0.392 0.545"/>
<color name="tan" value="0.824 0.706 0.549"/>
<color name="tan1" value="1 0.647 0.31"/>
<color name="tan2" value="0.933 0.604 0.286"/>
<color name="tan3" value="0.804 0.522 0.247"/>
<color name="tan4" value="0.545 0.353 0.169"/>
<color name="thistle" value="0.847 0.749 0.847"/>
<color name="thistle1" value="1 0.882 1"/>
<color name="thistle2" value="0.933 0.824 0.933"/>
<color name="thistle3" value="0.804 0.71 0.804"/>
<color name="thistle4" value="0.545 0.482 0.545"/>
<color name="tomato" value="1 0.388 0.278"/>
<color name="tomato1" value="1 0.388 0.278"/>
<color name="tomato2" value="0.933 0.361 0.259"/>
<color name="tomato3" value="0.804 0.31 0.224"/>
<color name="tomato4" value="0.545 0.212 0.149"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="turquoise1" value="0 0.961 1"/>
<color name="turquoise2" value="0 0.898 0.933"/>
<color name="turquoise3" value="0 0.773 0.804"/>
<color name="turquoise4" value="0 0.525 0.545"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="violetred" value="0.816 0.125 0.565"/>
<color name="violetred1" value="1 0.243 0.588"/>
<color name="violetred2" value="0.933 0.227 0.549"/>
<color name="violetred3" value="0.804 0.196 0.471"/>
<color name="violetred4" value="0.545 0.133 0.322"/>
<color name="wheat" value="0.961 0.871 0.702"/>
<color name="wheat1" value="1 0.906 0.729"/>
<color name="wheat2" value="0.933 0.847 0.682"/>
<color name="wheat3" value="0.804 0.729 0.588"/>
<color name="wheat4" value="0.545 0.494 0.4"/>
<color name="white" value="1"/>
<color name="whitesmoke" value="0.961"/>
<color name="yellow" value="1 1 0"/>
<color name="yellow1" value="1 1 0"/>
<color name="yellow2" value="0.933 0.933 0"/>
<color name="yellow3" value="0.804 0.804 0"/>
<color name="yellow4" value="0.545 0.545 0"/>
<color name="yellowgreen" value="0.604 0.804 0.196"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="0.813809 0 0 0.813809 18.2144 78.4525" pos="128 352" stroke="black" type="label" width="24.791" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">S,\epsilon</text>
<text matrix="0.728092 0 0 0.813809 81.9662 63.8902" pos="181.278 370.555" stroke="black" type="label" width="76.086" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">S \rightarrow \text{.}aS, \epsilon</text>
<path matrix="0.813809 0 0 0.813809 16.1822 135.443" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.62779 0 0 0.62779 5.21848 79.2962" pos="181.278 370.555" stroke="black" type="label" width="70.479" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">S \rightarrow \text{.}B, \epsilon</text>
<path matrix="0.652319 0 0 0.797536 -40.4799 84.2133" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="26.9 0 0 0.787626 -3451.95 86.3543" stroke="black" cap="1" join="1" arrow="normal/normal">
132.972 348.043 m
133.027 301.791 l
</path>
<path matrix="0.668843 0 0 -0.0537486 52.2409 389.481" stroke="black" cap="1" join="1" arrow="normal/normal">
142.994 356.979 m
234.721 358.51 l
</path>
<text matrix="0.813809 0 0 0.813809 50.3096 64.3663" pos="142.585 380.569" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.813809 0 0 0.813809 12.9624 32.286" pos="142.585 380.569" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.754302 0 0 0.864599 194.751 44.5365" pos="181.278 370.555" stroke="black" type="label" width="76.086" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">S \rightarrow a\text{.}S, \epsilon</text>
<path matrix="0.813809 0 0 0.813809 133.718 134.74" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 18.2144 78.4525" stroke="black" cap="1" join="1" arrow="normal/normal">
315.153 359.386 m
379.222 358.928 l
</path>
<text matrix="0.813809 0 0 0.813809 179.9 65.2729" pos="142.585 380.569" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="0.7047 0 0 0.813809 319.081 61.768" pos="181.278 370.555" stroke="black" type="label" width="77.022" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">S \rightarrow aS\text{.}, \epsilon</text>
<path matrix="0.813809 0 0 0.813809 249.056 133.321" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.764454 0 0 0.672327 262.871 174.15" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 18.2144 78.4525" stroke="black" cap="1" join="1" arrow="normal/normal">
459.562 357.006 m
520.918 356.749 l
</path>
<text matrix="0.813809 0 0 0.813809 293.28 63.0531" pos="142.585 380.569" stroke="black" type="label" width="11.369" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S</text>
<path matrix="0.813809 0 0 0.813809 18.2144 78.4525" stroke="black" cap="1" join="1" arrow="normal/normal">
418.16 370.117 m
417.992 412.412
211.494 404.302
154.307 400.577
134.878 367.652 c
</path>
<text matrix="0.813809 0 0 0.813809 126.024 105.613" pos="142.585 380.569" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.616959 0 0 0.616959 102.944 84.5661" pos="181.278 370.555" stroke="black" type="label" width="70.479" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">S \rightarrow B\text{.},\epsilon</text>
<path matrix="0.652319 0 0 0.797536 55.2818 85.3422" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 18.2144 78.4525" stroke="black" cap="1" join="1" arrow="normal/normal">
182.485 291.383 m
235.725 291.94 l
</path>
<path matrix="0.600432 0 0 0.675884 70.4795 120.305" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.813809 0 0 0.813809 63.6028 8.90494" pos="142.585 380.569" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="0.813809 0 0 0.813809 17.9253 -31.9684" pos="128 352" stroke="black" type="label" width="28.033" height="11.761" depth="3.35" valign="baseline" size="LARGE" style="math">B, \epsilon</text>
<path matrix="0.813809 0 0 0.813809 18.2144 78.4525" stroke="black" cap="1" join="1" arrow="normal/normal">
133.542 277.188 m
132.682 232.118 l
</path>
<text matrix="0.7481 0 0 0.7481 59.6551 -21.0448" pos="181.278 370.555" stroke="black" type="label" width="75.126" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow \text{.}ab, \epsilon</text>
<path matrix="0.813809 0 0 0.813809 -2.50192 25.3736" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.609741 0 0 -3.81729 61.4242 1108.96" stroke="black" cap="1" join="1" arrow="normal/normal">
142.685 222.256 m
211.742 222.519 l
</path>
<text matrix="0.663775 0 0 0.663775 5.2803 -46.0064" pos="181.278 370.555" stroke="black" type="label" width="88.8" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow \text{.}aBb ,\epsilon</text>
<path matrix="0.856078 0 0 0.813809 -82.1803 -31.8431" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.694638 0 0 0.782957 34.8846 83.5404" stroke="black" cap="1" join="1" arrow="normal/normal">
132.304 212.37 m
139.885 164.911 l
</path>
<text matrix="0.813809 0 0 0.813809 18.0578 -81.5538" pos="142.585 380.569" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.813809 0 0 0.813809 39.4621 -44.9511" pos="142.585 380.569" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.753836 0 0 0.753836 166.42 -23.2023" pos="181.278 370.555" stroke="black" type="label" width="75.126" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow a\text{.}b, \epsilon</text>
<path matrix="0.813809 0 0 0.813809 105.303 25.4105" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 18.2144 78.4525" stroke="black" cap="1" join="1" arrow="normal/normal">
292.192 224.422 m
344.286 224.325 l
</path>
<text matrix="0.813809 0 0 0.813809 153.717 -43.4651" pos="142.585 380.569" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="0.727699 0 0 0.727699 278.959 -12.9971" pos="181.278 370.555" stroke="black" type="label" width="75.126" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow ab\text{.}, \epsilon</text>
<path matrix="0.813809 0 0 0.813809 213.104 25.6181" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 126.016 78.6602" stroke="black" cap="1" join="1" arrow="normal/normal">
292.192 224.422 m
344.286 224.325 l
</path>
<text matrix="0.813809 0 0 0.813809 261.518 -43.2575" pos="142.585 380.569" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<path matrix="0.769596 0 0 0.672988 225.264 65.8895" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.660084 0 0 0.660084 118.129 -44.4756" pos="181.278 370.555" stroke="black" type="label" width="88.8" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow a\text{.}Bb, \epsilon</text>
<path matrix="0.856078 0 0 0.813809 29.9992 -31.7242" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 18.2144 78.4525" stroke="black" cap="1" join="1" arrow="normal/normal">
210.786 153.249 m
264.021 153.097 l
</path>
<text matrix="0.813809 0 0 0.813809 89.1048 -104.209" pos="142.585 380.569" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="0.667884 0 0 0.667884 228.893 -47.3381" pos="181.278 370.555" stroke="black" type="label" width="88.8" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow aB\text{.}b, \epsilon</text>
<path matrix="0.856078 0 0 0.813809 142.177 -31.603" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 130.392 78.5741" stroke="black" cap="1" join="1" arrow="normal/normal">
210.786 153.249 m
264.021 153.097 l
</path>
<text matrix="0.813809 0 0 0.813809 201.283 -104.087" pos="142.585 380.569" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="0.680359 0 0 0.680359 338.812 -51.636" pos="181.278 370.555" stroke="black" type="label" width="88.8" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow aBb\text{.}, \epsilon</text>
<path matrix="0.856078 0 0 0.813809 254.357 -31.1293" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 242.572 79.0475" stroke="black" cap="1" join="1" arrow="normal/normal">
210.786 153.249 m
264.021 153.097 l
</path>
<text matrix="0.813809 0 0 0.813809 313.463 -103.614" pos="142.585 380.569" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<path matrix="0.811347 0 0 0.703122 266.857 0.594078" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 18.2144 78.4525" stroke="black" cap="1" join="1" arrow="normal/normal">
97.8265 387.789 m
115.275 387.942
129.336 367.033 c
</path>
<path stroke="black" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<path matrix="1 0 0 1 0.888764 -110.558" stroke="black" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<text matrix="0.813809 0 0 0.813809 48.9953 -150.295" pos="128 352" stroke="black" type="label" width="28.393" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B, b</text>
<text matrix="0.7481 0 0 0.7481 90.7251 -139.371" pos="181.278 370.555" stroke="black" type="label" width="75.486" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow \text{.}ab, b</text>
<path matrix="0.813809 0 0 0.813809 28.5681 -92.9531" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.609741 0 0 -3.81729 92.4942 990.633" stroke="black" cap="1" join="1" arrow="normal/normal">
142.685 222.256 m
211.742 222.519 l
</path>
<text matrix="0.663775 0 0 0.663775 36.3503 -164.333" pos="181.278 370.555" stroke="black" type="label" width="89.161" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow \text{.}aBb ,b</text>
<path matrix="0.856078 0 0 0.813809 -51.1103 -150.17" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.694638 0 0 0.782957 65.9546 -34.7863" stroke="black" cap="1" join="1" arrow="normal/normal">
132.304 212.37 m
139.885 164.911 l
</path>
<text matrix="0.813809 0 0 0.813809 49.1278 -199.88" pos="142.585 380.569" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.813809 0 0 0.813809 70.5321 -163.278" pos="142.585 380.569" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.753836 0 0 0.753836 197.49 -141.529" pos="181.278 370.555" stroke="black" type="label" width="75.486" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow a\text{.}b, b</text>
<path matrix="0.813809 0 0 0.813809 136.373 -92.9162" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 49.2844 -39.8742" stroke="black" cap="1" join="1" arrow="normal/normal">
292.192 224.422 m
344.286 224.325 l
</path>
<text matrix="0.813809 0 0 0.813809 184.787 -161.792" pos="142.585 380.569" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="0.727699 0 0 0.727699 310.029 -131.324" pos="181.278 370.555" stroke="black" type="label" width="75.486" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow ab\text{.}, b</text>
<path matrix="0.813809 0 0 0.813809 244.174 -92.7086" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 157.086 -39.6665" stroke="black" cap="1" join="1" arrow="normal/normal">
292.192 224.422 m
344.286 224.325 l
</path>
<text matrix="0.813809 0 0 0.813809 292.588 -161.584" pos="142.585 380.569" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<path matrix="0.769596 0 0 0.672988 256.334 -52.4372" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.660084 0 0 0.660084 149.199 -162.802" pos="181.278 370.555" stroke="black" type="label" width="89.161" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow a\text{.}Bb, b</text>
<path matrix="0.856078 0 0 0.813809 61.0692 -150.051" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 49.2844 -39.8742" stroke="black" cap="1" join="1" arrow="normal/normal">
210.786 153.249 m
264.021 153.097 l
</path>
<text matrix="0.813809 0 0 0.813809 120.175 -222.536" pos="142.585 380.569" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="0.667884 0 0 0.667884 259.963 -165.665" pos="181.278 370.555" stroke="black" type="label" width="89.161" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow aB\text{.}b, b</text>
<path matrix="0.856078 0 0 0.813809 173.247 -149.93" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 161.462 -39.7526" stroke="black" cap="1" join="1" arrow="normal/normal">
210.786 153.249 m
264.021 153.097 l
</path>
<text matrix="0.813809 0 0 0.813809 232.353 -222.414" pos="142.585 380.569" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="0.680359 0 0 0.680359 369.882 -169.963" pos="181.278 370.555" stroke="black" type="label" width="89.161" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">B \rightarrow aBb\text{.}, b</text>
<path matrix="0.856078 0 0 0.813809 285.427 -149.456" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.813809 0 0 0.813809 273.642 -39.2792" stroke="black" cap="1" join="1" arrow="normal/normal">
210.786 153.249 m
264.021 153.097 l
</path>
<text matrix="0.813809 0 0 0.813809 344.533 -221.941" pos="142.585 380.569" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<path matrix="0.811347 0 0 0.703122 297.927 -117.733" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 31.9588 -228.885" stroke="black" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
235.19 194.333 m
159.397 174.47
159.74 149.498 c
</path>
<text matrix="0.813809 0 0 0.813809 51.0261 -132.335" pos="142.585 380.569" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha gamma" active="gamma"/>
<view layers="alpha beta" active="beta"/>
<text layer="alpha" matrix="0.813809 0 0 0.813809 -22.3007 79.7535" pos="128 352" stroke="black" type="label" width="11.369" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{S}</text>
<path matrix="0.815297 0 0 1.17527 -19.4858 -61.6334" stroke="black" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<text matrix="0.728092 0 0 0.813809 -69.7129 -10.8731" pos="181.278 370.555" stroke="black" type="label" width="76.698" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S \rightarrow \text{.}ABs</text>
<path matrix="0.813809 0 0 0.813809 -135.497 60.6797" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.728092 0 0 0.813809 51.1402 120.748" pos="181.278 370.555" stroke="black" type="label" width="49.253" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S \rightarrow \epsilon \text{.}</text>
<path matrix="0.813809 0 0 0.813809 -23.0786 191.724" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.72417 0 0 0.655526 2.0909 237.257" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
136.037 379.302 m
210.983 418.783 l
</path>
<path matrix="-0.0294184 0 0 -19.1308 93.5992 7441.51" stroke="black" cap="1" join="1" arrow="normal/normal">
141.89 370.059 m
218.282 372.952 l
</path>
<text matrix="1 0 0 1 -40.5151 1.30096" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE">$\epsilon$</text>
<text matrix="1 0 0 1 -57.6368 -67.9545" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.728092 0 0 0.813809 -69.7128 -74.8731" pos="181.278 370.555" stroke="black" type="label" width="76.698" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S \rightarrow A\text{.}Bs</text>
<path matrix="0.813809 0 0 0.813809 -135.497 -3.32034" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
128.041 283.537 m
127.964 240.296 l
</path>
<text matrix="1 0 0 1 -60.0302 -140.079" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A</text>
<text matrix="0.813809 0 0 0.813809 74.4587 6.20943" pos="128 352" stroke="black" type="label" width="12.636" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{A}</text>
<path matrix="0.815297 0 0 1.17527 77.2736 -135.177" stroke="black" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
163.521 295.208 m
212.385 297.207 l
</path>
<text matrix="0.728092 0 0 0.813809 112.615 26.0509" pos="181.278 370.555" stroke="black" type="label" width="50.52" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow \epsilon \text{.}</text>
<path matrix="0.813809 0 0 0.813809 38.3965 97.0269" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.72417 0 0 0.655526 63.5659 142.56" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
236.03 303.136 m
272.266 325.014 l
</path>
<text matrix="0.728092 0 0 0.813809 112.088 -36.4235" pos="181.278 370.555" stroke="black" type="label" width="77.606" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow \text{.} BSa</text>
<path matrix="0.813809 0 0 0.813809 46.3042 35.1293" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
235.487 289.658 m
280.785 274.017 l
</path>
<text matrix="1 0 0 1 47.3847 -85.7766" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="1 0 0 1 56.6643 -125.315" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="1 0 0 1 -8.08288 -100.606" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.728092 0 0 0.813809 -67.5454 -139.329" pos="181.278 370.555" stroke="black" type="label" width="76.698" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S \rightarrow AB\text{.}s</text>
<path matrix="0.813809 0 0 0.813809 -133.329 -67.7764" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
129.095 219.536 m
129.608 175.84 l
</path>
<text matrix="1 0 0 1 -58.824 -203.231" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="0.813809 0 0 0.813809 91.1225 -89.1693" pos="128 352" stroke="black" type="label" width="13.675" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{B}</text>
<path matrix="0.815297 0 0 1.17527 93.9375 -230.556" stroke="black" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<path matrix="1.3528 0 0 -11.5352 -98.7809 3631.46" stroke="black" cap="1" join="1" arrow="normal/normal">
163.521 295.208 m
212.385 297.207 l
</path>
<text matrix="0.728092 0 0 0.813809 129.279 -69.3279" pos="181.278 370.555" stroke="black" type="label" width="51.919" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">B \rightarrow \text{.}b</text>
<path matrix="0.813809 0 0 0.813809 55.0602 1.64812" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -23.8515 -94.0778" stroke="black" cap="1" join="1" arrow="normal/normal">
236.03 303.136 m
272.266 325.014 l
</path>
<text matrix="0.728092 0 0 0.813809 128.752 -131.802" pos="181.278 370.555" stroke="black" type="label" width="75.925" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">B \rightarrow \text{.} SAb</text>
<path matrix="0.813809 0 0 0.813809 62.9679 -60.2494" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -23.8515 -94.0778" stroke="black" cap="1" join="1" arrow="normal/normal">
235.487 289.658 m
280.785 274.017 l
</path>
<text matrix="1 0 0 1 66.0471 -174.522" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="1 0 0 1 73.3279 -220.694" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="1 0 0 1 10.142 -184.637" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.728092 0 0 0.813809 237.372 -36.9679" pos="181.278 370.555" stroke="black" type="label" width="77.606" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow B\text{.} Sa</text>
<path matrix="0.813809 0 0 0.813809 171.588 34.5849" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
345.32 268.437 m
405.155 268.064 l
</path>
<text matrix="1 0 0 1 -39.3976 -4.36876" transformations="translations" pos="365.872 276.781" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE">$B$</text>
<text matrix="0.728092 0 0 0.813809 254.042 -131.61" pos="181.278 370.555" stroke="black" type="label" width="75.925" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">B \rightarrow S \text{.}Ab</text>
<path matrix="0.813809 0 0 0.813809 188.259 -60.0576" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -23.8449 -93.3416" stroke="black" cap="1" join="1" arrow="normal/normal">
345.32 268.437 m
405.155 268.064 l
</path>
<text matrix="1 0 0 1 -22.7274 -99.0114" transformations="translations" pos="365.872 276.781" stroke="black" type="label" width="11.369" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S</text>
<text matrix="0.728092 0 0 0.813809 362.656 -37.526" pos="181.278 370.555" stroke="black" type="label" width="77.606" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow BS\text{.} a</text>
<path matrix="0.813809 0 0 0.813809 296.873 34.0268" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 84.7687 0.742817" stroke="black" cap="1" join="1" arrow="normal/normal">
345.32 268.437 m
405.155 268.064 l
</path>
<text matrix="1 0 0 1 85.8862 -4.9269" transformations="translations" pos="365.872 276.781" stroke="black" type="label" width="11.369" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S</text>
<text matrix="0.728092 0 0 0.813809 379.326 -132.168" pos="181.278 370.555" stroke="black" type="label" width="75.925" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">B \rightarrow S A\text{.}b</text>
<path matrix="0.813809 0 0 0.813809 313.543 -60.6158" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 101.439 -93.8998" stroke="black" cap="1" join="1" arrow="normal/normal">
345.32 268.437 m
405.155 268.064 l
</path>
<text matrix="1 0 0 1 102.556 -99.5692" transformations="translations" pos="365.872 276.781" stroke="black" type="label" width="12.636" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A</text>
<text matrix="0.728092 0 0 0.813809 487.945 -37.0563" pos="181.278 370.555" stroke="black" type="label" width="77.606" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow BSa\text{.}</text>
<path matrix="0.813809 0 0 0.813809 422.162 34.4965" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 210.058 1.21243" stroke="black" cap="1" join="1" arrow="normal/normal">
345.32 268.437 m
405.155 268.064 l
</path>
<text matrix="1 0 0 1 211.175 -4.45729" transformations="translations" pos="365.872 276.781" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="0.728092 0 0 0.813809 504.615 -131.698" pos="181.278 370.555" stroke="black" type="label" width="75.925" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">B \rightarrow S Ab\text{.}</text>
<path matrix="0.813809 0 0 0.813809 438.832 -60.1461" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 226.728 -93.4301" stroke="black" cap="1" join="1" arrow="normal/normal">
345.32 268.437 m
405.155 268.064 l
</path>
<text matrix="1 0 0 1 227.845 -99.0994" transformations="translations" pos="365.872 276.781" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<path matrix="0.72417 0 0 0.655526 446.691 79.9699" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.72417 0 0 0.655526 465.157 -14.1578" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.728092 0 0 0.813809 -67.9876 -189.572" pos="181.278 370.555" stroke="black" type="label" width="76.698" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S \rightarrow ABs\text{.}</text>
<path matrix="0.813809 0 0 0.813809 -133.772 -118.019" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
128.297 155.085 m
129.124 125.597 l
</path>
<path matrix="0.72417 0 0 0.655526 -108.969 -72.4059" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
476.548 183.271 m
486.946 232.081
670.115 222.966
776.286 239.6
768.154 335.101
543.819 377.183
329.547 396.647
213.792 364.49
219.277 332.823
219.299 307.774 c
</path>
<text matrix="1 0 0 1 202.329 -7.34981" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
280.114 263.496 m
195.935 261.446
216.334 240.711
234.859 212.05 c
</path>
<text matrix="1 0 0 1 18.1736 -142.412" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
298.542 164.507 m
225.744 48.6265
111.809 30.1157
60.0588 108.374
65.1944 296.866
84.2825 347.885
117.212 365.005 c
</path>
<text matrix="1 0 0 1 1.40534 -333.753" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<path matrix="1 0 0 1 -40.5151 1.30096" stroke="black" cap="1" join="1" arrow="normal/normal">
427.028 257.483 m
381.711 97.9407
261.796 14.6205
132.422 18.4352
69.383 49.9227
44.0583 194.737
49.1343 325.44
73.4956 421.653
92.1112 404.732
118.618 379.428 c
</path>
<text matrix="1 0 0 1 232.474 -174.848" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="1 0 0 1 -58.7294 -262.065" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="7.94" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">s</text>
<text transformations="translations" pos="474.211 436.974" stroke="black" type="label" width="354.351" height="10.516" depth="3.83" valign="baseline" size="LARGE">\texttt{epsilonTransitions: State -&gt; List State}</text>
<text matrix="1 0 0 1 -30.0397 -24.2817" transformations="translations" pos="474.211 436.974" stroke="black" type="label" width="434.08" height="10.516" depth="3.83" valign="baseline" size="LARGE">\texttt{symbolTransitions: State -&gt; Symbol -&gt; List State}</text>
<text layer="beta" matrix="0.728092 0 0 0.813809 112.088 -36.4234" pos="181.278 370.555" stroke="blue" type="label" width="77.606" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow \text{.} BSa</text>
<path matrix="0.813809 0 0 0.813809 46.3043 35.1294" stroke="blue" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="1 0 0 1 -39.3977 -4.36882" transformations="translations" pos="365.872 276.781" stroke="blue" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="1 0 0 1 -30.0392 -24.2818" transformations="translations" pos="474.211 436.974" stroke="blue" type="label" width="434.08" height="10.516" depth="3.83" valign="baseline" size="LARGE">\texttt{symbolTransitions: State -&gt; Symbol -&gt; List State}</text>
<text matrix="0.728092 0 0 0.813809 237.372 -36.9677" pos="181.278 370.555" stroke="red" type="label" width="77.606" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow B\text{.} Sa</text>
<path matrix="0.813809 0 0 0.813809 171.588 34.5851" stroke="red" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.813809 0 0 0.813809 -22.3008 79.754" pos="128 352" stroke="red" type="label" width="11.369" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{S}</text>
<path matrix="0.815297 0 0 1.17527 -19.4859 -61.6329" stroke="red" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<text matrix="0.728092 0 0 0.813809 -69.7129 -10.8727" pos="181.278 370.555" stroke="red" type="label" width="76.698" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S \rightarrow \text{.}ABs</text>
<path matrix="0.813809 0 0 0.813809 -135.497 60.6801" stroke="red" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.813809 0 0 0.813809 74.4591 6.20914" pos="128 352" stroke="red" type="label" width="12.636" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{A}</text>
<path matrix="0.815297 0 0 1.17527 77.274 -135.177" stroke="red" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<text matrix="0.728092 0 0 0.813809 112.615 26.0508" pos="181.278 370.555" stroke="red" type="label" width="50.52" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow \epsilon \text{.}</text>
<path matrix="0.813809 0 0 0.813809 38.3964 97.0268" stroke="red" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.72417 0 0 0.655526 63.5658 142.56" stroke="red" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.728092 0 0 0.813809 118.421 -27.2865" pos="181.278 370.555" stroke="red" type="label" width="77.606" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow \text{.} BSa</text>
<path matrix="0.813809 0 0 0.813809 52.6372 44.2663" stroke="red" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.728092 0 0 0.813809 118.421 -27.2864" pos="181.278 370.555" stroke="red" type="label" width="77.606" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow \text{.} BSa</text>
<path matrix="0.813809 0 0 0.813809 52.6373 44.2664" stroke="red" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.728092 0 0 0.813809 129.279 -69.3281" pos="181.278 370.555" stroke="red" type="label" width="58.725" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">B \rightarrow \epsilon \text{.}b</text>
<path matrix="0.813809 0 0 0.813809 55.0603 1.64796" stroke="red" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.72417 0 0 0.655526 80.2296 47.181" stroke="red" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.728092 0 0 0.813809 128.752 -131.802" pos="181.278 370.555" stroke="red" type="label" width="75.925" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">B \rightarrow \text{.} SAb</text>
<path matrix="0.813809 0 0 0.813809 62.9677 -60.2498" stroke="red" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.813809 0 0 0.813809 91.1225 -89.1694" pos="128 352" stroke="red" type="label" width="13.675" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{B}</text>
<path matrix="0.815297 0 0 1.17527 93.9375 -230.556" stroke="red" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<text layer="gamma" matrix="0.813809 0 0 0.813809 -22.3004 79.7533" pos="128 352" stroke="darkorange" type="label" width="11.369" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{S}</text>
<path matrix="0.815297 0 0 1.17527 -19.4855 -61.6336" stroke="darkorange" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<text matrix="0.728092 0 0 0.813809 51.1406 120.748" pos="181.278 370.555" stroke="darkorange" type="label" width="49.253" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S \rightarrow \epsilon \text{.}</text>
<path matrix="0.813809 0 0 0.813809 -23.0782 191.724" stroke="darkorange" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.72417 0 0 0.655526 2.09125 237.257" stroke="darkorange" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="0.728092 0 0 0.813809 -69.7129 -10.8726" pos="181.278 370.555" stroke="darkorange" type="label" width="76.698" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">S \rightarrow \text{.}ABs</text>
<path matrix="0.813809 0 0 0.813809 -135.497 60.6802" stroke="darkorange" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<text matrix="1 0 0 1 -57.6368 -67.954" transformations="translations" pos="151.204 400.77" stroke="darkorange" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.813809 0 0 0.813809 74.4587 6.20992" pos="128 352" stroke="darkorange" type="label" width="12.636" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{A}</text>
<path matrix="0.815297 0 0 1.17527 77.2736 -135.177" stroke="darkorange" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30145" stroke="darkorange" cap="1" join="1" arrow="normal/normal">
163.521 295.208 m
212.385 297.207 l
</path>
<text matrix="0.728092 0 0 0.813809 112.615 26.0514" pos="181.278 370.555" stroke="darkorange" type="label" width="50.52" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow \epsilon \text{.}</text>
<path matrix="0.72417 0 0 0.655526 63.5659 142.56" stroke="darkorange" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30145" stroke="darkorange" cap="1" join="1" arrow="normal/normal">
236.03 303.136 m
272.266 325.014 l
</path>
<text matrix="0.728092 0 0 0.813809 112.088 -36.423" pos="181.278 370.555" stroke="darkorange" type="label" width="77.606" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">A \rightarrow \text{.} BSa</text>
<path matrix="0.813809 0 0 0.813809 46.3042 35.1298" stroke="darkorange" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -40.5151 1.30145" stroke="darkorange" cap="1" join="1" arrow="normal/normal">
235.487 289.658 m
280.785 274.017 l
</path>
<text matrix="1 0 0 1 47.3847 -85.7761" transformations="translations" pos="151.204 400.77" stroke="darkorange" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="1 0 0 1 56.6643 -125.315" transformations="translations" pos="151.204 400.77" stroke="darkorange" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="1 0 0 1 -8.08288 -100.606" transformations="translations" pos="151.204 400.77" stroke="darkorange" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="1 0 0 1 18.1736 -142.412" transformations="translations" pos="151.204 400.77" stroke="darkorange" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="0.813809 0 0 0.813809 91.1223 -89.1694" pos="128 352" stroke="darkorange" type="label" width="13.675" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{B}</text>
<path matrix="0.815297 0 0 1.17527 93.9373 -230.556" stroke="darkorange" cap="1" join="1">
113.855 376.321
131.582 379.948
149.295 374.077
148.774 361.336
127.722 359.567
117.015 361.633 u
</path>
<text matrix="0.728092 0 0 0.813809 129.279 -69.328" pos="181.278 370.555" stroke="darkorange" type="label" width="51.919" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">B \rightarrow  \text{.}b</text>
<path matrix="0.813809 0 0 0.813809 55.06 1.64802" stroke="darkorange" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="0.72417 0 0 0.655526 80.2293 47.1811" stroke="darkorange" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -23.8517 -94.0779" stroke="darkorange" cap="1" join="1" arrow="normal/normal">
236.03 303.136 m
272.266 325.014 l
</path>
<text matrix="0.728092 0 0 0.813809 128.752 -131.802" pos="181.278 370.555" stroke="darkorange" type="label" width="75.925" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">B \rightarrow \text{.} SAb</text>
<path matrix="0.813809 0 0 0.813809 62.9677 -60.2495" stroke="darkorange" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path matrix="1 0 0 1 -23.8517 -94.0779" stroke="darkorange" cap="1" join="1" arrow="normal/normal">
235.487 289.658 m
280.785 274.017 l
</path>
<text matrix="1 0 0 1 66.0469 -174.522" transformations="translations" pos="151.204 400.77" stroke="darkorange" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="1 0 0 1 73.3277 -220.694" transformations="translations" pos="151.204 400.77" stroke="darkorange" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="1 0 0 1 10.1418 -184.637" transformations="translations" pos="151.204 400.77" stroke="darkorange" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<path matrix="1 0 0 1 -40.5153 1.30086" stroke="darkorange" cap="1" join="1" arrow="normal/normal">
280.114 263.496 m
195.935 261.446
216.334 240.711
234.859 212.05 c
</path>
<text matrix="1 0 0 1 18.1734 -142.412" transformations="translations" pos="151.204 400.77" stroke="darkorange" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text matrix="1 0 0 1 18.1734 -142.412" transformations="translations" pos="151.204 400.77" stroke="darkorange" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<text layer="alpha" matrix="0.728092 0 0 0.813809 168.973 -96.169" pos="181.278 370.555" stroke="black" type="label" width="51.919" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">B \rightarrow b\text{.}</text>
<path matrix="0.813809 0 0 0.813809 94.7544 -25.193" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
313.558 236.131 m
331.973 248.924
358.111 248.665
354.566 231.512
340.764 219.512 c
</path>
<text matrix="1 0 0 1 200.845 -163.803" transformations="translations" pos="151.204 400.77" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">b</text>
<path matrix="0.72417 0 0 0.655526 120.159 20.5171" stroke="black" cap="1" join="1">
280.263 300.952
245.211 300.952
236.969 297.636
236.969 279.35
240.706 275.441
281.467 275.441
312.394 275.441
317.847 279.8
317.847 297.464
313.746 300.952
275.449 300.952 u
</path>
</page>
</ipe>
