<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20221108122126" modified="D:20230601213835"/>
<preamble>\usepackage{url,amsmath,amssymb,amsthm,old-arrows}
\renewcommand{\Pr}{\mathop{\mathbb{P}}}
\newcommand{\E}{\mathop{\mathbb{E}}}
\newcommand{\Var}{\mathbf{Var}}
\newcommand{\diff}{~\mathrm{d}}
\newcommand{\pfrac}[2]{\left(\frac{#1}{#2}\right)}
\newcommand{\parent}{\textnormal{parent}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\scalar}[2]{\ensuremath{\langle #1, #2\rangle}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\nth}[1]{#1^{\textsuperscript{th}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\poly}{\textnormal{poly}}
\newcommand{\enc}{\textnormal{enc}}

\newcommand{\cut}{\textnormal{Cut}}
\newcommand{\Step}[1]{\stackrel{#1}{\Rightarrow}}
\newcommand{\Pets}[1]{\stackrel{\scriptscriptstyle #1}{ \Leftarrow}}
\newcommand{\rstep}[1]{\stackrel{\scriptscriptstyle #1}{\rightarrowtail}}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="600 900" origin="0 0" frame="600 900" skip="32" crop="no"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="colors">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="antiquewhite" value="0.98 0.922 0.843"/>
<color name="antiquewhite1" value="1 0.937 0.859"/>
<color name="antiquewhite2" value="0.933 0.875 0.8"/>
<color name="antiquewhite3" value="0.804 0.753 0.69"/>
<color name="antiquewhite4" value="0.545 0.514 0.471"/>
<color name="aquamarine" value="0.498 1 0.831"/>
<color name="aquamarine1" value="0.498 1 0.831"/>
<color name="aquamarine2" value="0.463 0.933 0.776"/>
<color name="aquamarine3" value="0.4 0.804 0.667"/>
<color name="aquamarine4" value="0.271 0.545 0.455"/>
<color name="azure" value="0.941 1 1"/>
<color name="azure1" value="0.941 1 1"/>
<color name="azure2" value="0.878 0.933 0.933"/>
<color name="azure3" value="0.757 0.804 0.804"/>
<color name="azure4" value="0.514 0.545 0.545"/>
<color name="beige" value="0.961 0.961 0.863"/>
<color name="bisque" value="1 0.894 0.769"/>
<color name="bisque1" value="1 0.894 0.769"/>
<color name="bisque2" value="0.933 0.835 0.718"/>
<color name="bisque3" value="0.804 0.718 0.62"/>
<color name="bisque4" value="0.545 0.49 0.42"/>
<color name="black" value="0"/>
<color name="blanchedalmond" value="1 0.922 0.804"/>
<color name="blue" value="0 0 1"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="blueviolet" value="0.541 0.169 0.886"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="brown1" value="1 0.251 0.251"/>
<color name="brown2" value="0.933 0.231 0.231"/>
<color name="brown3" value="0.804 0.2 0.2"/>
<color name="brown4" value="0.545 0.137 0.137"/>
<color name="burlywood" value="0.871 0.722 0.529"/>
<color name="burlywood1" value="1 0.827 0.608"/>
<color name="burlywood2" value="0.933 0.773 0.569"/>
<color name="burlywood3" value="0.804 0.667 0.49"/>
<color name="burlywood4" value="0.545 0.451 0.333"/>
<color name="cadetblue" value="0.373 0.62 0.627"/>
<color name="cadetblue1" value="0.596 0.961 1"/>
<color name="cadetblue2" value="0.557 0.898 0.933"/>
<color name="cadetblue3" value="0.478 0.773 0.804"/>
<color name="cadetblue4" value="0.325 0.525 0.545"/>
<color name="chartreuse" value="0.498 1 0"/>
<color name="chartreuse1" value="0.498 1 0"/>
<color name="chartreuse2" value="0.463 0.933 0"/>
<color name="chartreuse3" value="0.4 0.804 0"/>
<color name="chartreuse4" value="0.271 0.545 0"/>
<color name="chocolate" value="0.824 0.412 0.118"/>
<color name="chocolate1" value="1 0.498 0.141"/>
<color name="chocolate2" value="0.933 0.463 0.129"/>
<color name="chocolate3" value="0.804 0.4 0.114"/>
<color name="chocolate4" value="0.545 0.271 0.075"/>
<color name="coral" value="1 0.498 0.314"/>
<color name="coral1" value="1 0.447 0.337"/>
<color name="coral2" value="0.933 0.416 0.314"/>
<color name="coral3" value="0.804 0.357 0.271"/>
<color name="coral4" value="0.545 0.243 0.184"/>
<color name="cornflowerblue" value="0.392 0.584 0.929"/>
<color name="cornsilk" value="1 0.973 0.863"/>
<color name="cornsilk1" value="1 0.973 0.863"/>
<color name="cornsilk2" value="0.933 0.91 0.804"/>
<color name="cornsilk3" value="0.804 0.784 0.694"/>
<color name="cornsilk4" value="0.545 0.533 0.471"/>
<color name="cyan" value="0 1 1"/>
<color name="cyan1" value="0 1 1"/>
<color name="cyan2" value="0 0.933 0.933"/>
<color name="cyan3" value="0 0.804 0.804"/>
<color name="cyan4" value="0 0.545 0.545"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgoldenrod" value="0.722 0.525 0.043"/>
<color name="darkgoldenrod1" value="1 0.725 0.059"/>
<color name="darkgoldenrod2" value="0.933 0.678 0.055"/>
<color name="darkgoldenrod3" value="0.804 0.584 0.047"/>
<color name="darkgoldenrod4" value="0.545 0.396 0.031"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkgrey" value="0.663"/>
<color name="darkkhaki" value="0.741 0.718 0.42"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkolivegreen" value="0.333 0.42 0.184"/>
<color name="darkolivegreen1" value="0.792 1 0.439"/>
<color name="darkolivegreen2" value="0.737 0.933 0.408"/>
<color name="darkolivegreen3" value="0.635 0.804 0.353"/>
<color name="darkolivegreen4" value="0.431 0.545 0.239"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkorange1" value="1 0.498 0"/>
<color name="darkorange2" value="0.933 0.463 0"/>
<color name="darkorange3" value="0.804 0.4 0"/>
<color name="darkorange4" value="0.545 0.271 0"/>
<color name="darkorchid" value="0.6 0.196 0.8"/>
<color name="darkorchid1" value="0.749 0.243 1"/>
<color name="darkorchid2" value="0.698 0.227 0.933"/>
<color name="darkorchid3" value="0.604 0.196 0.804"/>
<color name="darkorchid4" value="0.408 0.133 0.545"/>
<color name="darkred" value="0.545 0 0"/>
<color name="darksalmon" value="0.914 0.588 0.478"/>
<color name="darkseagreen" value="0.561 0.737 0.561"/>
<color name="darkseagreen1" value="0.757 1 0.757"/>
<color name="darkseagreen2" value="0.706 0.933 0.706"/>
<color name="darkseagreen3" value="0.608 0.804 0.608"/>
<color name="darkseagreen4" value="0.412 0.545 0.412"/>
<color name="darkslateblue" value="0.282 0.239 0.545"/>
<color name="darkslategray" value="0.184 0.31 0.31"/>
<color name="darkslategray1" value="0.592 1 1"/>
<color name="darkslategray2" value="0.553 0.933 0.933"/>
<color name="darkslategray3" value="0.475 0.804 0.804"/>
<color name="darkslategray4" value="0.322 0.545 0.545"/>
<color name="darkslategrey" value="0.184 0.31 0.31"/>
<color name="darkturquoise" value="0 0.808 0.82"/>
<color name="darkviolet" value="0.58 0 0.827"/>
<color name="deeppink" value="1 0.078 0.576"/>
<color name="deeppink1" value="1 0.078 0.576"/>
<color name="deeppink2" value="0.933 0.071 0.537"/>
<color name="deeppink3" value="0.804 0.063 0.463"/>
<color name="deeppink4" value="0.545 0.039 0.314"/>
<color name="deepskyblue" value="0 0.749 1"/>
<color name="deepskyblue1" value="0 0.749 1"/>
<color name="deepskyblue2" value="0 0.698 0.933"/>
<color name="deepskyblue3" value="0 0.604 0.804"/>
<color name="deepskyblue4" value="0 0.408 0.545"/>
<color name="dimgray" value="0.412"/>
<color name="dimgrey" value="0.412"/>
<color name="dodgerblue" value="0.118 0.565 1"/>
<color name="dodgerblue1" value="0.118 0.565 1"/>
<color name="dodgerblue2" value="0.11 0.525 0.933"/>
<color name="dodgerblue3" value="0.094 0.455 0.804"/>
<color name="dodgerblue4" value="0.063 0.306 0.545"/>
<color name="firebrick" value="0.698 0.133 0.133"/>
<color name="firebrick1" value="1 0.188 0.188"/>
<color name="firebrick2" value="0.933 0.173 0.173"/>
<color name="firebrick3" value="0.804 0.149 0.149"/>
<color name="firebrick4" value="0.545 0.102 0.102"/>
<color name="floralwhite" value="1 0.98 0.941"/>
<color name="forestgreen" value="0.133 0.545 0.133"/>
<color name="gainsboro" value="0.863"/>
<color name="ghostwhite" value="0.973 0.973 1"/>
<color name="gold" value="1 0.843 0"/>
<color name="gold1" value="1 0.843 0"/>
<color name="gold2" value="0.933 0.788 0"/>
<color name="gold3" value="0.804 0.678 0"/>
<color name="gold4" value="0.545 0.459 0"/>
<color name="goldenrod" value="0.855 0.647 0.125"/>
<color name="goldenrod1" value="1 0.757 0.145"/>
<color name="goldenrod2" value="0.933 0.706 0.133"/>
<color name="goldenrod3" value="0.804 0.608 0.114"/>
<color name="goldenrod4" value="0.545 0.412 0.078"/>
<color name="gray" value="0.745"/>
<color name="gray0" value="0"/>
<color name="gray1" value="0.012"/>
<color name="gray10" value="0.102"/>
<color name="gray100" value="1"/>
<color name="gray11" value="0.11"/>
<color name="gray12" value="0.122"/>
<color name="gray13" value="0.129"/>
<color name="gray14" value="0.141"/>
<color name="gray15" value="0.149"/>
<color name="gray16" value="0.161"/>
<color name="gray17" value="0.169"/>
<color name="gray18" value="0.18"/>
<color name="gray19" value="0.188"/>
<color name="gray2" value="0.02"/>
<color name="gray20" value="0.2"/>
<color name="gray21" value="0.212"/>
<color name="gray22" value="0.22"/>
<color name="gray23" value="0.231"/>
<color name="gray24" value="0.239"/>
<color name="gray25" value="0.251"/>
<color name="gray26" value="0.259"/>
<color name="gray27" value="0.271"/>
<color name="gray28" value="0.278"/>
<color name="gray29" value="0.29"/>
<color name="gray3" value="0.031"/>
<color name="gray30" value="0.302"/>
<color name="gray31" value="0.31"/>
<color name="gray32" value="0.322"/>
<color name="gray33" value="0.329"/>
<color name="gray34" value="0.341"/>
<color name="gray35" value="0.349"/>
<color name="gray36" value="0.361"/>
<color name="gray37" value="0.369"/>
<color name="gray38" value="0.38"/>
<color name="gray39" value="0.388"/>
<color name="gray4" value="0.039"/>
<color name="gray40" value="0.4"/>
<color name="gray41" value="0.412"/>
<color name="gray42" value="0.42"/>
<color name="gray43" value="0.431"/>
<color name="gray44" value="0.439"/>
<color name="gray45" value="0.451"/>
<color name="gray46" value="0.459"/>
<color name="gray47" value="0.471"/>
<color name="gray48" value="0.478"/>
<color name="gray49" value="0.49"/>
<color name="gray5" value="0.051"/>
<color name="gray50" value="0.498"/>
<color name="gray51" value="0.51"/>
<color name="gray52" value="0.522"/>
<color name="gray53" value="0.529"/>
<color name="gray54" value="0.541"/>
<color name="gray55" value="0.549"/>
<color name="gray56" value="0.561"/>
<color name="gray57" value="0.569"/>
<color name="gray58" value="0.58"/>
<color name="gray59" value="0.588"/>
<color name="gray6" value="0.059"/>
<color name="gray60" value="0.6"/>
<color name="gray61" value="0.612"/>
<color name="gray62" value="0.62"/>
<color name="gray63" value="0.631"/>
<color name="gray64" value="0.639"/>
<color name="gray65" value="0.651"/>
<color name="gray66" value="0.659"/>
<color name="gray67" value="0.671"/>
<color name="gray68" value="0.678"/>
<color name="gray69" value="0.69"/>
<color name="gray7" value="0.071"/>
<color name="gray70" value="0.702"/>
<color name="gray71" value="0.71"/>
<color name="gray72" value="0.722"/>
<color name="gray73" value="0.729"/>
<color name="gray74" value="0.741"/>
<color name="gray75" value="0.749"/>
<color name="gray76" value="0.761"/>
<color name="gray77" value="0.769"/>
<color name="gray78" value="0.78"/>
<color name="gray79" value="0.788"/>
<color name="gray8" value="0.078"/>
<color name="gray80" value="0.8"/>
<color name="gray81" value="0.812"/>
<color name="gray82" value="0.82"/>
<color name="gray83" value="0.831"/>
<color name="gray84" value="0.839"/>
<color name="gray85" value="0.851"/>
<color name="gray86" value="0.859"/>
<color name="gray87" value="0.871"/>
<color name="gray88" value="0.878"/>
<color name="gray89" value="0.89"/>
<color name="gray9" value="0.09"/>
<color name="gray90" value="0.898"/>
<color name="gray91" value="0.91"/>
<color name="gray92" value="0.922"/>
<color name="gray93" value="0.929"/>
<color name="gray94" value="0.941"/>
<color name="gray95" value="0.949"/>
<color name="gray96" value="0.961"/>
<color name="gray97" value="0.969"/>
<color name="gray98" value="0.98"/>
<color name="gray99" value="0.988"/>
<color name="green" value="0 1 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="greenyellow" value="0.678 1 0.184"/>
<color name="grey" value="0.745"/>
<color name="grey0" value="0"/>
<color name="grey1" value="0.012"/>
<color name="grey10" value="0.102"/>
<color name="grey100" value="1"/>
<color name="grey11" value="0.11"/>
<color name="grey12" value="0.122"/>
<color name="grey13" value="0.129"/>
<color name="grey14" value="0.141"/>
<color name="grey15" value="0.149"/>
<color name="grey16" value="0.161"/>
<color name="grey17" value="0.169"/>
<color name="grey18" value="0.18"/>
<color name="grey19" value="0.188"/>
<color name="grey2" value="0.02"/>
<color name="grey20" value="0.2"/>
<color name="grey21" value="0.212"/>
<color name="grey22" value="0.22"/>
<color name="grey23" value="0.231"/>
<color name="grey24" value="0.239"/>
<color name="grey25" value="0.251"/>
<color name="grey26" value="0.259"/>
<color name="grey27" value="0.271"/>
<color name="grey28" value="0.278"/>
<color name="grey29" value="0.29"/>
<color name="grey3" value="0.031"/>
<color name="grey30" value="0.302"/>
<color name="grey31" value="0.31"/>
<color name="grey32" value="0.322"/>
<color name="grey33" value="0.329"/>
<color name="grey34" value="0.341"/>
<color name="grey35" value="0.349"/>
<color name="grey36" value="0.361"/>
<color name="grey37" value="0.369"/>
<color name="grey38" value="0.38"/>
<color name="grey39" value="0.388"/>
<color name="grey4" value="0.039"/>
<color name="grey40" value="0.4"/>
<color name="grey41" value="0.412"/>
<color name="grey42" value="0.42"/>
<color name="grey43" value="0.431"/>
<color name="grey44" value="0.439"/>
<color name="grey45" value="0.451"/>
<color name="grey46" value="0.459"/>
<color name="grey47" value="0.471"/>
<color name="grey48" value="0.478"/>
<color name="grey49" value="0.49"/>
<color name="grey5" value="0.051"/>
<color name="grey50" value="0.498"/>
<color name="grey51" value="0.51"/>
<color name="grey52" value="0.522"/>
<color name="grey53" value="0.529"/>
<color name="grey54" value="0.541"/>
<color name="grey55" value="0.549"/>
<color name="grey56" value="0.561"/>
<color name="grey57" value="0.569"/>
<color name="grey58" value="0.58"/>
<color name="grey59" value="0.588"/>
<color name="grey6" value="0.059"/>
<color name="grey60" value="0.6"/>
<color name="grey61" value="0.612"/>
<color name="grey62" value="0.62"/>
<color name="grey63" value="0.631"/>
<color name="grey64" value="0.639"/>
<color name="grey65" value="0.651"/>
<color name="grey66" value="0.659"/>
<color name="grey67" value="0.671"/>
<color name="grey68" value="0.678"/>
<color name="grey69" value="0.69"/>
<color name="grey7" value="0.071"/>
<color name="grey70" value="0.702"/>
<color name="grey71" value="0.71"/>
<color name="grey72" value="0.722"/>
<color name="grey73" value="0.729"/>
<color name="grey74" value="0.741"/>
<color name="grey75" value="0.749"/>
<color name="grey76" value="0.761"/>
<color name="grey77" value="0.769"/>
<color name="grey78" value="0.78"/>
<color name="grey79" value="0.788"/>
<color name="grey8" value="0.078"/>
<color name="grey80" value="0.8"/>
<color name="grey81" value="0.812"/>
<color name="grey82" value="0.82"/>
<color name="grey83" value="0.831"/>
<color name="grey84" value="0.839"/>
<color name="grey85" value="0.851"/>
<color name="grey86" value="0.859"/>
<color name="grey87" value="0.871"/>
<color name="grey88" value="0.878"/>
<color name="grey89" value="0.89"/>
<color name="grey9" value="0.09"/>
<color name="grey90" value="0.898"/>
<color name="grey91" value="0.91"/>
<color name="grey92" value="0.922"/>
<color name="grey93" value="0.929"/>
<color name="grey94" value="0.941"/>
<color name="grey95" value="0.949"/>
<color name="grey96" value="0.961"/>
<color name="grey97" value="0.969"/>
<color name="grey98" value="0.98"/>
<color name="grey99" value="0.988"/>
<color name="honeydew" value="0.941 1 0.941"/>
<color name="honeydew1" value="0.941 1 0.941"/>
<color name="honeydew2" value="0.878 0.933 0.878"/>
<color name="honeydew3" value="0.757 0.804 0.757"/>
<color name="honeydew4" value="0.514 0.545 0.514"/>
<color name="hotpink" value="1 0.412 0.706"/>
<color name="hotpink1" value="1 0.431 0.706"/>
<color name="hotpink2" value="0.933 0.416 0.655"/>
<color name="hotpink3" value="0.804 0.376 0.565"/>
<color name="hotpink4" value="0.545 0.227 0.384"/>
<color name="indianred" value="0.804 0.361 0.361"/>
<color name="indianred1" value="1 0.416 0.416"/>
<color name="indianred2" value="0.933 0.388 0.388"/>
<color name="indianred3" value="0.804 0.333 0.333"/>
<color name="indianred4" value="0.545 0.227 0.227"/>
<color name="ivory" value="1 1 0.941"/>
<color name="ivory1" value="1 1 0.941"/>
<color name="ivory2" value="0.933 0.933 0.878"/>
<color name="ivory3" value="0.804 0.804 0.757"/>
<color name="ivory4" value="0.545 0.545 0.514"/>
<color name="khaki" value="0.941 0.902 0.549"/>
<color name="khaki1" value="1 0.965 0.561"/>
<color name="khaki2" value="0.933 0.902 0.522"/>
<color name="khaki3" value="0.804 0.776 0.451"/>
<color name="khaki4" value="0.545 0.525 0.306"/>
<color name="lavender" value="0.902 0.902 0.98"/>
<color name="lavenderblush" value="1 0.941 0.961"/>
<color name="lavenderblush1" value="1 0.941 0.961"/>
<color name="lavenderblush2" value="0.933 0.878 0.898"/>
<color name="lavenderblush3" value="0.804 0.757 0.773"/>
<color name="lavenderblush4" value="0.545 0.514 0.525"/>
<color name="lawngreen" value="0.486 0.988 0"/>
<color name="lemonchiffon" value="1 0.98 0.804"/>
<color name="lemonchiffon1" value="1 0.98 0.804"/>
<color name="lemonchiffon2" value="0.933 0.914 0.749"/>
<color name="lemonchiffon3" value="0.804 0.788 0.647"/>
<color name="lemonchiffon4" value="0.545 0.537 0.439"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightblue1" value="0.749 0.937 1"/>
<color name="lightblue2" value="0.698 0.875 0.933"/>
<color name="lightblue3" value="0.604 0.753 0.804"/>
<color name="lightblue4" value="0.408 0.514 0.545"/>
<color name="lightcoral" value="0.941 0.502 0.502"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightcyan1" value="0.878 1 1"/>
<color name="lightcyan2" value="0.82 0.933 0.933"/>
<color name="lightcyan3" value="0.706 0.804 0.804"/>
<color name="lightcyan4" value="0.478 0.545 0.545"/>
<color name="lightgoldenrod" value="0.933 0.867 0.51"/>
<color name="lightgoldenrod1" value="1 0.925 0.545"/>
<color name="lightgoldenrod2" value="0.933 0.863 0.51"/>
<color name="lightgoldenrod3" value="0.804 0.745 0.439"/>
<color name="lightgoldenrod4" value="0.545 0.506 0.298"/>
<color name="lightgoldenrodyellow" value="0.98 0.98 0.824"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightgrey" value="0.827"/>
<color name="lightpink" value="1 0.714 0.757"/>
<color name="lightpink1" value="1 0.682 0.725"/>
<color name="lightpink2" value="0.933 0.635 0.678"/>
<color name="lightpink3" value="0.804 0.549 0.584"/>
<color name="lightpink4" value="0.545 0.373 0.396"/>
<color name="lightsalmon" value="1 0.627 0.478"/>
<color name="lightsalmon1" value="1 0.627 0.478"/>
<color name="lightsalmon2" value="0.933 0.584 0.447"/>
<color name="lightsalmon3" value="0.804 0.506 0.384"/>
<color name="lightsalmon4" value="0.545 0.341 0.259"/>
<color name="lightseagreen" value="0.125 0.698 0.667"/>
<color name="lightskyblue" value="0.529 0.808 0.98"/>
<color name="lightskyblue1" value="0.69 0.886 1"/>
<color name="lightskyblue2" value="0.643 0.827 0.933"/>
<color name="lightskyblue3" value="0.553 0.714 0.804"/>
<color name="lightskyblue4" value="0.376 0.482 0.545"/>
<color name="lightslateblue" value="0.518 0.439 1"/>
<color name="lightslategray" value="0.467 0.533 0.6"/>
<color name="lightslategrey" value="0.467 0.533 0.6"/>
<color name="lightsteelblue" value="0.69 0.769 0.871"/>
<color name="lightsteelblue1" value="0.792 0.882 1"/>
<color name="lightsteelblue2" value="0.737 0.824 0.933"/>
<color name="lightsteelblue3" value="0.635 0.71 0.804"/>
<color name="lightsteelblue4" value="0.431 0.482 0.545"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="lightyellow1" value="1 1 0.878"/>
<color name="lightyellow2" value="0.933 0.933 0.82"/>
<color name="lightyellow3" value="0.804 0.804 0.706"/>
<color name="lightyellow4" value="0.545 0.545 0.478"/>
<color name="limegreen" value="0.196 0.804 0.196"/>
<color name="linen" value="0.98 0.941 0.902"/>
<color name="magenta" value="1 0 1"/>
<color name="magenta1" value="1 0 1"/>
<color name="magenta2" value="0.933 0 0.933"/>
<color name="magenta3" value="0.804 0 0.804"/>
<color name="magenta4" value="0.545 0 0.545"/>
<color name="maroon" value="0.69 0.188 0.376"/>
<color name="maroon1" value="1 0.204 0.702"/>
<color name="maroon2" value="0.933 0.188 0.655"/>
<color name="maroon3" value="0.804 0.161 0.565"/>
<color name="maroon4" value="0.545 0.11 0.384"/>
<color name="mediumaquamarine" value="0.4 0.804 0.667"/>
<color name="mediumblue" value="0 0 0.804"/>
<color name="mediumorchid" value="0.729 0.333 0.827"/>
<color name="mediumorchid1" value="0.878 0.4 1"/>
<color name="mediumorchid2" value="0.82 0.373 0.933"/>
<color name="mediumorchid3" value="0.706 0.322 0.804"/>
<color name="mediumorchid4" value="0.478 0.216 0.545"/>
<color name="mediumpurple" value="0.576 0.439 0.859"/>
<color name="mediumpurple1" value="0.671 0.51 1"/>
<color name="mediumpurple2" value="0.624 0.475 0.933"/>
<color name="mediumpurple3" value="0.537 0.408 0.804"/>
<color name="mediumpurple4" value="0.365 0.278 0.545"/>
<color name="mediumseagreen" value="0.235 0.702 0.443"/>
<color name="mediumslateblue" value="0.482 0.408 0.933"/>
<color name="mediumspringgreen" value="0 0.98 0.604"/>
<color name="mediumturquoise" value="0.282 0.82 0.8"/>
<color name="mediumvioletred" value="0.78 0.082 0.522"/>
<color name="midnightblue" value="0.098 0.098 0.439"/>
<color name="mintcream" value="0.961 1 0.98"/>
<color name="mistyrose" value="1 0.894 0.882"/>
<color name="mistyrose1" value="1 0.894 0.882"/>
<color name="mistyrose2" value="0.933 0.835 0.824"/>
<color name="mistyrose3" value="0.804 0.718 0.71"/>
<color name="mistyrose4" value="0.545 0.49 0.482"/>
<color name="moccasin" value="1 0.894 0.71"/>
<color name="navajowhite" value="1 0.871 0.678"/>
<color name="navajowhite1" value="1 0.871 0.678"/>
<color name="navajowhite2" value="0.933 0.812 0.631"/>
<color name="navajowhite3" value="0.804 0.702 0.545"/>
<color name="navajowhite4" value="0.545 0.475 0.369"/>
<color name="navy" value="0 0 0.502"/>
<color name="navyblue" value="0 0 0.502"/>
<color name="oldlace" value="0.992 0.961 0.902"/>
<color name="olivedrab" value="0.42 0.557 0.137"/>
<color name="olivedrab1" value="0.753 1 0.243"/>
<color name="olivedrab2" value="0.702 0.933 0.227"/>
<color name="olivedrab3" value="0.604 0.804 0.196"/>
<color name="olivedrab4" value="0.412 0.545 0.133"/>
<color name="orange" value="1 0.647 0"/>
<color name="orange1" value="1 0.647 0"/>
<color name="orange2" value="0.933 0.604 0"/>
<color name="orange3" value="0.804 0.522 0"/>
<color name="orange4" value="0.545 0.353 0"/>
<color name="orangered" value="1 0.271 0"/>
<color name="orangered1" value="1 0.271 0"/>
<color name="orangered2" value="0.933 0.251 0"/>
<color name="orangered3" value="0.804 0.216 0"/>
<color name="orangered4" value="0.545 0.145 0"/>
<color name="orchid" value="0.855 0.439 0.839"/>
<color name="orchid1" value="1 0.514 0.98"/>
<color name="orchid2" value="0.933 0.478 0.914"/>
<color name="orchid3" value="0.804 0.412 0.788"/>
<color name="orchid4" value="0.545 0.278 0.537"/>
<color name="palegoldenrod" value="0.933 0.91 0.667"/>
<color name="palegreen" value="0.596 0.984 0.596"/>
<color name="palegreen1" value="0.604 1 0.604"/>
<color name="palegreen2" value="0.565 0.933 0.565"/>
<color name="palegreen3" value="0.486 0.804 0.486"/>
<color name="palegreen4" value="0.329 0.545 0.329"/>
<color name="paleturquoise" value="0.686 0.933 0.933"/>
<color name="paleturquoise1" value="0.733 1 1"/>
<color name="paleturquoise2" value="0.682 0.933 0.933"/>
<color name="paleturquoise3" value="0.588 0.804 0.804"/>
<color name="paleturquoise4" value="0.4 0.545 0.545"/>
<color name="palevioletred" value="0.859 0.439 0.576"/>
<color name="palevioletred1" value="1 0.51 0.671"/>
<color name="palevioletred2" value="0.933 0.475 0.624"/>
<color name="palevioletred3" value="0.804 0.408 0.537"/>
<color name="palevioletred4" value="0.545 0.278 0.365"/>
<color name="papayawhip" value="1 0.937 0.835"/>
<color name="peachpuff" value="1 0.855 0.725"/>
<color name="peachpuff1" value="1 0.855 0.725"/>
<color name="peachpuff2" value="0.933 0.796 0.678"/>
<color name="peachpuff3" value="0.804 0.686 0.584"/>
<color name="peachpuff4" value="0.545 0.467 0.396"/>
<color name="peru" value="0.804 0.522 0.247"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="pink1" value="1 0.71 0.773"/>
<color name="pink2" value="0.933 0.663 0.722"/>
<color name="pink3" value="0.804 0.569 0.62"/>
<color name="pink4" value="0.545 0.388 0.424"/>
<color name="plum" value="0.867 0.627 0.867"/>
<color name="plum1" value="1 0.733 1"/>
<color name="plum2" value="0.933 0.682 0.933"/>
<color name="plum3" value="0.804 0.588 0.804"/>
<color name="plum4" value="0.545 0.4 0.545"/>
<color name="powderblue" value="0.69 0.878 0.902"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="purple1" value="0.608 0.188 1"/>
<color name="purple2" value="0.569 0.173 0.933"/>
<color name="purple3" value="0.49 0.149 0.804"/>
<color name="purple4" value="0.333 0.102 0.545"/>
<color name="red" value="1 0 0"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="rosybrown" value="0.737 0.561 0.561"/>
<color name="rosybrown1" value="1 0.757 0.757"/>
<color name="rosybrown2" value="0.933 0.706 0.706"/>
<color name="rosybrown3" value="0.804 0.608 0.608"/>
<color name="rosybrown4" value="0.545 0.412 0.412"/>
<color name="royalblue" value="0.255 0.412 0.882"/>
<color name="royalblue1" value="0.282 0.463 1"/>
<color name="royalblue2" value="0.263 0.431 0.933"/>
<color name="royalblue3" value="0.227 0.373 0.804"/>
<color name="royalblue4" value="0.153 0.251 0.545"/>
<color name="saddlebrown" value="0.545 0.271 0.075"/>
<color name="salmon" value="0.98 0.502 0.447"/>
<color name="salmon1" value="1 0.549 0.412"/>
<color name="salmon2" value="0.933 0.51 0.384"/>
<color name="salmon3" value="0.804 0.439 0.329"/>
<color name="salmon4" value="0.545 0.298 0.224"/>
<color name="sandybrown" value="0.957 0.643 0.376"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="seagreen1" value="0.329 1 0.624"/>
<color name="seagreen2" value="0.306 0.933 0.58"/>
<color name="seagreen3" value="0.263 0.804 0.502"/>
<color name="seagreen4" value="0.18 0.545 0.341"/>
<color name="seashell" value="1 0.961 0.933"/>
<color name="seashell1" value="1 0.961 0.933"/>
<color name="seashell2" value="0.933 0.898 0.871"/>
<color name="seashell3" value="0.804 0.773 0.749"/>
<color name="seashell4" value="0.545 0.525 0.51"/>
<color name="sienna" value="0.627 0.322 0.176"/>
<color name="sienna1" value="1 0.51 0.278"/>
<color name="sienna2" value="0.933 0.475 0.259"/>
<color name="sienna3" value="0.804 0.408 0.224"/>
<color name="sienna4" value="0.545 0.278 0.149"/>
<color name="skyblue" value="0.529 0.808 0.922"/>
<color name="skyblue1" value="0.529 0.808 1"/>
<color name="skyblue2" value="0.494 0.753 0.933"/>
<color name="skyblue3" value="0.424 0.651 0.804"/>
<color name="skyblue4" value="0.29 0.439 0.545"/>
<color name="slateblue" value="0.416 0.353 0.804"/>
<color name="slateblue1" value="0.514 0.435 1"/>
<color name="slateblue2" value="0.478 0.404 0.933"/>
<color name="slateblue3" value="0.412 0.349 0.804"/>
<color name="slateblue4" value="0.278 0.235 0.545"/>
<color name="slategray" value="0.439 0.502 0.565"/>
<color name="slategray1" value="0.776 0.886 1"/>
<color name="slategray2" value="0.725 0.827 0.933"/>
<color name="slategray3" value="0.624 0.714 0.804"/>
<color name="slategray4" value="0.424 0.482 0.545"/>
<color name="slategrey" value="0.439 0.502 0.565"/>
<color name="snow" value="1 0.98 0.98"/>
<color name="snow1" value="1 0.98 0.98"/>
<color name="snow2" value="0.933 0.914 0.914"/>
<color name="snow3" value="0.804 0.788 0.788"/>
<color name="snow4" value="0.545 0.537 0.537"/>
<color name="springgreen" value="0 1 0.498"/>
<color name="springgreen1" value="0 1 0.498"/>
<color name="springgreen2" value="0 0.933 0.463"/>
<color name="springgreen3" value="0 0.804 0.4"/>
<color name="springgreen4" value="0 0.545 0.271"/>
<color name="steelblue" value="0.275 0.51 0.706"/>
<color name="steelblue1" value="0.388 0.722 1"/>
<color name="steelblue2" value="0.361 0.675 0.933"/>
<color name="steelblue3" value="0.31 0.58 0.804"/>
<color name="steelblue4" value="0.212 0.392 0.545"/>
<color name="tan" value="0.824 0.706 0.549"/>
<color name="tan1" value="1 0.647 0.31"/>
<color name="tan2" value="0.933 0.604 0.286"/>
<color name="tan3" value="0.804 0.522 0.247"/>
<color name="tan4" value="0.545 0.353 0.169"/>
<color name="thistle" value="0.847 0.749 0.847"/>
<color name="thistle1" value="1 0.882 1"/>
<color name="thistle2" value="0.933 0.824 0.933"/>
<color name="thistle3" value="0.804 0.71 0.804"/>
<color name="thistle4" value="0.545 0.482 0.545"/>
<color name="tomato" value="1 0.388 0.278"/>
<color name="tomato1" value="1 0.388 0.278"/>
<color name="tomato2" value="0.933 0.361 0.259"/>
<color name="tomato3" value="0.804 0.31 0.224"/>
<color name="tomato4" value="0.545 0.212 0.149"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="turquoise1" value="0 0.961 1"/>
<color name="turquoise2" value="0 0.898 0.933"/>
<color name="turquoise3" value="0 0.773 0.804"/>
<color name="turquoise4" value="0 0.525 0.545"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="violetred" value="0.816 0.125 0.565"/>
<color name="violetred1" value="1 0.243 0.588"/>
<color name="violetred2" value="0.933 0.227 0.549"/>
<color name="violetred3" value="0.804 0.196 0.471"/>
<color name="violetred4" value="0.545 0.133 0.322"/>
<color name="wheat" value="0.961 0.871 0.702"/>
<color name="wheat1" value="1 0.906 0.729"/>
<color name="wheat2" value="0.933 0.847 0.682"/>
<color name="wheat3" value="0.804 0.729 0.588"/>
<color name="wheat4" value="0.545 0.494 0.4"/>
<color name="white" value="1"/>
<color name="whitesmoke" value="0.961"/>
<color name="yellow" value="1 1 0"/>
<color name="yellow1" value="1 1 0"/>
<color name="yellow2" value="0.933 0.933 0"/>
<color name="yellow3" value="0.804 0.804 0"/>
<color name="yellow4" value="0.545 0.545 0"/>
<color name="yellowgreen" value="0.604 0.804 0.196"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" fill="azure3" opacity="30%" stroke-opacity="opaque">
309.571 760.981
244.169 724.255
232.956 662.205
223.294 618.94
225.706 598.772
251.017 584.482
263.208 566.054
255.711 534.986
242.055 498.95
230.198 477.327
213.351 438.577
205.082 428.538
205.281 408.106
226.708 400.205
251.724 411.294
305.742 433.575
335.53 443.089
365.96 478.061
403.187 521.073
427.149 565.879
466.393 566.404
501.722 569.574
492.963 597.609
409.712 666.816
325.659 721.068 u
</path>
<path fill="purple" opacity="50%" stroke-opacity="opaque">
229.167 397.067
180.512 395.518
139.395 397.022
102.641 405.159
76.5363 383.393
78.1383 371.569
98.9937 348.951
168.176 353.327
232.083 362.561
241.315 373.256 u
</path>
<path matrix="1 0 0 1 70.2674 -248.711" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
37.0926 830.295
81.4717 823.38
85.9294 797.444
72.7806 786.323
49.1831 785.726
42.5005 795.404 u
</path>
<path matrix="1 0 0 1 91.0093 -146.577" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
37.0926 830.295
81.4717 823.38
85.9294 797.444
72.7806 786.323
49.1831 785.726
42.5005 795.404 u
</path>
<path matrix="1 0 0 1 22.9223 -143.254" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
98.0568 762.746
114.193 772.704
137.622 759.706
139.266 746.28
132.829 731.803
113.198 736.903
103.689 738.365 u
</path>
<path matrix="1 0 0 1 103.997 -48.7605" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
37.0926 830.295
81.4717 823.38
85.9294 797.444
72.7806 786.323
49.1831 785.726
42.5005 795.404 u
</path>
<path matrix="1 0 0 1 61.7958 -193.273" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
98.0568 762.746
114.193 772.704
137.622 759.706
139.266 746.28
132.829 731.803
113.198 736.903
103.689 738.365 u
</path>
<path fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
98.0568 762.746
114.193 772.704
137.622 759.706
139.266 746.28
132.829 731.803
113.198 736.903
103.689 738.365 u
</path>
<path fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
37.0926 830.295
81.4717 823.38
85.9294 797.444
72.7806 786.323
49.1831 785.726
42.5005 795.404 u
</path>
<path fill="burlywood4" opacity="50%" stroke-opacity="opaque">
160.739 867.071
126.759 881.019
95.8635 867.464
100.168 839.379
151.623 811.216
189.758 780.651
199.972 765.699
199.069 732.265
189.346 681.262
175.704 638.039
167.102 595.845
182.233 573.501
208.99 577.666
217.203 569.516
210.315 527.092
195.743 505.82
182.246 472.803
167.532 450.501
155.651 428.801
153.552 411.952
166.329 402.145
187.158 405.198
193.03 422.852
215.026 447.78
225.182 483.988
241.344 508.164
247.692 540.07
252.989 560.313
241.593 581.643
223.142 585.56
207.565 610.031
220.149 636.431
229.434 669.895
231.643 712.487
239.735 746.164
242.796 771.925
229.624 791.736
215.382 822.562 u
</path>
<text layer="alpha" matrix="1 0 0 1 -272 528" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<path matrix="1 0 0 1 -272 528" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text matrix="1 0 0 1 -336 480" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<text matrix="1 0 0 1 -191.843 471.961" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -191.843 471.961" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path stroke="black" cap="1" join="1">
132.499 847.524 m
195.468 808.584 l
</path>
<text matrix="1 0 0 1 -275.419 427.543" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<text matrix="1 0 0 1 -227.419 427.543" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<text matrix="1 0 0 1 -179.419 427.543" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<path matrix="1 0 0 1 -179.419 427.543" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path stroke="black" cap="1" join="1">
206.779 787.397 m
212.897 766.535 l
</path>
<path matrix="1 0 0 1 -272.037 540.606" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 -320.916 538.262" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 -379.69 593.594" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path stroke="black" cap="1" join="1">
112.294 849.015 m
63.026 816.419 l
</path>
<path stroke="black" cap="1" join="1">
197.17 788.327 m
171.444 763.431 l
</path>
<path stroke="black" cap="1" join="1">
191.552 794.936 m
120.662 761.087 l
</path>
<text matrix="1 0 0 1 -86.9444 383.731" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -86.9444 383.731" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text matrix="1 0 0 1 -180.709 380.564" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<path matrix="1 0 0 1 -180.709 380.564" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path stroke="black" cap="1" join="1">
213.293 742.595 m
213.326 719.801 l
</path>
<path stroke="black" cap="1" join="1">
225.474 747.597 m
297.013 716.204 l
</path>
<text matrix="1 0 0 1 -239.048 335.884" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="11.497" height="8.896" depth="0" valign="baseline" size="huge" style="math">x</text>
<text matrix="1 0 0 1 -143.048 335.884" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<path matrix="1 0 0 1 -143.048 335.884" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 -284.545 446.603" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 -192.85 334.863" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -192.85 334.863" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path stroke="black" cap="1" join="1">
210.176 696.097 m
206.252 673.384 l
</path>
<path stroke="black" cap="1" join="1">
219.964 696.871 m
242.242 670.474 l
</path>
<text matrix="1 0 0 1 -249.802 283.74" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<text matrix="1 0 0 1 -153.802 283.74" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<path matrix="1 0 0 1 -153.802 283.74" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 -295.299 394.459" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path stroke="black" cap="1" join="1">
204.533 700.158 m
155.693 669.428 l
</path>
<text matrix="1 0 0 1 -204.449 283.133" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<path matrix="1 0 0 1 -204.449 283.133" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path stroke="black" cap="1" join="1">
195.013 651.948 m
145.431 617.284 l
</path>
<path stroke="black" cap="1" join="1">
200.535 649.811 m
194.385 621.749 l
</path>
<path stroke="black" cap="1" join="1">
209.579 652.317 m
234.746 621.226 l
</path>
<text matrix="1 0 0 1 -259.765 233.779" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="11.497" height="8.896" depth="0" valign="baseline" size="huge" style="math">x</text>
<text matrix="1 0 0 1 -163.765 233.779" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<path matrix="1 0 0 1 -163.765 233.779" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 -305.262 344.498" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 -213.567 232.758" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -258.721 345.517" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 -124.258 183.696" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -124.258 183.696" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text matrix="1 0 0 1 -174.905 183.089" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<path matrix="1 0 0 1 -174.905 183.089" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path stroke="black" cap="1" join="1">
180.773 602.753 m
136.513 567.323 l
</path>
<path stroke="black" cap="1" join="1">
189.872 598.001 m
180.52 568.342 l
</path>
<path stroke="black" cap="1" join="1">
196.868 599.812 m
226.324 572.059 l
</path>
<path stroke="black" cap="1" join="1">
228.343 548.956 m
220.033 522.357 l
</path>
<path stroke="black" cap="1" join="1">
237.348 550.333 m
264.094 521.06 l
</path>
<text matrix="1 0 0 1 -141.713 140.083" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math">z</text>
<text matrix="1 0 0 1 -192.36 139.476" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -192.36 139.476" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 -190.505 251.887" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 -171.272 96.2427" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math">z</text>
<text matrix="1 0 0 1 -221.919 95.6357" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<path matrix="1 0 0 1 -221.919 95.6357" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 -220.064 208.047" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 -282.485 50.879" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="11.497" height="8.896" depth="0" valign="baseline" size="huge" style="math">x</text>
<text matrix="1 0 0 1 -186.485 50.879" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<path matrix="1 0 0 1 -327.982 161.598" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 -236.287 49.858" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -280.897 163.358" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 -231.142 164.908" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path stroke="black" cap="1" join="1">
163.617 414.863 m
113.032 384.423 l
</path>
<path stroke="black" cap="1" join="1">
170.39 410.768 m
161.974 386.183 l
</path>
<path stroke="black" cap="1" join="1">
181.377 413.838 m
209.879 387.733 l
</path>
<path stroke="black" cap="1" join="1">
196.258 456.07 m
180.059 432.64 l
</path>
<path stroke="black" cap="1" join="1">
208.652 455.971 m
220.515 430.872 l
</path>
<path stroke="black" cap="1" join="1">
215.179 498.933 m
207.273 477.787 l
</path>
<path stroke="black" cap="1" join="1">
226.285 499.69 m
250.067 474.712 l
</path>
<text matrix="1 0 0 1 -74.3563 139.998" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="11.497" height="8.896" depth="0" valign="baseline" size="huge" style="math">x</text>
<path matrix="1 0 0 1 -123.148 251.802" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path stroke="black" cap="1" join="1">
280.341 503.349 m
314.829 474.627 l
</path>
<text matrix="1 0 0 1 -36.6 340.651" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<path matrix="1 0 0 1 -85.3917 452.455" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 37.7563 200.653" stroke="black" cap="1" join="1">
280.341 503.349 m
314.829 474.627 l
</path>
<text matrix="1 0 0 1 -67.398 238.301" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -67.398 238.301" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text matrix="1 0 0 1 -118.045 237.694" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<path matrix="1 0 0 1 -118.045 237.694" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text matrix="1 0 0 1 26.7679 289.495" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 26.7679 289.495" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text matrix="1 0 0 1 -23.8791 288.888" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<path matrix="1 0 0 1 -23.8791 288.888" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path stroke="black" cap="1" join="1">
261.092 654.971 m
359.533 620.082 l
</path>
<path stroke="black" cap="1" join="1">
264.056 662.9 m
412.022 624.039 l
</path>
<path stroke="black" cap="1" join="1">
249.514 601.961 m
271.074 575.507 l
</path>
<path stroke="black" cap="1" join="1">
253.296 610.387 m
321.969 576.244 l
</path>
<text matrix="1 0 0 1 -12.6374 205.352" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<path matrix="1 0 0 1 -61.4291 317.156" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 81.4494 259.565" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math">z</text>
<path matrix="1 0 0 1 32.6577 371.369" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path stroke="black" cap="1" join="1">
338.889 560.969 m
376.749 539.981 l
</path>
<path stroke="black" cap="1" join="1">
433.807 615.291 m
471.07 594.194 l
</path>
<text matrix="1 0 0 1 -46.6109 207.612" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math">z</text>
<text matrix="1 0 0 1 -80.271 206.506" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -80.271 206.506" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 -95.4029 319.416" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 40.6223 258.385" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math">z</text>
<text matrix="1 0 0 1 6.96218 257.279" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 6.96218 257.279" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 -8.16972 370.189" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path stroke="black" cap="1" join="1">
378.045 605.967 m
392.495 592.168 l
</path>
<path stroke="black" cap="1" join="1">
382.176 610.998 m
428.655 593.014 l
</path>
<path stroke="black" cap="1" join="1">
285.607 556.248 m
304.836 540.857 l
</path>
<path stroke="black" cap="1" join="1">
287.96 559.691 m
342.721 542.241 l
</path>
<text matrix="1 0 0 1 -42.4579 173.567" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<path matrix="1 0 0 1 -91.2496 285.371" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path stroke="black" cap="1" join="1">
323.226 524.904 m
346.603 508.196 l
</path>
<text layer="beta" matrix="1.56268 -1.20413 1.20413 1.56268 -1177.28 -147.985" pos="221.569 823.647" stroke="black" type="label" width="48.181" height="6.918" depth="0" valign="baseline">der Stamm</text>
<text matrix="1.97263 0.0248527 -0.0248527 1.97263 -304.906 -1296.49" pos="221.569 823.647" stroke="black" type="label" width="39.712" height="6.918" depth="0" valign="baseline">die Blüte</text>
<text matrix="1.14595 -1.60583 1.60583 1.14595 -1539.75 185.691" pos="221.569 823.647" stroke="black" type="label" width="64.37" height="6.918" depth="0" valign="baseline">der linke Rand</text>
<text matrix="1.34953 1.43898 -1.43898 1.34953 1241.59 -993.35" pos="221.569 823.647" stroke="black" type="label" width="66.113" height="6.918" depth="0" valign="baseline">der rechte Rest</text>
<text layer="alpha" matrix="1 0 0 1 12.6784 219.115" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="11.497" height="8.896" depth="0" valign="baseline" size="huge" style="math">x</text>
<path matrix="1 0 0 1 -36.1133 330.919" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path stroke="black" cap="1" join="1">
403.471 572.24 m
403.905 553.744 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" cap="1" join="1">
224 752 m
256 704 l
208 656 l
192 624 l
208 592 l
224 576 l
208 560 l
192 528 l
208 512 l
240 480 l
</path>
<use name="mark/disk(sx)" pos="240 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240.272 727.593" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220.273 725.409" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196.736 725.083" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="178.837 726.201" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="170.441 629.944" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="175.474 593.287" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156.226 593.318" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="174.39 562.081" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="175.907 494.456" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="154.367 494.456" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="191.535 468.202" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216.101 443.845" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="233.431 443.845" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="251.564 444.644" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="273.873 445.653" size="normal" stroke="black"/>
<path stroke="black" cap="1" join="1">
224 752 m
178.837 726.201 l
</path>
<path stroke="black" cap="1" join="1">
196.736 725.083 m
224 752 l
</path>
<path stroke="black" cap="1" join="1">
220.273 725.409 m
224 752 l
</path>
<path stroke="black" cap="1" join="1">
208 656 m
170.441 629.944 l
</path>
<path stroke="black" cap="1" join="1">
192 624 m
156.226 593.318 l
</path>
<path stroke="black" cap="1" join="1">
175.474 593.287 m
192 624 l
</path>
<path stroke="black" cap="1" join="1">
174.39 562.081 m
208 592 l
</path>
<path stroke="black" cap="1" join="1">
154.367 494.456 m
192 528 l
</path>
<path stroke="black" cap="1" join="1">
175.907 494.456 m
192 528 l
</path>
<path stroke="black" cap="1" join="1">
191.535 468.202 m
224 496 l
</path>
<path stroke="black" cap="1" join="1">
216.101 443.845 m
240 480 l
</path>
<path stroke="black" cap="1" join="1">
233.431 443.845 m
240 480 l
</path>
<path stroke="black" cap="1" join="1">
251.564 444.644 m
240 480 l
</path>
<path stroke="black" cap="1" join="1">
273.873 445.653 m
240 480 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -131.181 243.943" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="18.416" height="14.119" depth="0" valign="baseline" size="huge" style="math">X</text>
<path matrix="1 0 0 1 -129.187 243.022" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="linker_Rand"/>
<layer name="Stamm"/>
<layer name="Bluete"/>
<layer name="rechter_Rest"/>
<view layers="alpha beta linker_Rand Stamm Bluete" active="Stamm"/>
<path layer="rechter_Rest" fill="azure3" opacity="30%" stroke-opacity="opaque">
323.988 434.09
268.341 390.238
247.714 348.546
231.872 306.944
236.685 284.298
259.485 269.152
274.978 247.16
275.889 210.458
261.056 178.509
248.603 152.676
250.38 120.523
283.322 118.205
345.138 125.921
376.297 143.222
392.684 180.857
410.429 194.636
415.453 231.665
440.084 249.724
489.035 248.245
517.641 249.181
508.26 281.259
462.965 299.665
372.746 374.759 u
</path>
<path layer="Stamm" fill="burlywood4" opacity="50%" stroke-opacity="opaque">
167.291 543.804
133.575 556.755
111.53 539.767
135.411 507.846
194.851 479.793
216.469 454.796
216.469 436.22
210.878 398.507
210.593 369.378
199.025 338.203
192.794 312.56
181.492 275.487
198.072 262.602
225.14 253.894
232.987 243.288
231.972 213.936
211.222 187.888
201.737 144.74
202.544 134.201
225.554 123.111
240.135 139.238
249.416 169.969
258.071 206.768
267.757 238.055
262.876 260.05
221.377 289.433
228.83 318.906
240.255 344.378
252.452 382.494
253.12 418.173
250.71 470.507
230.345 506.496 u
</path>
<path layer="Bluete" fill="purple" opacity="50%" stroke-opacity="opaque">
260.97 110.747
201.091 129.393
167.674 119.947
166.765 86.8819
212.767 80.2594
255.049 82.2778 u
</path>
<path layer="linker_Rand" matrix="1 0 0 1 86.2674 -568.711" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
37.0926 830.295
81.4717 823.38
85.9294 797.444
72.7806 786.323
49.1831 785.726
42.5005 795.404 u
</path>
<path matrix="1 0 0 1 107.009 -466.577" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
37.0926 830.295
81.4717 823.38
85.9294 797.444
72.7806 786.323
49.1831 785.726
42.5005 795.404 u
</path>
<path matrix="1 0 0 1 38.9223 -463.254" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
98.0568 762.746
114.193 772.704
137.622 759.706
139.266 746.28
132.829 731.803
113.198 736.903
103.689 738.365 u
</path>
<path matrix="1 0 0 1 119.997 -368.76" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
37.0926 830.295
81.4717 823.38
85.9294 797.444
72.7806 786.323
49.1831 785.726
42.5005 795.404 u
</path>
<path matrix="1 0 0 1 77.7958 -513.273" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
98.0568 762.746
114.193 772.704
137.622 759.706
139.266 746.28
132.829 731.803
113.198 736.903
103.689 738.365 u
</path>
<path matrix="1 0 0 1 16 -320" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
98.0568 762.746
114.193 772.704
137.622 759.706
139.266 746.28
132.829 731.803
113.198 736.903
103.689 738.365 u
</path>
<path matrix="1 0 0 1 16 -320" fill="chartreuse4" opacity="50%" stroke-opacity="opaque">
37.0926 830.295
81.4717 823.38
85.9294 797.444
72.7806 786.323
49.1831 785.726
42.5005 795.404 u
</path>
<text layer="alpha" matrix="1 0 0 1 -256 208" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<path matrix="1 0 0 1 -256 208" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text matrix="1 0 0 1 -320 160" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<text matrix="1 0 0 1 -175.843 151.961" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -175.843 151.961" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
132.499 847.524 m
195.468 808.584 l
</path>
<text matrix="1 0 0 1 -259.419 107.543" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<text matrix="1 0 0 1 -211.419 107.543" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<text matrix="1 0 0 1 -163.419 107.543" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<path matrix="1 0 0 1 -163.419 107.543" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
206.779 787.397 m
212.897 766.535 l
</path>
<path matrix="1 0 0 1 -256.037 220.606" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 -304.916 218.262" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 -363.69 273.594" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
112.294 849.015 m
63.026 816.419 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
197.17 788.327 m
171.444 763.431 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
191.552 794.936 m
120.662 761.087 l
</path>
<text layer="rechter_Rest" matrix="1 0 0 1 -70.9444 63.731" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math" opacity="30%">B</text>
<path matrix="1 0 0 1 -70.9444 63.731" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text layer="alpha" matrix="1 0 0 1 -164.709 60.564" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<path matrix="1 0 0 1 -164.709 60.564" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
213.293 742.595 m
213.326 719.801 l
</path>
<path layer="rechter_Rest" matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
225.474 747.597 m
297.013 716.204 l
</path>
<text layer="alpha" matrix="1 0 0 1 -223.048 15.884" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="11.497" height="8.896" depth="0" valign="baseline" size="huge" style="math">x</text>
<text layer="rechter_Rest" matrix="1 0 0 1 -127.048 15.884" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math" opacity="30%">S</text>
<path matrix="1 0 0 1 -127.048 15.884" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path layer="alpha" matrix="1 0 0 1 -268.545 126.603" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 -176.85 14.863" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -176.85 14.863" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
210.176 696.097 m
206.252 673.384 l
</path>
<path layer="rechter_Rest" matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
219.964 696.871 m
242.242 670.474 l
</path>
<text layer="alpha" matrix="1 0 0 1 -233.802 -36.26" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math">y</text>
<text layer="rechter_Rest" matrix="1 0 0 1 -137.802 -36.26" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math" opacity="30%">S</text>
<path matrix="1 0 0 1 -137.802 -36.26" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path layer="alpha" matrix="1 0 0 1 -279.299 74.459" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
204.533 700.158 m
155.693 669.428 l
</path>
<text matrix="1 0 0 1 -188.449 -36.867" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<path matrix="1 0 0 1 -188.449 -36.867" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
195.013 651.948 m
145.431 617.284 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
200.535 649.811 m
194.385 621.749 l
</path>
<path layer="rechter_Rest" matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
209.579 652.317 m
234.746 621.226 l
</path>
<text layer="alpha" matrix="1 0 0 1 -243.765 -86.221" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="11.497" height="8.896" depth="0" valign="baseline" size="huge" style="math">x</text>
<text matrix="1 0 0 1 -147.765 -86.221" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<path matrix="1 0 0 1 -147.765 -86.221" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 -289.262 24.498" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 -197.567 -87.242" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -242.721 25.517" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text layer="rechter_Rest" matrix="1 0 0 1 -108.258 -136.304" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math" opacity="30%">B</text>
<path matrix="1 0 0 1 -108.258 -136.304" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text layer="alpha" matrix="1 0 0 1 -158.905 -136.911" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<path matrix="1 0 0 1 -158.905 -136.911" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
180.773 602.753 m
136.513 567.323 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
189.872 598.001 m
180.52 568.342 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
196.868 599.812 m
226.324 572.059 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
228.343 548.956 m
220.033 522.357 l
</path>
<path layer="rechter_Rest" matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
237.348 550.333 m
264.094 521.06 l
</path>
<text matrix="1 0 0 1 -125.713 -179.917" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math" opacity="30%">z</text>
<text layer="alpha" matrix="1 0 0 1 -176.36 -180.524" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math">B</text>
<path matrix="1 0 0 1 -176.36 -180.524" stroke="black" cap="1" join="1">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path layer="rechter_Rest" matrix="1 0 0 1 -174.505 -68.113" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text layer="alpha" matrix="1 0 0 1 -155.272 -223.757" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math">z</text>
<text matrix="1 0 0 1 -205.919 -224.364" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math">A</text>
<path matrix="1 0 0 1 -204.064 -111.953" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
208.652 455.971 m
220.515 430.872 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1">
215.179 498.933 m
207.273 477.787 l
</path>
<path layer="rechter_Rest" matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
226.285 499.69 m
250.067 474.712 l
</path>
<text matrix="1 0 0 1 -58.3563 -180.002" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="11.497" height="8.896" depth="0" valign="baseline" size="huge" style="math" opacity="30%">x</text>
<path matrix="1 0 0 1 -107.148 -68.198" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
280.341 503.349 m
314.829 474.627 l
</path>
<text matrix="1 0 0 1 -20.6 20.651" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math" opacity="30%">y</text>
<path matrix="1 0 0 1 -69.3917 132.455" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 53.7563 -119.347" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
280.341 503.349 m
314.829 474.627 l
</path>
<text matrix="1 0 0 1 -51.398 -81.699" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math" opacity="30%">B</text>
<path matrix="1 0 0 1 -51.398 -81.699" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text matrix="1 0 0 1 -102.045 -82.306" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math" opacity="30%">A</text>
<path matrix="1 0 0 1 -102.045 -82.306" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text matrix="1 0 0 1 42.7679 -30.505" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math" opacity="30%">B</text>
<path matrix="1 0 0 1 42.7679 -30.505" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<text matrix="1 0 0 1 -7.8791 -31.112" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="15.167" height="14.119" depth="0" valign="baseline" size="huge" style="math" opacity="30%">A</text>
<path matrix="1 0 0 1 -7.8791 -31.112" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
261.092 654.971 m
359.533 620.082 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
264.056 662.9 m
412.022 624.039 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
249.514 601.961 m
271.074 575.507 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
253.296 610.387 m
321.969 576.244 l
</path>
<text matrix="1 0 0 1 3.3626 -114.648" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math" opacity="30%">y</text>
<path matrix="1 0 0 1 -45.4291 -2.844" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 97.4494 -60.435" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math" opacity="30%">z</text>
<path matrix="1 0 0 1 48.6577 51.369" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
338.889 560.969 m
376.749 539.981 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
433.807 615.291 m
471.07 594.194 l
</path>
<text matrix="1 0 0 1 -30.6109 -112.388" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math" opacity="30%">z</text>
<text matrix="1 0 0 1 -64.271 -113.494" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math" opacity="30%">B</text>
<path matrix="1 0 0 1 -64.271 -113.494" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 -79.4029 -0.584" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<text matrix="1 0 0 1 56.6223 -61.615" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math" opacity="30%">z</text>
<text matrix="1 0 0 1 22.9622 -62.721" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="16.413" height="14.119" depth="0" valign="baseline" size="huge" style="math" opacity="30%">B</text>
<path matrix="1 0 0 1 22.9622 -62.721" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
12.2066 0 0 12.2066 394.898 327.061 e
</path>
<path matrix="1 0 0 1 7.83028 50.189" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
378.045 605.967 m
392.495 592.168 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
382.176 610.998 m
428.655 593.014 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
285.607 556.248 m
304.836 540.857 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
287.96 559.691 m
342.721 542.241 l
</path>
<text matrix="1 0 0 1 -26.4579 -146.433" transformations="translations" pos="387.266 319.679" stroke="black" type="label" width="10.606" height="8.894" depth="4.02" valign="baseline" size="huge" style="math" opacity="30%">y</text>
<path matrix="1 0 0 1 -75.2496 -34.629" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" cap="1" join="1" opacity="30%" stroke-opacity="opaque">
323.226 524.904 m
346.603 508.196 l
</path>
<path layer="beta" matrix="1 0 0 1 -252.064 -111.953" stroke="black" cap="1" join="1">
431.011 222.825 m
431.011 202.502 l
449.292 202.502 l
449.292 222.825 l
h
</path>
<path stroke="black" cap="1" join="1">
210.043 137.771 m
189.562 110.872 l
</path>
<text layer="Stamm" matrix="1 0 0 1 -4.0973 -3.09959" transformations="translations" pos="150.424 555.888" stroke="black" type="label" width="64.46" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{S} \rightarrow A \hat{B}</text>
<text matrix="1 0 0 1 88.9819 -64.0197" transformations="translations" pos="150.424 555.888" stroke="black" type="label" width="73.297" height="16.305" depth="3.35" valign="baseline" size="LARGE" style="math">\hat{B} \rightarrow y A \hat{S}</text>
<text matrix="1 0 0 1 104.955 -118.993" transformations="translations" pos="150.424 555.888" stroke="black" type="label" width="50.785" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{S} \rightarrow \hat{A}</text>
<text matrix="1 0 0 1 106.812 -170.312" transformations="translations" pos="150.424 555.888" stroke="black" type="label" width="62.67" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{A} \rightarrow x \hat{B}</text>
<text matrix="1 0 0 1 98.0482 -217.546" transformations="translations" pos="150.424 555.888" stroke="black" type="label" width="62.67" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{B} \rightarrow x \hat{A}</text>
<text matrix="1 0 0 1 82.0575 -258.695" transformations="translations" pos="150.424 555.888" stroke="black" type="label" width="74.039" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{A} \rightarrow x B \hat{S}</text>
<text matrix="1 0 0 1 120.585 -313.857" transformations="translations" pos="150.424 555.888" stroke="black" type="label" width="50.785" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{S} \rightarrow \hat{A}</text>
<text matrix="1 0 0 1 111.343 -364.579" transformations="translations" pos="150.424 555.888" stroke="black" type="label" width="53.091" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{A} \rightarrow \hat{B}</text>
<text matrix="1 0 0 1 95.2433 -416.871" transformations="translations" pos="150.424 555.888" stroke="black" type="label" width="61.688" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{B} \rightarrow Az</text>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<view layers="alpha beta gamma delta" active="delta"/>
<view layers="alpha beta gamma delta epsilon" active="epsilon"/>
<view layers="alpha beta gamma delta epsilon zeta" active="zeta"/>
<view layers="alpha beta gamma delta epsilon zeta eta" active="eta"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta" active="theta"/>
<view layers="alpha beta gamma delta epsilon zeta eta theta iota" active="iota"/>
<text layer="alpha" matrix="1 0 0 1 -3.94578 15.5482" transformations="translations" pos="192 688" stroke="black" type="label" width="214.379" height="11.955" depth="0" valign="baseline" size="LARGE">$G$-Produktionen: $X \rightarrow B c D e$ </text>
<text layer="beta" matrix="1 0 0 1 -144 -96" transformations="translations" pos="192 688" stroke="black" type="label" width="60.995" height="16.308" depth="0" valign="baseline" size="LARGE">$\hat{X} \rightarrow \hat{B}$ </text>
<text matrix="1 0 0 1 -144 -128" transformations="translations" pos="192 688" stroke="black" type="label" width="82.713" height="16.308" depth="0" valign="baseline" size="LARGE">$\hat{X} \rightarrow B c \hat{D}$ </text>
<text matrix="1 0 0 1 -144 -160" transformations="translations" pos="192 688" stroke="black" type="label" width="82.713" height="16.308" depth="0" valign="baseline" size="LARGE">$\hat{X} \rightarrow B c D$ </text>
<text matrix="1 0 0 1 -160 -64" transformations="translations" pos="192 688" stroke="black" type="label" width="112.559" height="16.308" depth="0" valign="baseline" size="LARGE">$\hat{G}$-Produktionen</text>
<text layer="gamma" matrix="1 0 0 1 112 -64" transformations="translations" pos="192 688" stroke="black" type="label" width="97.052" height="16.306" depth="3.35" valign="baseline" size="LARGE">$\hat{M}$-Übergänge</text>
<text matrix="1 0 0 1 -37.9613 2.36232" transformations="translations" pos="272 512" stroke="black" type="label" width="15.343" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{X}</text>
<path matrix="1 0 0 1 -37.1953 3.39865" stroke="black" cap="1" join="1">
12.5261 0 0 12.5261 279.75 517.571 e
</path>
<text matrix="1 0 0 1 58.9386 71.8127" transformations="translations" pos="272 512" stroke="black" type="label" width="13.675" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{B}</text>
<path matrix="1 0 0 1 59.7046 72.849" stroke="black" cap="1" join="1">
12.5261 0 0 12.5261 279.75 517.571 e
</path>
<text matrix="1 0 0 1 112.429 41.8686" transformations="translations" pos="272 512" stroke="black" type="label" width="14.464" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{D}</text>
<path matrix="1 0 0 1 113.195 42.905" stroke="black" cap="1" join="1">
12.5261 0 0 12.5261 279.75 517.571 e
</path>
<text matrix="1 0 0 1 79.4979 -70.9917" transformations="translations" pos="272 512" stroke="black" type="label" width="13.296" height="16.308" depth="0" valign="baseline" size="LARGE" style="math">\hat{C}</text>
<path matrix="1 0 0 1 80.2639 -69.9553" stroke="black" cap="1" join="1">
12.5261 0 0 12.5261 279.75 517.571 e
</path>
<path matrix="1 0 0 1 159.106 2.26278" stroke="black" cap="1" join="1">
12.5261 0 0 12.5261 279.75 517.571 e
</path>
<text layer="alpha" matrix="1 0 0 1 120.987 -9.14704" transformations="translations" pos="192 688" stroke="black" type="label" width="83.14" height="11.764" depth="0" valign="baseline" size="LARGE">$X \rightarrow a B C $ </text>
<text layer="beta" matrix="1 0 0 1 -144 -192" transformations="translations" pos="192 688" stroke="black" type="label" width="69.843" height="16.308" depth="0" valign="baseline" size="LARGE">$\hat{X} \rightarrow a\hat{B}$ </text>
<text matrix="1 0 0 1 -144 -224" transformations="translations" pos="192 688" stroke="black" type="label" width="83.14" height="16.308" depth="0" valign="baseline" size="LARGE">$\hat{X} \rightarrow aB \hat{C}$ </text>
<text matrix="1 0 0 1 -144 -256" transformations="translations" pos="192 688" stroke="black" type="label" width="83.14" height="16.308" depth="0" valign="baseline" size="LARGE">$\hat{X} \rightarrow aBC$ </text>
<path layer="gamma" matrix="0.830562 0 0 0.830562 206.395 89.8056" stroke="black" cap="1" join="1">
12.5261 0 0 12.5261 279.75 517.571 e
</path>
<path layer="delta" stroke="black" cap="1" join="1" arrow="normal/normal">
242.677 533.495 m
271.984 576.587
327.115 588.264 c
</path>
<path stroke="black" cap="1" join="1">
114.4 597.239 m
120.766 586.101 l
136.53 614.281 l
</path>
<text transformations="translations" pos="269.235 575.39" stroke="black" type="label" width="6.806" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\epsilon</text>
<path layer="epsilon" matrix="1 0 0 1 16 -32" stroke="black" cap="1" join="1">
114.4 597.239 m
120.766 586.101 l
136.53 614.281 l
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
254.422 524.977 m
381.052 556.544 l
</path>
<text matrix="0.978325 0.207078 -0.207078 0.978325 122.989 -44.3477" pos="294.947 535.08" stroke="black" type="label" width="20.929" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">Bc</text>
<text layer="zeta" matrix="0.999607 0.0280594 -0.0280594 0.999607 78.1122 -19.8258" pos="294.947 535.08" stroke="black" type="label" width="35.393" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">BcD</text>
<path matrix="1 0 0 1 16 -64" stroke="black" cap="1" join="1">
114.4 597.239 m
120.766 586.101 l
136.53 614.281 l
</path>
<path layer="eta" matrix="1 0 0 1 16 -96" stroke="black" cap="1" join="1">
114.4 597.239 m
120.766 586.101 l
136.53 614.281 l
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
247.194 532.605 m
330.157 582.026 l
</path>
<text matrix="1 0 0 1 13.7556 -19.2917" transformations="translations" pos="269.235 575.39" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<path layer="theta" matrix="1 0 0 1 16 -128" stroke="black" cap="1" join="1">
114.4 597.239 m
120.766 586.101 l
136.53 614.281 l
</path>
<path matrix="0.824799 0 0 29.616 35.2348 -14840.1" stroke="black" cap="1" join="1" arrow="normal/normal">
254.785 518.262 m
381.121 516.432 l
</path>
<text matrix="0.873189 -0.487383 0.487383 0.873189 -234.449 147.056" pos="294.947 535.08" stroke="black" type="label" width="22.523" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">aB</text>
<path layer="zeta" stroke="black" cap="1" join="1" arrow="normal/normal">
254.905 518.882 m
426.339 520.327 l
</path>
<path layer="iota" matrix="1 0 0 1 16 -160" stroke="black" cap="1" join="1">
114.4 597.239 m
120.766 586.101 l
136.53 614.281 l
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
252.585 513.467 m
364.494 484.453
428.801 512.364 c
</path>
<text matrix="0.999607 0.0280594 -0.0280594 0.999607 69.6601 -59.6542" pos="294.947 535.08" stroke="black" type="label" width="35.82" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">aBC</text>
<path stroke="black" cap="1" join="1">
16 720 m
16 416 l
464 416 l
464 720 l
h
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -8.80748 -27.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="68.795" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">X  \rightarrow \text{.} a Y</text>
<text matrix="1 0 0 1 -8.80748 -43.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="66.362" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">X  \rightarrow \text{.} b Z</text>
<text matrix="1 0 0 1 -8.80748 -59.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="66.897" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B  \rightarrow \text{.} a C</text>
<path matrix="0.937284 0 0 0.834724 0.0552008 89.9102" stroke="black" cap="1" join="1">
176 608 m
176 544 l
256 544 l
256 608 l
h
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
240 576 m
320 576 l
</path>
<text transformations="translations" pos="270.672 583.435" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="1 0 0 1 151.193 -27.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="68.795" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">X  \rightarrow a \text{.} Y</text>
<text matrix="1 0 0 1 151.193 -43.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="66.897" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B  \rightarrow  a \text{.} C</text>
<path matrix="1 0 0 1.15896 0 -89.0198" stroke="black" cap="1" join="1">
320 560 m
320 592 l
432 592 l
432 560 l
</path>
<path stroke="black" dash="dotted" cap="1" join="1">
320 560 m
320 528 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" dash="dotted" cap="1" join="1">
320 560 m
320 528 l
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -8.80748 -27.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="68.795" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">X  \rightarrow \text{.} a Y</text>
<text matrix="1 0 0 1 -8.80748 -43.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="66.362" height="11.955" depth="0" valign="baseline" size="LARGE" style="math">X  \rightarrow \text{.} b Z</text>
<text matrix="1 0 0 1 -8.80748 -59.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="66.897" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B  \rightarrow \text{.} a C</text>
<path matrix="0.937284 0 0 0.834724 0.0552008 89.9102" stroke="black" cap="1" join="1">
176 608 m
176 544 l
256 544 l
256 608 l
h
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
240 576 m
320 576 l
</path>
<text transformations="translations" pos="270.672 583.435" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="1 0 0 1 151.193 -27.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="68.795" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">X  \rightarrow a \text{.} Y</text>
<text matrix="1 0 0 1 151.193 -43.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="66.897" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B  \rightarrow  a \text{.} C</text>
<path matrix="1 0 0 1.15896 0 -89.0198" stroke="black" cap="1" join="1">
320 560 m
320 592 l
432 592 l
432 560 l
</path>
<path matrix="1 0 0 1.5 0 -280" stroke="black" dash="dotted" cap="1" join="1">
320 560 m
320 528 l
</path>
<path matrix="1 0 0 1.5 112 -280" stroke="black" dash="dotted" cap="1" join="1">
320 560 m
320 528 l
</path>
<text matrix="1 0 0 1 151.193 -59.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="55.435" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">Y \rightarrow \text{.} \alpha</text>
<text matrix="1 0 0 1 151.193 -75.6276" transformations="translations" pos="176 608" stroke="black" type="label" width="54.844" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">C \rightarrow \text{.} \beta</text>
<text transformations="translations" pos="352 512" stroke="black" type="label" width="4.298" height="15.359" depth="0" valign="baseline" size="LARGE" style="math">\vdots</text>
</page>
</ipe>
