<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20221108122126" modified="D:20230413163450"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="colors">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="antiquewhite" value="0.98 0.922 0.843"/>
<color name="antiquewhite1" value="1 0.937 0.859"/>
<color name="antiquewhite2" value="0.933 0.875 0.8"/>
<color name="antiquewhite3" value="0.804 0.753 0.69"/>
<color name="antiquewhite4" value="0.545 0.514 0.471"/>
<color name="aquamarine" value="0.498 1 0.831"/>
<color name="aquamarine1" value="0.498 1 0.831"/>
<color name="aquamarine2" value="0.463 0.933 0.776"/>
<color name="aquamarine3" value="0.4 0.804 0.667"/>
<color name="aquamarine4" value="0.271 0.545 0.455"/>
<color name="azure" value="0.941 1 1"/>
<color name="azure1" value="0.941 1 1"/>
<color name="azure2" value="0.878 0.933 0.933"/>
<color name="azure3" value="0.757 0.804 0.804"/>
<color name="azure4" value="0.514 0.545 0.545"/>
<color name="beige" value="0.961 0.961 0.863"/>
<color name="bisque" value="1 0.894 0.769"/>
<color name="bisque1" value="1 0.894 0.769"/>
<color name="bisque2" value="0.933 0.835 0.718"/>
<color name="bisque3" value="0.804 0.718 0.62"/>
<color name="bisque4" value="0.545 0.49 0.42"/>
<color name="black" value="0"/>
<color name="blanchedalmond" value="1 0.922 0.804"/>
<color name="blue" value="0 0 1"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="blueviolet" value="0.541 0.169 0.886"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="brown1" value="1 0.251 0.251"/>
<color name="brown2" value="0.933 0.231 0.231"/>
<color name="brown3" value="0.804 0.2 0.2"/>
<color name="brown4" value="0.545 0.137 0.137"/>
<color name="burlywood" value="0.871 0.722 0.529"/>
<color name="burlywood1" value="1 0.827 0.608"/>
<color name="burlywood2" value="0.933 0.773 0.569"/>
<color name="burlywood3" value="0.804 0.667 0.49"/>
<color name="burlywood4" value="0.545 0.451 0.333"/>
<color name="cadetblue" value="0.373 0.62 0.627"/>
<color name="cadetblue1" value="0.596 0.961 1"/>
<color name="cadetblue2" value="0.557 0.898 0.933"/>
<color name="cadetblue3" value="0.478 0.773 0.804"/>
<color name="cadetblue4" value="0.325 0.525 0.545"/>
<color name="chartreuse" value="0.498 1 0"/>
<color name="chartreuse1" value="0.498 1 0"/>
<color name="chartreuse2" value="0.463 0.933 0"/>
<color name="chartreuse3" value="0.4 0.804 0"/>
<color name="chartreuse4" value="0.271 0.545 0"/>
<color name="chocolate" value="0.824 0.412 0.118"/>
<color name="chocolate1" value="1 0.498 0.141"/>
<color name="chocolate2" value="0.933 0.463 0.129"/>
<color name="chocolate3" value="0.804 0.4 0.114"/>
<color name="chocolate4" value="0.545 0.271 0.075"/>
<color name="coral" value="1 0.498 0.314"/>
<color name="coral1" value="1 0.447 0.337"/>
<color name="coral2" value="0.933 0.416 0.314"/>
<color name="coral3" value="0.804 0.357 0.271"/>
<color name="coral4" value="0.545 0.243 0.184"/>
<color name="cornflowerblue" value="0.392 0.584 0.929"/>
<color name="cornsilk" value="1 0.973 0.863"/>
<color name="cornsilk1" value="1 0.973 0.863"/>
<color name="cornsilk2" value="0.933 0.91 0.804"/>
<color name="cornsilk3" value="0.804 0.784 0.694"/>
<color name="cornsilk4" value="0.545 0.533 0.471"/>
<color name="cyan" value="0 1 1"/>
<color name="cyan1" value="0 1 1"/>
<color name="cyan2" value="0 0.933 0.933"/>
<color name="cyan3" value="0 0.804 0.804"/>
<color name="cyan4" value="0 0.545 0.545"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgoldenrod" value="0.722 0.525 0.043"/>
<color name="darkgoldenrod1" value="1 0.725 0.059"/>
<color name="darkgoldenrod2" value="0.933 0.678 0.055"/>
<color name="darkgoldenrod3" value="0.804 0.584 0.047"/>
<color name="darkgoldenrod4" value="0.545 0.396 0.031"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkgrey" value="0.663"/>
<color name="darkkhaki" value="0.741 0.718 0.42"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkolivegreen" value="0.333 0.42 0.184"/>
<color name="darkolivegreen1" value="0.792 1 0.439"/>
<color name="darkolivegreen2" value="0.737 0.933 0.408"/>
<color name="darkolivegreen3" value="0.635 0.804 0.353"/>
<color name="darkolivegreen4" value="0.431 0.545 0.239"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkorange1" value="1 0.498 0"/>
<color name="darkorange2" value="0.933 0.463 0"/>
<color name="darkorange3" value="0.804 0.4 0"/>
<color name="darkorange4" value="0.545 0.271 0"/>
<color name="darkorchid" value="0.6 0.196 0.8"/>
<color name="darkorchid1" value="0.749 0.243 1"/>
<color name="darkorchid2" value="0.698 0.227 0.933"/>
<color name="darkorchid3" value="0.604 0.196 0.804"/>
<color name="darkorchid4" value="0.408 0.133 0.545"/>
<color name="darkred" value="0.545 0 0"/>
<color name="darksalmon" value="0.914 0.588 0.478"/>
<color name="darkseagreen" value="0.561 0.737 0.561"/>
<color name="darkseagreen1" value="0.757 1 0.757"/>
<color name="darkseagreen2" value="0.706 0.933 0.706"/>
<color name="darkseagreen3" value="0.608 0.804 0.608"/>
<color name="darkseagreen4" value="0.412 0.545 0.412"/>
<color name="darkslateblue" value="0.282 0.239 0.545"/>
<color name="darkslategray" value="0.184 0.31 0.31"/>
<color name="darkslategray1" value="0.592 1 1"/>
<color name="darkslategray2" value="0.553 0.933 0.933"/>
<color name="darkslategray3" value="0.475 0.804 0.804"/>
<color name="darkslategray4" value="0.322 0.545 0.545"/>
<color name="darkslategrey" value="0.184 0.31 0.31"/>
<color name="darkturquoise" value="0 0.808 0.82"/>
<color name="darkviolet" value="0.58 0 0.827"/>
<color name="deeppink" value="1 0.078 0.576"/>
<color name="deeppink1" value="1 0.078 0.576"/>
<color name="deeppink2" value="0.933 0.071 0.537"/>
<color name="deeppink3" value="0.804 0.063 0.463"/>
<color name="deeppink4" value="0.545 0.039 0.314"/>
<color name="deepskyblue" value="0 0.749 1"/>
<color name="deepskyblue1" value="0 0.749 1"/>
<color name="deepskyblue2" value="0 0.698 0.933"/>
<color name="deepskyblue3" value="0 0.604 0.804"/>
<color name="deepskyblue4" value="0 0.408 0.545"/>
<color name="dimgray" value="0.412"/>
<color name="dimgrey" value="0.412"/>
<color name="dodgerblue" value="0.118 0.565 1"/>
<color name="dodgerblue1" value="0.118 0.565 1"/>
<color name="dodgerblue2" value="0.11 0.525 0.933"/>
<color name="dodgerblue3" value="0.094 0.455 0.804"/>
<color name="dodgerblue4" value="0.063 0.306 0.545"/>
<color name="firebrick" value="0.698 0.133 0.133"/>
<color name="firebrick1" value="1 0.188 0.188"/>
<color name="firebrick2" value="0.933 0.173 0.173"/>
<color name="firebrick3" value="0.804 0.149 0.149"/>
<color name="firebrick4" value="0.545 0.102 0.102"/>
<color name="floralwhite" value="1 0.98 0.941"/>
<color name="forestgreen" value="0.133 0.545 0.133"/>
<color name="gainsboro" value="0.863"/>
<color name="ghostwhite" value="0.973 0.973 1"/>
<color name="gold" value="1 0.843 0"/>
<color name="gold1" value="1 0.843 0"/>
<color name="gold2" value="0.933 0.788 0"/>
<color name="gold3" value="0.804 0.678 0"/>
<color name="gold4" value="0.545 0.459 0"/>
<color name="goldenrod" value="0.855 0.647 0.125"/>
<color name="goldenrod1" value="1 0.757 0.145"/>
<color name="goldenrod2" value="0.933 0.706 0.133"/>
<color name="goldenrod3" value="0.804 0.608 0.114"/>
<color name="goldenrod4" value="0.545 0.412 0.078"/>
<color name="gray" value="0.745"/>
<color name="gray0" value="0"/>
<color name="gray1" value="0.012"/>
<color name="gray10" value="0.102"/>
<color name="gray100" value="1"/>
<color name="gray11" value="0.11"/>
<color name="gray12" value="0.122"/>
<color name="gray13" value="0.129"/>
<color name="gray14" value="0.141"/>
<color name="gray15" value="0.149"/>
<color name="gray16" value="0.161"/>
<color name="gray17" value="0.169"/>
<color name="gray18" value="0.18"/>
<color name="gray19" value="0.188"/>
<color name="gray2" value="0.02"/>
<color name="gray20" value="0.2"/>
<color name="gray21" value="0.212"/>
<color name="gray22" value="0.22"/>
<color name="gray23" value="0.231"/>
<color name="gray24" value="0.239"/>
<color name="gray25" value="0.251"/>
<color name="gray26" value="0.259"/>
<color name="gray27" value="0.271"/>
<color name="gray28" value="0.278"/>
<color name="gray29" value="0.29"/>
<color name="gray3" value="0.031"/>
<color name="gray30" value="0.302"/>
<color name="gray31" value="0.31"/>
<color name="gray32" value="0.322"/>
<color name="gray33" value="0.329"/>
<color name="gray34" value="0.341"/>
<color name="gray35" value="0.349"/>
<color name="gray36" value="0.361"/>
<color name="gray37" value="0.369"/>
<color name="gray38" value="0.38"/>
<color name="gray39" value="0.388"/>
<color name="gray4" value="0.039"/>
<color name="gray40" value="0.4"/>
<color name="gray41" value="0.412"/>
<color name="gray42" value="0.42"/>
<color name="gray43" value="0.431"/>
<color name="gray44" value="0.439"/>
<color name="gray45" value="0.451"/>
<color name="gray46" value="0.459"/>
<color name="gray47" value="0.471"/>
<color name="gray48" value="0.478"/>
<color name="gray49" value="0.49"/>
<color name="gray5" value="0.051"/>
<color name="gray50" value="0.498"/>
<color name="gray51" value="0.51"/>
<color name="gray52" value="0.522"/>
<color name="gray53" value="0.529"/>
<color name="gray54" value="0.541"/>
<color name="gray55" value="0.549"/>
<color name="gray56" value="0.561"/>
<color name="gray57" value="0.569"/>
<color name="gray58" value="0.58"/>
<color name="gray59" value="0.588"/>
<color name="gray6" value="0.059"/>
<color name="gray60" value="0.6"/>
<color name="gray61" value="0.612"/>
<color name="gray62" value="0.62"/>
<color name="gray63" value="0.631"/>
<color name="gray64" value="0.639"/>
<color name="gray65" value="0.651"/>
<color name="gray66" value="0.659"/>
<color name="gray67" value="0.671"/>
<color name="gray68" value="0.678"/>
<color name="gray69" value="0.69"/>
<color name="gray7" value="0.071"/>
<color name="gray70" value="0.702"/>
<color name="gray71" value="0.71"/>
<color name="gray72" value="0.722"/>
<color name="gray73" value="0.729"/>
<color name="gray74" value="0.741"/>
<color name="gray75" value="0.749"/>
<color name="gray76" value="0.761"/>
<color name="gray77" value="0.769"/>
<color name="gray78" value="0.78"/>
<color name="gray79" value="0.788"/>
<color name="gray8" value="0.078"/>
<color name="gray80" value="0.8"/>
<color name="gray81" value="0.812"/>
<color name="gray82" value="0.82"/>
<color name="gray83" value="0.831"/>
<color name="gray84" value="0.839"/>
<color name="gray85" value="0.851"/>
<color name="gray86" value="0.859"/>
<color name="gray87" value="0.871"/>
<color name="gray88" value="0.878"/>
<color name="gray89" value="0.89"/>
<color name="gray9" value="0.09"/>
<color name="gray90" value="0.898"/>
<color name="gray91" value="0.91"/>
<color name="gray92" value="0.922"/>
<color name="gray93" value="0.929"/>
<color name="gray94" value="0.941"/>
<color name="gray95" value="0.949"/>
<color name="gray96" value="0.961"/>
<color name="gray97" value="0.969"/>
<color name="gray98" value="0.98"/>
<color name="gray99" value="0.988"/>
<color name="green" value="0 1 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="greenyellow" value="0.678 1 0.184"/>
<color name="grey" value="0.745"/>
<color name="grey0" value="0"/>
<color name="grey1" value="0.012"/>
<color name="grey10" value="0.102"/>
<color name="grey100" value="1"/>
<color name="grey11" value="0.11"/>
<color name="grey12" value="0.122"/>
<color name="grey13" value="0.129"/>
<color name="grey14" value="0.141"/>
<color name="grey15" value="0.149"/>
<color name="grey16" value="0.161"/>
<color name="grey17" value="0.169"/>
<color name="grey18" value="0.18"/>
<color name="grey19" value="0.188"/>
<color name="grey2" value="0.02"/>
<color name="grey20" value="0.2"/>
<color name="grey21" value="0.212"/>
<color name="grey22" value="0.22"/>
<color name="grey23" value="0.231"/>
<color name="grey24" value="0.239"/>
<color name="grey25" value="0.251"/>
<color name="grey26" value="0.259"/>
<color name="grey27" value="0.271"/>
<color name="grey28" value="0.278"/>
<color name="grey29" value="0.29"/>
<color name="grey3" value="0.031"/>
<color name="grey30" value="0.302"/>
<color name="grey31" value="0.31"/>
<color name="grey32" value="0.322"/>
<color name="grey33" value="0.329"/>
<color name="grey34" value="0.341"/>
<color name="grey35" value="0.349"/>
<color name="grey36" value="0.361"/>
<color name="grey37" value="0.369"/>
<color name="grey38" value="0.38"/>
<color name="grey39" value="0.388"/>
<color name="grey4" value="0.039"/>
<color name="grey40" value="0.4"/>
<color name="grey41" value="0.412"/>
<color name="grey42" value="0.42"/>
<color name="grey43" value="0.431"/>
<color name="grey44" value="0.439"/>
<color name="grey45" value="0.451"/>
<color name="grey46" value="0.459"/>
<color name="grey47" value="0.471"/>
<color name="grey48" value="0.478"/>
<color name="grey49" value="0.49"/>
<color name="grey5" value="0.051"/>
<color name="grey50" value="0.498"/>
<color name="grey51" value="0.51"/>
<color name="grey52" value="0.522"/>
<color name="grey53" value="0.529"/>
<color name="grey54" value="0.541"/>
<color name="grey55" value="0.549"/>
<color name="grey56" value="0.561"/>
<color name="grey57" value="0.569"/>
<color name="grey58" value="0.58"/>
<color name="grey59" value="0.588"/>
<color name="grey6" value="0.059"/>
<color name="grey60" value="0.6"/>
<color name="grey61" value="0.612"/>
<color name="grey62" value="0.62"/>
<color name="grey63" value="0.631"/>
<color name="grey64" value="0.639"/>
<color name="grey65" value="0.651"/>
<color name="grey66" value="0.659"/>
<color name="grey67" value="0.671"/>
<color name="grey68" value="0.678"/>
<color name="grey69" value="0.69"/>
<color name="grey7" value="0.071"/>
<color name="grey70" value="0.702"/>
<color name="grey71" value="0.71"/>
<color name="grey72" value="0.722"/>
<color name="grey73" value="0.729"/>
<color name="grey74" value="0.741"/>
<color name="grey75" value="0.749"/>
<color name="grey76" value="0.761"/>
<color name="grey77" value="0.769"/>
<color name="grey78" value="0.78"/>
<color name="grey79" value="0.788"/>
<color name="grey8" value="0.078"/>
<color name="grey80" value="0.8"/>
<color name="grey81" value="0.812"/>
<color name="grey82" value="0.82"/>
<color name="grey83" value="0.831"/>
<color name="grey84" value="0.839"/>
<color name="grey85" value="0.851"/>
<color name="grey86" value="0.859"/>
<color name="grey87" value="0.871"/>
<color name="grey88" value="0.878"/>
<color name="grey89" value="0.89"/>
<color name="grey9" value="0.09"/>
<color name="grey90" value="0.898"/>
<color name="grey91" value="0.91"/>
<color name="grey92" value="0.922"/>
<color name="grey93" value="0.929"/>
<color name="grey94" value="0.941"/>
<color name="grey95" value="0.949"/>
<color name="grey96" value="0.961"/>
<color name="grey97" value="0.969"/>
<color name="grey98" value="0.98"/>
<color name="grey99" value="0.988"/>
<color name="honeydew" value="0.941 1 0.941"/>
<color name="honeydew1" value="0.941 1 0.941"/>
<color name="honeydew2" value="0.878 0.933 0.878"/>
<color name="honeydew3" value="0.757 0.804 0.757"/>
<color name="honeydew4" value="0.514 0.545 0.514"/>
<color name="hotpink" value="1 0.412 0.706"/>
<color name="hotpink1" value="1 0.431 0.706"/>
<color name="hotpink2" value="0.933 0.416 0.655"/>
<color name="hotpink3" value="0.804 0.376 0.565"/>
<color name="hotpink4" value="0.545 0.227 0.384"/>
<color name="indianred" value="0.804 0.361 0.361"/>
<color name="indianred1" value="1 0.416 0.416"/>
<color name="indianred2" value="0.933 0.388 0.388"/>
<color name="indianred3" value="0.804 0.333 0.333"/>
<color name="indianred4" value="0.545 0.227 0.227"/>
<color name="ivory" value="1 1 0.941"/>
<color name="ivory1" value="1 1 0.941"/>
<color name="ivory2" value="0.933 0.933 0.878"/>
<color name="ivory3" value="0.804 0.804 0.757"/>
<color name="ivory4" value="0.545 0.545 0.514"/>
<color name="khaki" value="0.941 0.902 0.549"/>
<color name="khaki1" value="1 0.965 0.561"/>
<color name="khaki2" value="0.933 0.902 0.522"/>
<color name="khaki3" value="0.804 0.776 0.451"/>
<color name="khaki4" value="0.545 0.525 0.306"/>
<color name="lavender" value="0.902 0.902 0.98"/>
<color name="lavenderblush" value="1 0.941 0.961"/>
<color name="lavenderblush1" value="1 0.941 0.961"/>
<color name="lavenderblush2" value="0.933 0.878 0.898"/>
<color name="lavenderblush3" value="0.804 0.757 0.773"/>
<color name="lavenderblush4" value="0.545 0.514 0.525"/>
<color name="lawngreen" value="0.486 0.988 0"/>
<color name="lemonchiffon" value="1 0.98 0.804"/>
<color name="lemonchiffon1" value="1 0.98 0.804"/>
<color name="lemonchiffon2" value="0.933 0.914 0.749"/>
<color name="lemonchiffon3" value="0.804 0.788 0.647"/>
<color name="lemonchiffon4" value="0.545 0.537 0.439"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightblue1" value="0.749 0.937 1"/>
<color name="lightblue2" value="0.698 0.875 0.933"/>
<color name="lightblue3" value="0.604 0.753 0.804"/>
<color name="lightblue4" value="0.408 0.514 0.545"/>
<color name="lightcoral" value="0.941 0.502 0.502"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightcyan1" value="0.878 1 1"/>
<color name="lightcyan2" value="0.82 0.933 0.933"/>
<color name="lightcyan3" value="0.706 0.804 0.804"/>
<color name="lightcyan4" value="0.478 0.545 0.545"/>
<color name="lightgoldenrod" value="0.933 0.867 0.51"/>
<color name="lightgoldenrod1" value="1 0.925 0.545"/>
<color name="lightgoldenrod2" value="0.933 0.863 0.51"/>
<color name="lightgoldenrod3" value="0.804 0.745 0.439"/>
<color name="lightgoldenrod4" value="0.545 0.506 0.298"/>
<color name="lightgoldenrodyellow" value="0.98 0.98 0.824"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightgrey" value="0.827"/>
<color name="lightpink" value="1 0.714 0.757"/>
<color name="lightpink1" value="1 0.682 0.725"/>
<color name="lightpink2" value="0.933 0.635 0.678"/>
<color name="lightpink3" value="0.804 0.549 0.584"/>
<color name="lightpink4" value="0.545 0.373 0.396"/>
<color name="lightsalmon" value="1 0.627 0.478"/>
<color name="lightsalmon1" value="1 0.627 0.478"/>
<color name="lightsalmon2" value="0.933 0.584 0.447"/>
<color name="lightsalmon3" value="0.804 0.506 0.384"/>
<color name="lightsalmon4" value="0.545 0.341 0.259"/>
<color name="lightseagreen" value="0.125 0.698 0.667"/>
<color name="lightskyblue" value="0.529 0.808 0.98"/>
<color name="lightskyblue1" value="0.69 0.886 1"/>
<color name="lightskyblue2" value="0.643 0.827 0.933"/>
<color name="lightskyblue3" value="0.553 0.714 0.804"/>
<color name="lightskyblue4" value="0.376 0.482 0.545"/>
<color name="lightslateblue" value="0.518 0.439 1"/>
<color name="lightslategray" value="0.467 0.533 0.6"/>
<color name="lightslategrey" value="0.467 0.533 0.6"/>
<color name="lightsteelblue" value="0.69 0.769 0.871"/>
<color name="lightsteelblue1" value="0.792 0.882 1"/>
<color name="lightsteelblue2" value="0.737 0.824 0.933"/>
<color name="lightsteelblue3" value="0.635 0.71 0.804"/>
<color name="lightsteelblue4" value="0.431 0.482 0.545"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="lightyellow1" value="1 1 0.878"/>
<color name="lightyellow2" value="0.933 0.933 0.82"/>
<color name="lightyellow3" value="0.804 0.804 0.706"/>
<color name="lightyellow4" value="0.545 0.545 0.478"/>
<color name="limegreen" value="0.196 0.804 0.196"/>
<color name="linen" value="0.98 0.941 0.902"/>
<color name="magenta" value="1 0 1"/>
<color name="magenta1" value="1 0 1"/>
<color name="magenta2" value="0.933 0 0.933"/>
<color name="magenta3" value="0.804 0 0.804"/>
<color name="magenta4" value="0.545 0 0.545"/>
<color name="maroon" value="0.69 0.188 0.376"/>
<color name="maroon1" value="1 0.204 0.702"/>
<color name="maroon2" value="0.933 0.188 0.655"/>
<color name="maroon3" value="0.804 0.161 0.565"/>
<color name="maroon4" value="0.545 0.11 0.384"/>
<color name="mediumaquamarine" value="0.4 0.804 0.667"/>
<color name="mediumblue" value="0 0 0.804"/>
<color name="mediumorchid" value="0.729 0.333 0.827"/>
<color name="mediumorchid1" value="0.878 0.4 1"/>
<color name="mediumorchid2" value="0.82 0.373 0.933"/>
<color name="mediumorchid3" value="0.706 0.322 0.804"/>
<color name="mediumorchid4" value="0.478 0.216 0.545"/>
<color name="mediumpurple" value="0.576 0.439 0.859"/>
<color name="mediumpurple1" value="0.671 0.51 1"/>
<color name="mediumpurple2" value="0.624 0.475 0.933"/>
<color name="mediumpurple3" value="0.537 0.408 0.804"/>
<color name="mediumpurple4" value="0.365 0.278 0.545"/>
<color name="mediumseagreen" value="0.235 0.702 0.443"/>
<color name="mediumslateblue" value="0.482 0.408 0.933"/>
<color name="mediumspringgreen" value="0 0.98 0.604"/>
<color name="mediumturquoise" value="0.282 0.82 0.8"/>
<color name="mediumvioletred" value="0.78 0.082 0.522"/>
<color name="midnightblue" value="0.098 0.098 0.439"/>
<color name="mintcream" value="0.961 1 0.98"/>
<color name="mistyrose" value="1 0.894 0.882"/>
<color name="mistyrose1" value="1 0.894 0.882"/>
<color name="mistyrose2" value="0.933 0.835 0.824"/>
<color name="mistyrose3" value="0.804 0.718 0.71"/>
<color name="mistyrose4" value="0.545 0.49 0.482"/>
<color name="moccasin" value="1 0.894 0.71"/>
<color name="navajowhite" value="1 0.871 0.678"/>
<color name="navajowhite1" value="1 0.871 0.678"/>
<color name="navajowhite2" value="0.933 0.812 0.631"/>
<color name="navajowhite3" value="0.804 0.702 0.545"/>
<color name="navajowhite4" value="0.545 0.475 0.369"/>
<color name="navy" value="0 0 0.502"/>
<color name="navyblue" value="0 0 0.502"/>
<color name="oldlace" value="0.992 0.961 0.902"/>
<color name="olivedrab" value="0.42 0.557 0.137"/>
<color name="olivedrab1" value="0.753 1 0.243"/>
<color name="olivedrab2" value="0.702 0.933 0.227"/>
<color name="olivedrab3" value="0.604 0.804 0.196"/>
<color name="olivedrab4" value="0.412 0.545 0.133"/>
<color name="orange" value="1 0.647 0"/>
<color name="orange1" value="1 0.647 0"/>
<color name="orange2" value="0.933 0.604 0"/>
<color name="orange3" value="0.804 0.522 0"/>
<color name="orange4" value="0.545 0.353 0"/>
<color name="orangered" value="1 0.271 0"/>
<color name="orangered1" value="1 0.271 0"/>
<color name="orangered2" value="0.933 0.251 0"/>
<color name="orangered3" value="0.804 0.216 0"/>
<color name="orangered4" value="0.545 0.145 0"/>
<color name="orchid" value="0.855 0.439 0.839"/>
<color name="orchid1" value="1 0.514 0.98"/>
<color name="orchid2" value="0.933 0.478 0.914"/>
<color name="orchid3" value="0.804 0.412 0.788"/>
<color name="orchid4" value="0.545 0.278 0.537"/>
<color name="palegoldenrod" value="0.933 0.91 0.667"/>
<color name="palegreen" value="0.596 0.984 0.596"/>
<color name="palegreen1" value="0.604 1 0.604"/>
<color name="palegreen2" value="0.565 0.933 0.565"/>
<color name="palegreen3" value="0.486 0.804 0.486"/>
<color name="palegreen4" value="0.329 0.545 0.329"/>
<color name="paleturquoise" value="0.686 0.933 0.933"/>
<color name="paleturquoise1" value="0.733 1 1"/>
<color name="paleturquoise2" value="0.682 0.933 0.933"/>
<color name="paleturquoise3" value="0.588 0.804 0.804"/>
<color name="paleturquoise4" value="0.4 0.545 0.545"/>
<color name="palevioletred" value="0.859 0.439 0.576"/>
<color name="palevioletred1" value="1 0.51 0.671"/>
<color name="palevioletred2" value="0.933 0.475 0.624"/>
<color name="palevioletred3" value="0.804 0.408 0.537"/>
<color name="palevioletred4" value="0.545 0.278 0.365"/>
<color name="papayawhip" value="1 0.937 0.835"/>
<color name="peachpuff" value="1 0.855 0.725"/>
<color name="peachpuff1" value="1 0.855 0.725"/>
<color name="peachpuff2" value="0.933 0.796 0.678"/>
<color name="peachpuff3" value="0.804 0.686 0.584"/>
<color name="peachpuff4" value="0.545 0.467 0.396"/>
<color name="peru" value="0.804 0.522 0.247"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="pink1" value="1 0.71 0.773"/>
<color name="pink2" value="0.933 0.663 0.722"/>
<color name="pink3" value="0.804 0.569 0.62"/>
<color name="pink4" value="0.545 0.388 0.424"/>
<color name="plum" value="0.867 0.627 0.867"/>
<color name="plum1" value="1 0.733 1"/>
<color name="plum2" value="0.933 0.682 0.933"/>
<color name="plum3" value="0.804 0.588 0.804"/>
<color name="plum4" value="0.545 0.4 0.545"/>
<color name="powderblue" value="0.69 0.878 0.902"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="purple1" value="0.608 0.188 1"/>
<color name="purple2" value="0.569 0.173 0.933"/>
<color name="purple3" value="0.49 0.149 0.804"/>
<color name="purple4" value="0.333 0.102 0.545"/>
<color name="red" value="1 0 0"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="rosybrown" value="0.737 0.561 0.561"/>
<color name="rosybrown1" value="1 0.757 0.757"/>
<color name="rosybrown2" value="0.933 0.706 0.706"/>
<color name="rosybrown3" value="0.804 0.608 0.608"/>
<color name="rosybrown4" value="0.545 0.412 0.412"/>
<color name="royalblue" value="0.255 0.412 0.882"/>
<color name="royalblue1" value="0.282 0.463 1"/>
<color name="royalblue2" value="0.263 0.431 0.933"/>
<color name="royalblue3" value="0.227 0.373 0.804"/>
<color name="royalblue4" value="0.153 0.251 0.545"/>
<color name="saddlebrown" value="0.545 0.271 0.075"/>
<color name="salmon" value="0.98 0.502 0.447"/>
<color name="salmon1" value="1 0.549 0.412"/>
<color name="salmon2" value="0.933 0.51 0.384"/>
<color name="salmon3" value="0.804 0.439 0.329"/>
<color name="salmon4" value="0.545 0.298 0.224"/>
<color name="sandybrown" value="0.957 0.643 0.376"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="seagreen1" value="0.329 1 0.624"/>
<color name="seagreen2" value="0.306 0.933 0.58"/>
<color name="seagreen3" value="0.263 0.804 0.502"/>
<color name="seagreen4" value="0.18 0.545 0.341"/>
<color name="seashell" value="1 0.961 0.933"/>
<color name="seashell1" value="1 0.961 0.933"/>
<color name="seashell2" value="0.933 0.898 0.871"/>
<color name="seashell3" value="0.804 0.773 0.749"/>
<color name="seashell4" value="0.545 0.525 0.51"/>
<color name="sienna" value="0.627 0.322 0.176"/>
<color name="sienna1" value="1 0.51 0.278"/>
<color name="sienna2" value="0.933 0.475 0.259"/>
<color name="sienna3" value="0.804 0.408 0.224"/>
<color name="sienna4" value="0.545 0.278 0.149"/>
<color name="skyblue" value="0.529 0.808 0.922"/>
<color name="skyblue1" value="0.529 0.808 1"/>
<color name="skyblue2" value="0.494 0.753 0.933"/>
<color name="skyblue3" value="0.424 0.651 0.804"/>
<color name="skyblue4" value="0.29 0.439 0.545"/>
<color name="slateblue" value="0.416 0.353 0.804"/>
<color name="slateblue1" value="0.514 0.435 1"/>
<color name="slateblue2" value="0.478 0.404 0.933"/>
<color name="slateblue3" value="0.412 0.349 0.804"/>
<color name="slateblue4" value="0.278 0.235 0.545"/>
<color name="slategray" value="0.439 0.502 0.565"/>
<color name="slategray1" value="0.776 0.886 1"/>
<color name="slategray2" value="0.725 0.827 0.933"/>
<color name="slategray3" value="0.624 0.714 0.804"/>
<color name="slategray4" value="0.424 0.482 0.545"/>
<color name="slategrey" value="0.439 0.502 0.565"/>
<color name="snow" value="1 0.98 0.98"/>
<color name="snow1" value="1 0.98 0.98"/>
<color name="snow2" value="0.933 0.914 0.914"/>
<color name="snow3" value="0.804 0.788 0.788"/>
<color name="snow4" value="0.545 0.537 0.537"/>
<color name="springgreen" value="0 1 0.498"/>
<color name="springgreen1" value="0 1 0.498"/>
<color name="springgreen2" value="0 0.933 0.463"/>
<color name="springgreen3" value="0 0.804 0.4"/>
<color name="springgreen4" value="0 0.545 0.271"/>
<color name="steelblue" value="0.275 0.51 0.706"/>
<color name="steelblue1" value="0.388 0.722 1"/>
<color name="steelblue2" value="0.361 0.675 0.933"/>
<color name="steelblue3" value="0.31 0.58 0.804"/>
<color name="steelblue4" value="0.212 0.392 0.545"/>
<color name="tan" value="0.824 0.706 0.549"/>
<color name="tan1" value="1 0.647 0.31"/>
<color name="tan2" value="0.933 0.604 0.286"/>
<color name="tan3" value="0.804 0.522 0.247"/>
<color name="tan4" value="0.545 0.353 0.169"/>
<color name="thistle" value="0.847 0.749 0.847"/>
<color name="thistle1" value="1 0.882 1"/>
<color name="thistle2" value="0.933 0.824 0.933"/>
<color name="thistle3" value="0.804 0.71 0.804"/>
<color name="thistle4" value="0.545 0.482 0.545"/>
<color name="tomato" value="1 0.388 0.278"/>
<color name="tomato1" value="1 0.388 0.278"/>
<color name="tomato2" value="0.933 0.361 0.259"/>
<color name="tomato3" value="0.804 0.31 0.224"/>
<color name="tomato4" value="0.545 0.212 0.149"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="turquoise1" value="0 0.961 1"/>
<color name="turquoise2" value="0 0.898 0.933"/>
<color name="turquoise3" value="0 0.773 0.804"/>
<color name="turquoise4" value="0 0.525 0.545"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="violetred" value="0.816 0.125 0.565"/>
<color name="violetred1" value="1 0.243 0.588"/>
<color name="violetred2" value="0.933 0.227 0.549"/>
<color name="violetred3" value="0.804 0.196 0.471"/>
<color name="violetred4" value="0.545 0.133 0.322"/>
<color name="wheat" value="0.961 0.871 0.702"/>
<color name="wheat1" value="1 0.906 0.729"/>
<color name="wheat2" value="0.933 0.847 0.682"/>
<color name="wheat3" value="0.804 0.729 0.588"/>
<color name="wheat4" value="0.545 0.494 0.4"/>
<color name="white" value="1"/>
<color name="whitesmoke" value="0.961"/>
<color name="yellow" value="1 1 0"/>
<color name="yellow1" value="1 1 0"/>
<color name="yellow2" value="0.933 0.933 0"/>
<color name="yellow3" value="0.804 0.804 0"/>
<color name="yellow4" value="0.545 0.545 0"/>
<color name="yellowgreen" value="0.604 0.804 0.196"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="zeta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="mu"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="lambda"/>
<layer name="nu"/>
<layer name="kappa"/>
<layer name="xi"/>
<layer name="omicron"/>
<layer name="pi"/>
<layer name="rho"/>
<layer name="sigma"/>
<layer name="tau"/>
<layer name="upsilon"/>
<layer name="phi"/>
<layer name="chi"/>
<layer name="psi"/>
<layer name="omega"/>
<layer name="alpha1"/>
<layer name="alpha2"/>
<layer name="alpha3"/>
<layer name="alpha4"/>
<layer name="alpha5"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta zeta" active="zeta"/>
<view layers="alpha beta zeta gamma" active="gamma"/>
<view layers="alpha beta zeta gamma delta" active="delta"/>
<view layers="alpha beta zeta gamma delta epsilon" active="epsilon"/>
<view layers="alpha beta zeta gamma delta epsilon mu" active="mu"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta theta" active="eta"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota" active="iota"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda" active="lambda"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu" active="nu"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa" active="kappa"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi" active="xi"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi omicron pi" active="pi"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho" active="rho"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma" active="sigma"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma tau" active="tau"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma tau upsilon" active="upsilon"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma tau upsilon phi" active="phi"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma tau upsilon phi chi" active="chi"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma tau upsilon phi chi psi" active="psi"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma tau upsilon phi chi psi omega" active="omega"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma tau upsilon phi chi psi omega alpha1" active="alpha1"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma tau upsilon phi chi psi omega alpha1 alpha2" active="alpha2"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma tau upsilon phi chi psi omega alpha1 alpha2 alpha3" active="alpha3"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma tau upsilon phi chi psi omega alpha1 alpha2 alpha3 alpha4" active="alpha4"/>
<view layers="alpha beta zeta gamma delta epsilon mu eta iota lambda nu kappa xi pi rho sigma tau upsilon phi chi psi omega alpha1 alpha2 alpha3 alpha4 alpha5" active="alpha5"/>
<text layer="alpha" matrix="1 0 0 1 -96.829 226.384" transformations="translations" pos="123.667 491.635" stroke="black" type="label" width="16.37" height="16.938" depth="0" valign="baseline" size="Huge" style="math">S</text>
<path matrix="1 0 0 1 -92.924 230.592" stroke="black" cap="1" join="1">
18.0593 0 0 18.0593 128 496 e
</path>
<path layer="zeta" matrix="1 0 0 1 -207.448 -78.1176" stroke="red" cap="1" join="1">
11.6622 0 0 11.6622 240.21 726.522 e
</path>
<path matrix="1 0 0 1 -280.017 -77.7755" stroke="red" cap="1" join="1">
304.542 734.435 m
321.091 717.999 l
</path>
<path matrix="1 0 0 1 -280.017 -77.7755" stroke="red" cap="1" join="1">
303.609 718.975 m
321.5 733.924 l
</path>
<path layer="beta" matrix="-0.00195936 0 0 95.7898 34.007 -69017.02" stroke="black" cap="1" join="1" arrow="normal/normal">
258.417 727.902 m
301.181 727.396 l
</path>
<path matrix="1 0 0 1 -389.965 45.2356" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 -113.53 4.75216" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.682" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">.</text>
<path layer="gamma" matrix="1.0895 0 0 1.13951 -427.713 -58.8679" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 -112.842 -9.39988" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.298" height="7.411" depth="0" valign="baseline" size="LARGE" style="math">:</text>
<path layer="delta" matrix="1.91355 0 0 0.898212 -778.387 87.3954" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="0.714596 0 0 0.714596 -69.3716 176.756" pos="149.829 692.852" stroke="black" type="label" width="13.39" height="10.047" depth="1.43" valign="baseline" size="LARGE" style="math">-</text>
<path layer="epsilon" matrix="-193.736 0 0 -0.00698733 46416.21 732.683" stroke="black" cap="1" join="1" arrow="normal/normal">
239.311 708.542 m
238.878 622.144 l
</path>
<text matrix="1 0 0 1 -159.749 57.9335" transformations="translations" pos="243.832 673.461" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text layer="mu" matrix="1 0 0 1 -40.7422 175.925" transformations="translations" pos="187.361 568.805" stroke="black" type="minipage" width="91.8202" height="21.082" depth="16.14" valign="top" size="LARGE">C&apos;, C, E, \\
D, D&apos;, S&apos;</text>
<path matrix="1 0 0 1 -40.7422 175.925" stroke="black" pen="fat" cap="1" join="1">
265.649 568.198
234.287 583.313
191.489 580.934
178.582 567.463
175.968 539.088
188.118 526.059
233.117 524.108
259.159 532.093 u
</path>
<path layer="theta" matrix="1 0 0 1 -205.331 0.023582" stroke="black" cap="1" join="1" arrow="normal/normal">
342.465 720.822 m
323.385 708.699
295.16 702.545 c
</path>
<group layer="eta" matrix="1 0 0 1 -195.749 8.28852">
<path matrix="1 0 0 1 -110.158 42.2998" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 166.277 1.81638" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.682" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">.</text>
</group>
<path layer="iota" matrix="1 0 0 1 -205.331 0.023582" stroke="black" cap="1" join="1" arrow="normal/normal">
342.465 720.822 m
333.083 715.5
317.861 708.984
306.466 705.353
295.16 702.545
277.444 703.95
262.912 709.413
253.847 714.505 c
</path>
<path layer="lambda" matrix="1.03439 0 0 1.06597 -7.3717 -49.2391" stroke="black" cap="1" join="1" arrow="normal/normal">
214.375 746.38 m
258.566 766.584 l
</path>
<path matrix="1.0895 0 0 1.13951 -235.879 15.1903" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 78.9922 64.6583" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.298" height="7.411" depth="0" valign="baseline" size="LARGE" style="math">:</text>
<text layer="nu" matrix="1 0 0 1 -6.19525 -3.96201" transformations="translations" pos="269.765 768.62" stroke="black" type="label" width="18.494" height="11.764" depth="0" valign="baseline" size="LARGE">$C$
</text>
<path stroke="black" cap="1" join="1">
10.5543 0 0 10.5543 270.274 770.674 e
</path>
<path layer="kappa" stroke="black" cap="1" join="1" arrow="normal/normal">
213.676 710.899 m
258.78 683.692 l
</path>
<group>
<path matrix="1.91355 0 0 0.898212 -582.319 117.37" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="0.714596 0 0 0.714596 126.696 206.731" pos="149.829 692.852" stroke="black" type="label" width="13.39" height="10.047" depth="1.43" valign="baseline" size="LARGE" style="math">-</text>
</group>
<text layer="xi" matrix="1 0 0 1 -9.15213 -97.1505" transformations="translations" pos="269.765 768.62" stroke="black" type="label" width="19.661" height="11.764" depth="0" valign="baseline" size="LARGE">$D$
</text>
<path matrix="1 0 0 1 -2.95688 -93.1885" stroke="black" cap="1" join="1">
10.5543 0 0 10.5543 270.274 770.674 e
</path>
<path layer="omicron" stroke="black" cap="1" join="1" arrow="normal/normal">
167.042 757.062 m
150.332 767.811
156.792 777.169
167.609 786.706 c
</path>
<text layer="pi" matrix="1 0 0 1 -98.4335 95.0932" transformations="translations" pos="243.832 673.461" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<path layer="rho" stroke="black" cap="1" join="1" arrow="normal/normal">
167.042 757.062 m
160.296 762.587
157.988 765.904
156.843 770.814
158.102 775.63
162.774 782.077
167.609 786.706
174.232 788.108
185.528 785.668
193.321 779.857
192.112 772.749
188.08 766.647
182.715 757.348 c
</path>
<path layer="sigma" stroke="black" cap="1" join="1" arrow="normal/normal">
279.238 776.245 m
328.674 803.758 l
</path>
<group>
<path matrix="1.0895 0 0 1.13951 -173.556 51.4428" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 141.315 100.911" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.298" height="7.411" depth="0" valign="baseline" size="LARGE" style="math">:</text>
</group>
<group>
<path matrix="1.91355 0 0 0.898212 -537.525 201.612" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="0.714596 0 0 0.714596 171.491 290.972" pos="149.829 692.852" stroke="black" type="label" width="13.39" height="10.047" depth="1.43" valign="baseline" size="LARGE" style="math">-</text>
</group>
<group>
<path matrix="1 0 0 1 -122.64 147.85" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 153.795 107.366" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.682" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">.</text>
</group>
<path matrix="1 0 0 1 99.2858 81.5824" stroke="red" cap="1" join="1">
11.6622 0 0 11.6622 240.21 726.522 e
</path>
<path matrix="1 0 0 1 26.7168 81.9245" stroke="red" cap="1" join="1">
304.542 734.435 m
321.091 717.999 l
</path>
<path matrix="1 0 0 1 26.7168 81.9245" stroke="red" cap="1" join="1">
303.609 718.975 m
321.5 733.924 l
</path>
<path layer="tau" stroke="black" cap="1" join="1" arrow="normal/normal">
279.958 766.478 m
353.422 760.628 l
</path>
<path matrix="0.991433 0 0 0.622709 177.297 417.785" stroke="black" pen="fat" cap="1" join="1">
265.649 568.198
234.287 583.313
191.489 580.934
178.582 567.463
175.968 539.088
188.118 526.059
233.117 524.108
259.159 532.093 u
</path>
<text matrix="1 0 0 1 167.407 199.295" transformations="translations" pos="187.361 568.805" stroke="black" type="minipage" width="91.8202" height="10.144" depth="5.16" valign="top" size="LARGE">C&apos;, C, E, S&apos;</text>
<text matrix="1 0 0 1 1.53528 -2.50966" transformations="translations" pos="315.793 768.948" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<path layer="upsilon" stroke="black" cap="1" join="1" arrow="normal/normal">
354.232 754.978 m
324.651 744.185
297.695 746.97
284.586 753.745
275.258 761.37 c
</path>
<group matrix="1 0 0 1 18.6586 -43.4074">
<path matrix="1.0895 0 0 1.13951 -173.556 51.4428" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 141.315 100.911" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.298" height="7.411" depth="0" valign="baseline" size="LARGE" style="math">:</text>
</group>
<path layer="phi" stroke="black" cap="1" join="1" arrow="normal/normal">
377.219 779.128 m
349.501 802.112 l
</path>
<group matrix="1 0 0 1 74.5791 -1.83418">
<path matrix="1.91355 0 0 0.898212 -537.525 201.612" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="0.714596 0 0 0.714596 171.491 290.972" pos="149.829 692.852" stroke="black" type="label" width="13.39" height="10.047" depth="1.43" valign="baseline" size="LARGE" style="math">-</text>
</group>
<path layer="chi" stroke="black" cap="1" join="1" arrow="normal/normal">
396.766 779.911 m
417.909 812.296
381.534 830.98
321.666 832.998
202.412 830.146
151.332 814.084
104.614 786.674
63.997 759.926
44.0734 742.25 c
</path>
<group matrix="1 0 0 1 104.943 6.96316">
<path matrix="1 0 0 1 -122.64 147.85" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 153.795 107.366" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.682" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">.</text>
</group>
<path layer="psi" stroke="black" cap="1" join="1" arrow="normal/normal">
434.526 769.283 m
455.935 779.691
477.077 763.864
464.264 749.392
435.061 757.14 c
</path>
<text matrix="1 0 0 1 140.011 7.62153" transformations="translations" pos="315.793 768.948" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<path layer="omega" matrix="1.04337 0 0 -1.09385 -15.8315 1519.94" stroke="black" cap="1" join="1" arrow="normal/normal">
279.238 776.245 m
328.674 803.758 l
</path>
<group matrix="1 0 0 1 2.13317 -144.354">
<path matrix="1.0895 0 0 1.13951 -173.556 51.4428" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 141.315 100.911" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.298" height="7.411" depth="0" valign="baseline" size="LARGE" style="math">:</text>
</group>
<group matrix="1 0 0 1 1.06422 -129.651">
<path matrix="1.91355 0 0 0.898212 -537.525 201.612" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="0.714596 0 0 0.714596 171.491 290.972" pos="149.829 692.852" stroke="black" type="label" width="13.39" height="10.047" depth="1.43" valign="baseline" size="LARGE" style="math">-</text>
</group>
<group matrix="1 0 0 1 1.26936 -156.29">
<path matrix="1 0 0 1 -122.64 147.85" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 153.795 107.366" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.682" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">.</text>
</group>
<path matrix="1 0 0 1 97.708 -81.4311" stroke="red" cap="1" join="1">
11.6622 0 0 11.6622 240.21 726.522 e
</path>
<path matrix="1 0 0 1 25.139 -81.089" stroke="red" cap="1" join="1">
304.542 734.435 m
321.091 717.999 l
</path>
<path matrix="1 0 0 1 25.139 -81.089" stroke="red" cap="1" join="1">
303.609 718.975 m
321.5 733.924 l
</path>
<path layer="alpha1" matrix="1.04258 0 0 -0.812965 -14.4341 1303.58" stroke="black" cap="1" join="1" arrow="normal/normal">
279.958 766.478 m
353.422 760.628 l
</path>
<path matrix="0.991433 0 0 0.622709 177.91 342.373" stroke="black" pen="fat" cap="1" join="1">
265.649 568.198
234.287 583.313
191.489 580.934
178.582 567.463
175.968 539.088
188.118 526.059
233.117 524.108
259.159 532.093 u
</path>
<text matrix="1 0 0 1 -8.1709 -84.9199" transformations="translations" pos="315.793 768.948" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="0.977786 0 0 0.977786 174.186 136.694" pos="187.361 568.805" stroke="black" type="minipage" width="91.8202" height="10.144" depth="5.16" valign="top" size="LARGE">D&apos;, D, E, S&apos;</text>
<path layer="alpha2" stroke="black" cap="1" join="1" arrow="normal/normal">
356.373 693.679 m
319.927 711.881
296.707 706.771
272.133 686.877 c
</path>
<group matrix="1 0 0 1 76.3479 6.17025">
<path matrix="1.91355 0 0 0.898212 -582.319 117.37" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="0.714596 0 0 0.714596 126.696 206.731" pos="149.829 692.852" stroke="black" type="label" width="13.39" height="10.047" depth="1.43" valign="baseline" size="LARGE" style="math">-</text>
</group>
<path layer="alpha3" stroke="black" cap="1" join="1" arrow="normal/normal">
356.131 677.19 m
340.894 656.367 l
</path>
<group matrix="1 0 0 1 50.1267 -126.478">
<path matrix="1.0895 0 0 1.13951 -173.556 51.4428" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 141.315 100.911" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.298" height="7.411" depth="0" valign="baseline" size="LARGE" style="math">:</text>
</group>
<path layer="alpha4" stroke="black" cap="1" join="1" arrow="normal/normal">
391.371 669.514 m
404.238 649.431
397.04 630.242
374.046 625.249
330.623 612.847
255.987 618.067
167.767 635.368
106.06 651.869
59.7873 684.506
42.9239 710.327 c
</path>
<group matrix="1 0 0 1 101.069 -161.782">
<path matrix="1 0 0 1 -122.64 147.85" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 153.795 107.366" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.682" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">.</text>
</group>
<text layer="alpha5" matrix="1 0 0 1 140.412 -67.5151" transformations="translations" pos="315.793 768.948" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
434.354 694.811 m
452.857 701.864
469.131 695.438
463.118 680.381
437.062 686.043 c
</path>
<path layer="alpha" matrix="1 0 0 1 2.81296 3.82128" stroke="lightgray" cap="1" join="1" stroke-opacity="10%">
0 832 m
0 608 l
480 608 l
480 832 l
h
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -64.829 -29.616" transformations="translations" pos="123.667 491.635" stroke="black" type="label" width="16.37" height="16.938" depth="0" valign="baseline" size="Huge" style="math">S</text>
<path matrix="1 0 0 1 -60.924 -25.408" stroke="black" cap="1" join="1">
18.0593 0 0 18.0593 128 496 e
</path>
<path matrix="-193.736 0 0 -0.00698733 46448.21 476.683" stroke="black" cap="1" join="1" arrow="normal/normal">
239.311 708.542 m
238.878 622.144 l
</path>
<text matrix="1 0 0 1 -127.749 -198.066" transformations="translations" pos="243.832 673.461" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<text matrix="0.812342 0 0 0.812342 26.4176 24.4225" pos="187.361 568.805" stroke="black" type="minipage" width="91.8202" height="19.413" depth="14.46" valign="top" size="LARGE">Block\\
Started</text>
<path matrix="1 0 0 1 -8.7422 -80.075" stroke="black" pen="fat" cap="1" join="1">
265.649 568.198
234.287 583.313
191.489 580.934
178.582 567.463
175.968 539.088
188.118 526.059
233.117 524.108
259.159 532.093 u
</path>
<group matrix="1 0 0 1 -163.749 -247.711">
<path matrix="1 0 0 1 -110.158 42.2998" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 166.277 1.81638" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.682" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">.</text>
</group>
<path matrix="1 0 0 1 -173.331 -255.976" stroke="black" cap="1" join="1" arrow="normal/normal">
342.465 720.822 m
333.083 715.5
317.861 708.984
306.466 705.353
295.16 702.545
277.444 703.95
262.912 709.413
253.847 714.505 c
</path>
<path matrix="0.616619 0 0 0.615301 114.188 31.1309" stroke="black" cap="1" join="1" arrow="normal/normal">
214.375 746.38 m
258.566 766.584 l
</path>
<path matrix="1.0895 0 0 1.13951 -203.879 -240.81" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 110.992 -191.342" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.298" height="7.411" depth="0" valign="baseline" size="LARGE" style="math">:</text>
<path matrix="0.843867 0 0 1.01247 65.3618 -264.862" stroke="black" cap="1" join="1" arrow="normal/normal">
213.676 710.899 m
258.78 683.692 l
</path>
<group matrix="1 0 0 1 32 -256">
<path matrix="1.91355 0 0 0.898212 -582.319 117.37" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="0.714596 0 0 0.714596 126.696 206.731" pos="149.829 692.852" stroke="black" type="label" width="13.39" height="10.047" depth="1.43" valign="baseline" size="LARGE" style="math">-</text>
</group>
<text matrix="1 0 0 1 -66.4335 -160.907" transformations="translations" pos="243.832 673.461" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<path matrix="1 0 0 1 32 -256" stroke="black" cap="1" join="1" arrow="normal/normal">
167.042 757.062 m
160.296 762.587
157.988 765.904
156.843 770.814
158.102 775.63
162.774 782.077
167.609 786.706
174.232 788.108
185.528 785.668
193.321 779.857
192.112 772.749
188.08 766.647
182.715 757.348 c
</path>
<path matrix="0.779732 0 0 1.6375 109.693 -740.905" stroke="black" cap="1" join="1" arrow="normal/normal">
279.958 766.478 m
353.422 760.628 l
</path>
<path matrix="0.991433 0 0 0.622709 209.297 161.785" stroke="black" pen="fat" cap="1" join="1">
265.649 568.198
234.287 583.313
191.489 580.934
178.582 567.463
175.968 539.088
188.118 526.059
233.117 524.108
259.159 532.093 u
</path>
<text matrix="1 0 0 1 33.5353 -258.51" transformations="translations" pos="315.793 768.948" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<path matrix="0.791533 0 0 0.777718 105.846 -90.5811" stroke="black" cap="1" join="1" arrow="normal/normal">
354.232 754.978 m
324.651 744.185
297.695 746.97
284.586 753.745
275.258 761.37 c
</path>
<group matrix="1 0 0 1 50.6586 -299.407">
<path matrix="1.0895 0 0 1.13951 -173.556 51.4428" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 141.315 100.911" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.298" height="7.411" depth="0" valign="baseline" size="LARGE" style="math">:</text>
</group>
<path matrix="1 0 0 1 32 -256" stroke="black" cap="1" join="1" arrow="normal/normal">
396.766 779.911 m
417.909 812.296
381.534 830.98
321.666 832.998
202.412 830.146
151.332 814.084
104.614 786.674
63.997 759.926
44.0734 742.25 c
</path>
<group matrix="1 0 0 1 136.943 -249.037">
<path matrix="1 0 0 1 -122.64 147.85" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 153.795 107.366" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.682" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">.</text>
</group>
<path matrix="1 0 0 1 32 -256" stroke="black" cap="1" join="1" arrow="normal/normal">
434.526 769.283 m
455.935 779.691
477.077 763.864
464.264 749.392
435.061 757.14 c
</path>
<text matrix="1 0 0 1 172.011 -248.378" transformations="translations" pos="315.793 768.948" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<path matrix="0.991433 0 0 0.622709 209.91 86.373" stroke="black" pen="fat" cap="1" join="1">
265.649 568.198
234.287 583.313
191.489 580.934
178.582 567.463
175.968 539.088
188.118 526.059
233.117 524.108
259.159 532.093 u
</path>
<text matrix="1 0 0 1 23.8291 -340.92" transformations="translations" pos="315.793 768.948" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<group matrix="1 0 0 1 108.348 -249.83">
<path matrix="1.91355 0 0 0.898212 -582.319 117.37" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="0.714596 0 0 0.714596 126.696 206.731" pos="149.829 692.852" stroke="black" type="label" width="13.39" height="10.047" depth="1.43" valign="baseline" size="LARGE" style="math">-</text>
</group>
<path matrix="1 0 0 1 32 -256" stroke="black" cap="1" join="1" arrow="normal/normal">
391.371 669.514 m
404.238 649.431
397.04 630.242
374.046 625.249
330.623 612.847
255.987 618.067
167.767 635.368
106.06 651.869
59.7873 684.506
42.9239 710.327 c
</path>
<group matrix="1 0 0 1 133.069 -417.782">
<path matrix="1 0 0 1 -122.64 147.85" fill="red" opacity="30%" stroke-opacity="opaque">
425.994 658.405 m
425.994 649.615 l
431.441 649.615 l
431.441 658.405 l
h
</path>
<text matrix="1 0 0 1 153.795 107.366" transformations="translations" pos="149.829 692.852" stroke="black" type="label" width="4.682" height="1.674" depth="0" valign="baseline" size="LARGE" style="math">.</text>
</group>
<text matrix="1 0 0 1 172.412 -323.515" transformations="translations" pos="315.793 768.948" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">a</text>
<path matrix="1 0 0 1 32 -256" stroke="black" cap="1" join="1" arrow="normal/normal">
434.354 694.811 m
452.857 701.864
469.131 695.438
463.118 680.381
437.062 686.043 c
</path>
<path matrix="1 0 0 1 34.813 -252.179" stroke="lightgray" cap="1" join="1" stroke-opacity="10%">
0 832 m
0 608 l
480 608 l
480 832 l
h
</path>
<text matrix="0.812342 0 0 0.812342 250.418 56.4225" pos="187.361 568.805" stroke="black" type="minipage" width="91.8202" height="19.413" depth="14.46" valign="top" size="LARGE">CLabel\\
Started</text>
<text matrix="0.812342 0 0 0.812342 249.939 -18.8008" pos="187.361 568.805" stroke="black" type="minipage" width="91.8202" height="19.413" depth="14.46" valign="top" size="LARGE">DLabel\\
Started</text>
<text matrix="1 0 0 1 -4.77586 17.1566" transformations="translations" pos="285.733 396.715" stroke="black" type="label" width="50.513" height="11.955" depth="0" valign="baseline" size="LARGE">DLabel</text>
<path matrix="1 0 0 1 -4.77586 17.1566" stroke="black" cap="1" join="1">
341.949 409.785
316.421 412.373
286.339 410.803
278.455 407.007
281.13 391.685
318.189 390.05
332.304 393.097
336.995 394.841
336.58 405.11 u
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
391.204 441.404 m
341.19 451.032
310.33 428.846 c
</path>
<path stroke="black" cap="1" join="1" arrow="normal/normal">
333.983 424.589 m
386.055 429.596 l
</path>
<text matrix="1 0 0 1 -10.6253 107.431" transformations="translations" pos="285.733 396.715" stroke="black" type="label" width="49.842" height="11.955" depth="0" valign="baseline" size="LARGE">CLabel</text>
<path matrix="1 0 0 1 -10.6253 107.431" stroke="black" cap="1" join="1">
341.949 409.785
316.421 412.373
286.339 410.803
278.455 407.007
281.13 391.685
318.189 390.05
332.304 393.097
336.995 394.841
336.58 405.11 u
</path>
</page>
</ipe>
